<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原题链接在这">
<meta property="og:type" content="article">
<meta property="og:title" content="每个字符最多出现两次的最长子字符串">
<meta property="og:url" content="https://blueeemouse.github.io/2025/06/01/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="原题链接在这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-01T03:51:00.000Z">
<meta property="article:modified_time" content="2025-06-01T04:06:33.309Z">
<meta property="article:author" content="bluemouse">
<meta property="article:tag" content="不定长滑动窗口">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/06/01/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>每个字符最多出现两次的最长子字符串 | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/06/01/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每个字符最多出现两次的最长子字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-01 11:51:00 / Modified: 12:06:33" itemprop="dateCreated datePublished" datetime="2025-06-01T11:51:00+08:00">2025-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/" itemprop="url" rel="index"><span itemprop="name">algo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" itemprop="url" rel="index"><span itemprop="name">滑动窗口</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" itemprop="url" rel="index"><span itemprop="name">不定长滑动窗口</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="原题链接在这">原题链接<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-length-substring-with-two-occurrences/description/">在这</a></h1>
<span id="more"></span>
<h1 id="题目描述">题目描述：</h1>
<h2 id="给你一个字符串-s-请找出满足每个字符最多出现两次的最长子字符串并返回该子字符串的-最大-长度">给你一个字符串 <code>s</code> ，请找出满足每个字符最多出现两次的最长子字符串，并返回该子字符串的 <strong>最大</strong> 长度。</h2>
<h2 id="示例-1"><strong>示例 1：</strong></h2>
<h3 id="输入-s-bcbbbcba"><strong>输入：</strong> s = "bcbbbcba"</h3>
<h3 id="输出-4"><strong>输出：</strong> 4</h3>
<h3 id="解释"><strong>解释：</strong></h3>
<h4 id="以下子字符串长度为-4并且每个字符最多出现两次bcba">以下子字符串长度为
4，并且每个字符最多出现两次：<code>"bcba"</code>。</h4>
<h2 id="示例-2"><strong>示例 2：</strong></h2>
<h3 id="输入-s-aaaa"><strong>输入：</strong> s = "aaaa"</h3>
<h3 id="输出-2"><strong>输出：</strong> 2</h3>
<h3 id="解释-1"><strong>解释：</strong></h3>
<h4 id="以下子字符串长度为-2并且每个字符最多出现两次aaaa">以下子字符串长度为
2，并且每个字符最多出现两次：<code>"aaaa"</code>。</h4>
<h2 id="提示"><strong>提示：</strong></h2>
<h3 id="s.length-100">- <code>2 &lt;= s.length &lt;= 100</code></h3>
<h3 id="s-仅由小写英文字母组成">-
<code>s</code> 仅由小写英文字母组成。</h3>
<h1 id="思路">思路：</h1>
<h2 id="注意到这里的要求变成了每个字符最多出现两次这个要求和只出现一次还是有区别的在判断一个字符是否在一个子串里只出现一次和判断最多出现两次可用的方法也不一样但因为这里字符都只可能是小写英文字母所以比较遍历容易想到创建一个cnts数组用来表示每种英文字符出现的次数而且又因为是这种子字符串的问题子串通常也容易让人想到滑动窗口更本质的原因可能是当我们想遍历子串的时候只需要遍历所有可能的起始位置然后再遍历所有可能的终点即可而因为题目一般是会对子串有一些要求所以通常我们遍历起始位置然后终点其实不需要遍历在一定条件下可能就终止了另一方面终止之后我们遍历下一个起始位置也可能根据题意采取一些技巧来避免从头的遍历">注意到，这里的要求变成了“每个字符最多出现两次”，这个要求和只出现一次还是有区别的，在判断一个字符是否在一个子串里只出现一次，和判断最多出现两次，可用的方法也不一样。但因为这里字符都只可能是小写英文字母，所以比较遍历，容易想到创建一个cnts数组，用来表示每种英文字符出现的次数。而且又因为是这种“子字符串”的问题，子串通常也容易让人想到滑动窗口（更本质的原因可能是，当我们想遍历子串的时候，只需要遍历所有可能的起始位置，然后再遍历所有可能的终点即可。而因为题目一般是会对子串有一些要求，所以通常我们遍历起始位置，然后终点其实不需要遍历，在一定条件下可能就终止了；另一方面，终止之后，我们遍历下一个起始位置，也可能根据题意，采取一些技巧，来避免从头的遍历）</h2>
<h2 id="回到这道题我们维护一个cnts数组再遍历一下这个字符串s在还没遇到出现两次以上的字符的时候就正常更新cnts数组以及往后移动终点而当我们遇到了这种情况当前字符在之前的子串里已经出现了两次也就是如果算上当前字符就有一种字符出现了超过两次这不符合题意说明以当前起始位置出发的子字符串最大长度就到此为止了故我们记录下当前子串的长度并更新最大长度然后移动起始位置继续上述的判断过程即可遍历完成后返回我们一直维护的最大长度即可">回到这道题，我们维护一个cnts数组，再遍历一下这个字符串s。在还没遇到出现两次以上的字符的时候，就正常更新cnts数组以及往后移动终点；而当我们遇到了这种情况：当前字符在之前的子串里已经出现了两次（也就是，如果算上当前字符，就有一种字符出现了超过两次，这不符合题意），说明以当前起始位置出发的子字符串，最大长度就到此为止了。故，我们记录下当前子串的长度，并更新最大长度，然后移动起始位置，继续上述的判断过程即可。遍历完成后，返回我们一直维护的最大长度即可</h2>
<h1 id="代码">代码：</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maximumLengthSubstring</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> cnts[<span class="number">27</span>];</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> max_len = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> cur_len = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> start_idx = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (cnts[s[i] - <span class="string">&#x27;a&#x27;</span>] &lt; <span class="number">2</span>) &#123;</span><br><span class="line"></span><br><span class="line">                cur_len ++;</span><br><span class="line"></span><br><span class="line">                cnts[s[i] - <span class="string">&#x27;a&#x27;</span>] ++;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (cur_len &gt; max_len) max_len = cur_len;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">                cnts[s[start_idx] - <span class="string">&#x27;a&#x27;</span>] --;</span><br><span class="line"></span><br><span class="line">                i--;</span><br><span class="line"></span><br><span class="line">                start_idx ++;</span><br><span class="line"></span><br><span class="line">                cur_len --;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> max_len;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="这里其实如果开始写代码了可能会发现写两个循环逻辑上会简单很多而且其实这里不会造成on2的时间复杂度但一开始还是下意识的不想写两个循环所以逻辑细节比较多吧">这里其实如果开始写代码了，可能会发现写两个循环，逻辑上会简单很多（而且其实这里不会造成<span class="math inline">\(O(n^{2})\)</span>的时间复杂度），但一开始还是下意识的不想写两个循环，所以逻辑细节比较多吧</h2>
<h2 id="一个细节是我们想维护起始位置并不需要用两个循环一个遍历起始位置一个遍历终止位置用一个变量记录一下起始位置即可因为我们的终点是不会回退的">一个细节是，我们想维护起始位置，并不需要用两个循环，一个遍历起始位置，一个遍历终止位置，用一个变量记录一下起始位置即可（因为我们的终点是不会回退的）</h2>
<h2 id="另一个细节是在出现了当前字符已经在之前的子串里出现两次的情况时我们需要进行i--操作从而在下一个循环里与i效果抵消让终点先不动因为这里我们是希望不断改变也是遍历起始位置找到一个新的满足题意的子串再去移动终点还没有找到这个满足题意的子串之前还不能移动终点">另一个细节是，在出现了“当前字符已经在之前的子串里出现两次”的情况时，我们需要进行<code>i--</code>操作，从而在下一个循环里，与<code>i++</code>效果抵消，让终点先不动。因为这里我们是希望，不断改变（也是遍历）起始位置，找到一个新的满足题意的子串，再去移动终点。还没有找到这个满足题意的子串之前，还不能移动终点</h2>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag"># 不定长滑动窗口</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/01/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E5%BE%97%E5%88%B0K%E4%B8%AA%E9%BB%91%E5%9D%97%E7%9A%84%E6%9C%80%E5%B0%91%E6%B6%82%E8%89%B2%E6%AC%A1%E6%95%B0/" rel="prev" title="得到K个黑块的最少涂色次数">
      <i class="fa fa-chevron-left"></i> 得到K个黑块的最少涂色次数
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/02/algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E5%88%A0%E6%8E%89%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E4%BB%A5%E5%90%8E%E5%85%A8%E4%B8%BA1%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E6%95%B0%E7%BB%84/" rel="next" title="删掉一个元素以后全为1的最长子数组">
      删掉一个元素以后全为1的最长子数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5%E5%9C%A8%E8%BF%99"><span class="nav-number">1.</span> <span class="nav-text">原题链接在这</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">题目描述：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2-s-%E8%AF%B7%E6%89%BE%E5%87%BA%E6%BB%A1%E8%B6%B3%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B9%B6%E8%BF%94%E5%9B%9E%E8%AF%A5%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84-%E6%9C%80%E5%A4%A7-%E9%95%BF%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">给你一个字符串 s ，请找出满足每个字符最多出现两次的最长子字符串，并返回该子字符串的 最大 长度。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">示例 1：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-s-bcbbbcba"><span class="nav-number">2.2.1.</span> <span class="nav-text">输入： s &#x3D; &quot;bcbbbcba&quot;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">输出： 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">2.2.3.</span> <span class="nav-text">解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6%E4%B8%BA-4%E5%B9%B6%E4%B8%94%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1bcba"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">以下子字符串长度为
4，并且每个字符最多出现两次：&quot;bcba&quot;。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">2.3.</span> <span class="nav-text">示例 2：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-s-aaaa"><span class="nav-number">2.3.1.</span> <span class="nav-text">输入： s &#x3D; &quot;aaaa&quot;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">输出： 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6%E4%B8%BA-2%E5%B9%B6%E4%B8%94%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1aaaa"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">以下子字符串长度为
2，并且每个字符最多出现两次：&quot;aaaa&quot;。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">2.4.</span> <span class="nav-text">提示：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s.length-100"><span class="nav-number">2.4.1.</span> <span class="nav-text">- 2 &lt;&#x3D; s.length &lt;&#x3D; 100</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-%E4%BB%85%E7%94%B1%E5%B0%8F%E5%86%99%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90"><span class="nav-number">2.4.2.</span> <span class="nav-text">-
s 仅由小写英文字母组成。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%88%B0%E8%BF%99%E9%87%8C%E7%9A%84%E8%A6%81%E6%B1%82%E5%8F%98%E6%88%90%E4%BA%86%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E8%BF%99%E4%B8%AA%E8%A6%81%E6%B1%82%E5%92%8C%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E8%BF%98%E6%98%AF%E6%9C%89%E5%8C%BA%E5%88%AB%E7%9A%84%E5%9C%A8%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%98%AF%E5%90%A6%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%AD%90%E4%B8%B2%E9%87%8C%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E5%92%8C%E5%88%A4%E6%96%AD%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E5%8F%AF%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E4%B9%9F%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BD%86%E5%9B%A0%E4%B8%BA%E8%BF%99%E9%87%8C%E5%AD%97%E7%AC%A6%E9%83%BD%E5%8F%AA%E5%8F%AF%E8%83%BD%E6%98%AF%E5%B0%8F%E5%86%99%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E6%89%80%E4%BB%A5%E6%AF%94%E8%BE%83%E9%81%8D%E5%8E%86%E5%AE%B9%E6%98%93%E6%83%B3%E5%88%B0%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAcnts%E6%95%B0%E7%BB%84%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E6%AF%8F%E7%A7%8D%E8%8B%B1%E6%96%87%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0%E8%80%8C%E4%B8%94%E5%8F%88%E5%9B%A0%E4%B8%BA%E6%98%AF%E8%BF%99%E7%A7%8D%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%97%AE%E9%A2%98%E5%AD%90%E4%B8%B2%E9%80%9A%E5%B8%B8%E4%B9%9F%E5%AE%B9%E6%98%93%E8%AE%A9%E4%BA%BA%E6%83%B3%E5%88%B0%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9B%B4%E6%9C%AC%E8%B4%A8%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%AF%E8%83%BD%E6%98%AF%E5%BD%93%E6%88%91%E4%BB%AC%E6%83%B3%E9%81%8D%E5%8E%86%E5%AD%90%E4%B8%B2%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AA%E9%9C%80%E8%A6%81%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E5%8F%AF%E8%83%BD%E7%9A%84%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E7%84%B6%E5%90%8E%E5%86%8D%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E5%8F%AF%E8%83%BD%E7%9A%84%E7%BB%88%E7%82%B9%E5%8D%B3%E5%8F%AF%E8%80%8C%E5%9B%A0%E4%B8%BA%E9%A2%98%E7%9B%AE%E4%B8%80%E8%88%AC%E6%98%AF%E4%BC%9A%E5%AF%B9%E5%AD%90%E4%B8%B2%E6%9C%89%E4%B8%80%E4%BA%9B%E8%A6%81%E6%B1%82%E6%89%80%E4%BB%A5%E9%80%9A%E5%B8%B8%E6%88%91%E4%BB%AC%E9%81%8D%E5%8E%86%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E7%84%B6%E5%90%8E%E7%BB%88%E7%82%B9%E5%85%B6%E5%AE%9E%E4%B8%8D%E9%9C%80%E8%A6%81%E9%81%8D%E5%8E%86%E5%9C%A8%E4%B8%80%E5%AE%9A%E6%9D%A1%E4%BB%B6%E4%B8%8B%E5%8F%AF%E8%83%BD%E5%B0%B1%E7%BB%88%E6%AD%A2%E4%BA%86%E5%8F%A6%E4%B8%80%E6%96%B9%E9%9D%A2%E7%BB%88%E6%AD%A2%E4%B9%8B%E5%90%8E%E6%88%91%E4%BB%AC%E9%81%8D%E5%8E%86%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E4%B9%9F%E5%8F%AF%E8%83%BD%E6%A0%B9%E6%8D%AE%E9%A2%98%E6%84%8F%E9%87%87%E5%8F%96%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E6%9D%A5%E9%81%BF%E5%85%8D%E4%BB%8E%E5%A4%B4%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">3.1.</span> <span class="nav-text">注意到，这里的要求变成了“每个字符最多出现两次”，这个要求和只出现一次还是有区别的，在判断一个字符是否在一个子串里只出现一次，和判断最多出现两次，可用的方法也不一样。但因为这里字符都只可能是小写英文字母，所以比较遍历，容易想到创建一个cnts数组，用来表示每种英文字符出现的次数。而且又因为是这种“子字符串”的问题，子串通常也容易让人想到滑动窗口（更本质的原因可能是，当我们想遍历子串的时候，只需要遍历所有可能的起始位置，然后再遍历所有可能的终点即可。而因为题目一般是会对子串有一些要求，所以通常我们遍历起始位置，然后终点其实不需要遍历，在一定条件下可能就终止了；另一方面，终止之后，我们遍历下一个起始位置，也可能根据题意，采取一些技巧，来避免从头的遍历）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E8%BF%99%E9%81%93%E9%A2%98%E6%88%91%E4%BB%AC%E7%BB%B4%E6%8A%A4%E4%B8%80%E4%B8%AAcnts%E6%95%B0%E7%BB%84%E5%86%8D%E9%81%8D%E5%8E%86%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2s%E5%9C%A8%E8%BF%98%E6%B2%A1%E9%81%87%E5%88%B0%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%AD%97%E7%AC%A6%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E6%AD%A3%E5%B8%B8%E6%9B%B4%E6%96%B0cnts%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E5%BE%80%E5%90%8E%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%82%B9%E8%80%8C%E5%BD%93%E6%88%91%E4%BB%AC%E9%81%87%E5%88%B0%E4%BA%86%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E5%9C%A8%E4%B9%8B%E5%89%8D%E7%9A%84%E5%AD%90%E4%B8%B2%E9%87%8C%E5%B7%B2%E7%BB%8F%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%A4%E6%AC%A1%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%A6%82%E6%9E%9C%E7%AE%97%E4%B8%8A%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E5%B0%B1%E6%9C%89%E4%B8%80%E7%A7%8D%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E4%BA%86%E8%B6%85%E8%BF%87%E4%B8%A4%E6%AC%A1%E8%BF%99%E4%B8%8D%E7%AC%A6%E5%90%88%E9%A2%98%E6%84%8F%E8%AF%B4%E6%98%8E%E4%BB%A5%E5%BD%93%E5%89%8D%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%87%BA%E5%8F%91%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E5%B0%B1%E5%88%B0%E6%AD%A4%E4%B8%BA%E6%AD%A2%E4%BA%86%E6%95%85%E6%88%91%E4%BB%AC%E8%AE%B0%E5%BD%95%E4%B8%8B%E5%BD%93%E5%89%8D%E5%AD%90%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6%E5%B9%B6%E6%9B%B4%E6%96%B0%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E7%84%B6%E5%90%8E%E7%A7%BB%E5%8A%A8%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E7%BB%A7%E7%BB%AD%E4%B8%8A%E8%BF%B0%E7%9A%84%E5%88%A4%E6%96%AD%E8%BF%87%E7%A8%8B%E5%8D%B3%E5%8F%AF%E9%81%8D%E5%8E%86%E5%AE%8C%E6%88%90%E5%90%8E%E8%BF%94%E5%9B%9E%E6%88%91%E4%BB%AC%E4%B8%80%E7%9B%B4%E7%BB%B4%E6%8A%A4%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E5%8D%B3%E5%8F%AF"><span class="nav-number">3.2.</span> <span class="nav-text">回到这道题，我们维护一个cnts数组，再遍历一下这个字符串s。在还没遇到出现两次以上的字符的时候，就正常更新cnts数组以及往后移动终点；而当我们遇到了这种情况：当前字符在之前的子串里已经出现了两次（也就是，如果算上当前字符，就有一种字符出现了超过两次，这不符合题意），说明以当前起始位置出发的子字符串，最大长度就到此为止了。故，我们记录下当前子串的长度，并更新最大长度，然后移动起始位置，继续上述的判断过程即可。遍历完成后，返回我们一直维护的最大长度即可</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E5%85%B6%E5%AE%9E%E5%A6%82%E6%9E%9C%E5%BC%80%E5%A7%8B%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%8F%91%E7%8E%B0%E5%86%99%E4%B8%A4%E4%B8%AA%E5%BE%AA%E7%8E%AF%E9%80%BB%E8%BE%91%E4%B8%8A%E4%BC%9A%E7%AE%80%E5%8D%95%E5%BE%88%E5%A4%9A%E8%80%8C%E4%B8%94%E5%85%B6%E5%AE%9E%E8%BF%99%E9%87%8C%E4%B8%8D%E4%BC%9A%E9%80%A0%E6%88%90on2%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BD%86%E4%B8%80%E5%BC%80%E5%A7%8B%E8%BF%98%E6%98%AF%E4%B8%8B%E6%84%8F%E8%AF%86%E7%9A%84%E4%B8%8D%E6%83%B3%E5%86%99%E4%B8%A4%E4%B8%AA%E5%BE%AA%E7%8E%AF%E6%89%80%E4%BB%A5%E9%80%BB%E8%BE%91%E7%BB%86%E8%8A%82%E6%AF%94%E8%BE%83%E5%A4%9A%E5%90%A7"><span class="nav-number">4.1.</span> <span class="nav-text">这里其实如果开始写代码了，可能会发现写两个循环，逻辑上会简单很多（而且其实这里不会造成\(O(n^{2})\)的时间复杂度），但一开始还是下意识的不想写两个循环，所以逻辑细节比较多吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%BB%86%E8%8A%82%E6%98%AF%E6%88%91%E4%BB%AC%E6%83%B3%E7%BB%B4%E6%8A%A4%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E7%94%A8%E4%B8%A4%E4%B8%AA%E5%BE%AA%E7%8E%AF%E4%B8%80%E4%B8%AA%E9%81%8D%E5%8E%86%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E4%B8%80%E4%B8%AA%E9%81%8D%E5%8E%86%E7%BB%88%E6%AD%A2%E4%BD%8D%E7%BD%AE%E7%94%A8%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%8D%B3%E5%8F%AF%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E7%9A%84%E7%BB%88%E7%82%B9%E6%98%AF%E4%B8%8D%E4%BC%9A%E5%9B%9E%E9%80%80%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">一个细节是，我们想维护起始位置，并不需要用两个循环，一个遍历起始位置，一个遍历终止位置，用一个变量记录一下起始位置即可（因为我们的终点是不会回退的）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%BB%86%E8%8A%82%E6%98%AF%E5%9C%A8%E5%87%BA%E7%8E%B0%E4%BA%86%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E5%B7%B2%E7%BB%8F%E5%9C%A8%E4%B9%8B%E5%89%8D%E7%9A%84%E5%AD%90%E4%B8%B2%E9%87%8C%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E7%9A%84%E6%83%85%E5%86%B5%E6%97%B6%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8Ci--%E6%93%8D%E4%BD%9C%E4%BB%8E%E8%80%8C%E5%9C%A8%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%BE%AA%E7%8E%AF%E9%87%8C%E4%B8%8Ei%E6%95%88%E6%9E%9C%E6%8A%B5%E6%B6%88%E8%AE%A9%E7%BB%88%E7%82%B9%E5%85%88%E4%B8%8D%E5%8A%A8%E5%9B%A0%E4%B8%BA%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E6%98%AF%E5%B8%8C%E6%9C%9B%E4%B8%8D%E6%96%AD%E6%94%B9%E5%8F%98%E4%B9%9F%E6%98%AF%E9%81%8D%E5%8E%86%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%BB%A1%E8%B6%B3%E9%A2%98%E6%84%8F%E7%9A%84%E5%AD%90%E4%B8%B2%E5%86%8D%E5%8E%BB%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%82%B9%E8%BF%98%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0%E8%BF%99%E4%B8%AA%E6%BB%A1%E8%B6%B3%E9%A2%98%E6%84%8F%E7%9A%84%E5%AD%90%E4%B8%B2%E4%B9%8B%E5%89%8D%E8%BF%98%E4%B8%8D%E8%83%BD%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">另一个细节是，在出现了“当前字符已经在之前的子串里出现两次”的情况时，我们需要进行i--操作，从而在下一个循环里，与i++效果抵消，让终点先不动。因为这里我们是希望，不断改变（也是遍历）起始位置，找到一个新的满足题意的子串，再去移动终点。还没有找到这个满足题意的子串之前，还不能移动终点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
