<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题设定： 要解决的是利用CLIP-based model用于下游的图像分类的问题 创新点： 提出学习两种模态的prompt（即text和image），而之前的工作大多是只学习text-modal prompt 学习的prompt之间是有联系的，即用不同的test sample学习prompt时，由前一个test sample习得的prompt会部分地继承到下一个prompt里">
<meta property="og:type" content="article">
<meta property="og:title" content="DART">
<meta property="og:url" content="https://blueeemouse.github.io/2025/05/09/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/prompt%20learning/DART/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="问题设定： 要解决的是利用CLIP-based model用于下游的图像分类的问题 创新点： 提出学习两种模态的prompt（即text和image），而之前的工作大多是只学习text-modal prompt 学习的prompt之间是有联系的，即用不同的test sample学习prompt时，由前一个test sample习得的prompt会部分地继承到下一个prompt里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-09T13:41:00.000Z">
<meta property="article:modified_time" content="2025-05-09T13:44:05.944Z">
<meta property="article:author" content="bluemouse">
<meta property="article:tag" content="prompt learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/05/09/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/prompt%20learning/DART/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DART | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/05/09/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/prompt%20learning/DART/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DART
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-05-09 21:41:00 / Modified: 21:44:05" itemprop="dateCreated datePublished" datetime="2025-05-09T21:41:00+08:00">2025-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/" itemprop="url" rel="index"><span itemprop="name">cv</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/prompt-learning/" itemprop="url" rel="index"><span itemprop="name">prompt learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="问题设定">问题设定：</h1>
<h2 id="要解决的是利用clip-based-model用于下游的图像分类的问题">要解决的是利用CLIP-based
model用于下游的图像分类的问题</h2>
<h1 id="创新点">创新点：</h1>
<h2 id="提出学习两种模态的prompt即text和image而之前的工作大多是只学习text-modal-prompt">提出学习两种模态的prompt（即text和image），而之前的工作大多是只学习text-modal
prompt</h2>
<h2 id="学习的prompt之间是有联系的即用不同的test-sample学习prompt时由前一个test-sample习得的prompt会部分地继承到下一个prompt里继承的程度则由前一个prompt的效果决定效果越好继承的越多">学习的prompt之间是有联系的，即用不同的test
sample学习prompt时，由前一个test
sample习得的prompt会部分地继承到下一个prompt里。继承的程度则由前一个prompt的效果决定，效果越好、继承的越多</h2>
<h1 id="method">Method</h1>
<h2 id="dual-modal-online-prompting-in-dart">1.Dual-Modal Online
Prompting in DART</h2>
<h3 id="它主要就是对textual-modal的prompt进行改进之前的工作一般都是一个prompt套到多个类上比如this-is-a-photo-of-birddog......-而论文希望改进它给每个类别都设计了自己的prompt并且后续可以学习">它主要就是对textual
modal的prompt进行改进。之前的工作，一般都是一个prompt套到多个类上，比如this
is a photo of bird/dog/......
而论文希望改进，它给每个类别都设计了自己的prompt，并且后续可以学习</h3>
<h3 id="另外之前的工作大部分只是在调整textual-modal的prompt但该论文希望visual-modal也能有prompt于是也提出了一个prompt但这里就没有像上面那样给每个类别都设计一个prompt而是只设计了一个prompt">另外，之前的工作大部分只是在调整textual
modal的prompt，但该论文希望visual
modal也能有prompt，于是也提出了一个prompt。但这里就没有像上面那样给每个类别都设计一个prompt，而是只设计了一个prompt</h3>
<h3 id="这里的两种prompt都是instance-level的就是每个样本的都不一样">这里的两种prompt都是instance-level的，就是每个样本的都不一样</h3>
<h2 id="adaptive-knowledge-retention-in-dart">2.Adaptive Knowledge
Retention in DART</h2>
<h3 id="之所以它希望能做到knowledge-retention是因为测试的时候数据本就不多并且它是online-learning">之所以它希望能做到knowledge
retention，是因为测试的时候数据本就不多，并且它是online learning</h3>
<h3 id="knowledge-retention的方法就是引入一组prompt包括visual和textual的它们记录了历史信息有点类似于lstm里的隐状态具体来说它引入的这组visual和textual-prompt都是分类别的这里一定要和上面的prompt区分开二者不是同一个东西这里引入的我们可以叫它历史prompt上面的是instance-level的然后历史prompt的学习是依赖于instance-level的有点moco里的动量更新的感觉而instance-level-prompt的初始化又是依赖于历史prompt的">knowledge
retention的方法就是引入一组prompt，包括visual和textual的。它们记录了历史信息，有点类似于LSTM里的隐状态。具体来说，它引入的这组visual和textual
prompt，都是分类别的。这里一定要和上面的prompt区分开，二者不是同一个东西。这里引入的我们可以叫它历史prompt，上面的是instance-level的。然后历史prompt的学习是依赖于instance
level的，有点Moco里的动量更新的感觉；而instance level
prompt的初始化又是依赖于历史prompt的</h3>
<h3 id="这里的核心思想或者说假设是对一个输入样本它属于哪个类的概率更高这个概率是用了visual和textual-prompt的我们认为那个类对应的instance-level-visualtextual-prompt质量越高也会越多地把它融合进历史prompt里">这里的核心思想，或者说假设，是：对一个输入样本，它属于哪个类的概率更高（这个概率是用了visual和textual
prompt的），我们认为那个类对应的instance-level visual/textual
prompt质量越高，也会越多地把它融合进历史prompt里</h3>
<h2 id="the-optimization-of-dart">3.The Optimization of DART</h2>
<h3 id="上面要用到的instance-level-visualtextual-prompt其实应该是用历史prompt初始化后需要学习的">上面要用到的instance-level
visual/textual prompt，其实应该是用历史prompt初始化后，需要学习的</h3>
<h3 id="它具体的学习过程如下对一幅输入图像先做b次augmentation得到b幅图像b即batch-size然后利用初始化的prompt计算出各个图像属于各个类别的概率分布再筛选出比较自信的结果取平均得到原始样本属于各个类别的概率最后我们优化原始样本的那个概率分布希望它的信息熵尽可能小也就是要尽可能确定逼近一个独热向量优化应该是梯度下降吧还没看代码">它具体的学习过程如下：对一幅输入图像，先做B次augmentation，得到B幅图像（B即batch
size），然后利用初始化的prompt计算出各个图像属于各个类别的概率分布，再筛选出比较自信的结果，取平均得到原始样本属于各个类别的概率，最后我们优化原始样本的那个概率分布，希望它的信息熵尽可能小，也就是要尽可能确定，逼近一个独热向量（优化应该是梯度下降吧，还没看代码）</h3>
<h1 id="疑问">疑问：</h1>
<h2 id="论文里认为由prompt得到的分类结果越自信即越接近于一个独热向量效果越好但有没有可能分类错了这时就不应该过多继承吧">（论文里认为，由prompt得到的分类结果越自信——即越接近于一个独热向量，效果越好。但有没有可能分类错了？这时就不应该过多继承吧？）</h2>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/prompt-learning/" rel="tag"># prompt learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/09/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Image%20Compression/Image%20Compression%E5%85%A5%E9%97%A8/" rel="prev" title="Image Compression入门">
      <i class="fa fa-chevron-left"></i> Image Compression入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/09/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Incremental%20Learning/FineFMPL/" rel="next" title="FineFMPL">
      FineFMPL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">问题设定：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E6%98%AF%E5%88%A9%E7%94%A8clip-based-model%E7%94%A8%E4%BA%8E%E4%B8%8B%E6%B8%B8%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">要解决的是利用CLIP-based
model用于下游的图像分类的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">创新点：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E5%AD%A6%E4%B9%A0%E4%B8%A4%E7%A7%8D%E6%A8%A1%E6%80%81%E7%9A%84prompt%E5%8D%B3text%E5%92%8Cimage%E8%80%8C%E4%B9%8B%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%A4%A7%E5%A4%9A%E6%98%AF%E5%8F%AA%E5%AD%A6%E4%B9%A0text-modal-prompt"><span class="nav-number">2.1.</span> <span class="nav-text">提出学习两种模态的prompt（即text和image），而之前的工作大多是只学习text-modal
prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84prompt%E4%B9%8B%E9%97%B4%E6%98%AF%E6%9C%89%E8%81%94%E7%B3%BB%E7%9A%84%E5%8D%B3%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84test-sample%E5%AD%A6%E4%B9%A0prompt%E6%97%B6%E7%94%B1%E5%89%8D%E4%B8%80%E4%B8%AAtest-sample%E4%B9%A0%E5%BE%97%E7%9A%84prompt%E4%BC%9A%E9%83%A8%E5%88%86%E5%9C%B0%E7%BB%A7%E6%89%BF%E5%88%B0%E4%B8%8B%E4%B8%80%E4%B8%AAprompt%E9%87%8C%E7%BB%A7%E6%89%BF%E7%9A%84%E7%A8%8B%E5%BA%A6%E5%88%99%E7%94%B1%E5%89%8D%E4%B8%80%E4%B8%AAprompt%E7%9A%84%E6%95%88%E6%9E%9C%E5%86%B3%E5%AE%9A%E6%95%88%E6%9E%9C%E8%B6%8A%E5%A5%BD%E7%BB%A7%E6%89%BF%E7%9A%84%E8%B6%8A%E5%A4%9A"><span class="nav-number">2.2.</span> <span class="nav-text">学习的prompt之间是有联系的，即用不同的test
sample学习prompt时，由前一个test
sample习得的prompt会部分地继承到下一个prompt里。继承的程度则由前一个prompt的效果决定，效果越好、继承的越多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dual-modal-online-prompting-in-dart"><span class="nav-number">3.1.</span> <span class="nav-text">1.Dual-Modal Online
Prompting in DART</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E4%B8%BB%E8%A6%81%E5%B0%B1%E6%98%AF%E5%AF%B9textual-modal%E7%9A%84prompt%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B%E4%B9%8B%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AAprompt%E5%A5%97%E5%88%B0%E5%A4%9A%E4%B8%AA%E7%B1%BB%E4%B8%8A%E6%AF%94%E5%A6%82this-is-a-photo-of-birddog......-%E8%80%8C%E8%AE%BA%E6%96%87%E5%B8%8C%E6%9C%9B%E6%94%B9%E8%BF%9B%E5%AE%83%E7%BB%99%E6%AF%8F%E4%B8%AA%E7%B1%BB%E5%88%AB%E9%83%BD%E8%AE%BE%E8%AE%A1%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84prompt%E5%B9%B6%E4%B8%94%E5%90%8E%E7%BB%AD%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.1.1.</span> <span class="nav-text">它主要就是对textual
modal的prompt进行改进。之前的工作，一般都是一个prompt套到多个类上，比如this
is a photo of bird&#x2F;dog&#x2F;......
而论文希望改进，它给每个类别都设计了自己的prompt，并且后续可以学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B9%8B%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%A4%A7%E9%83%A8%E5%88%86%E5%8F%AA%E6%98%AF%E5%9C%A8%E8%B0%83%E6%95%B4textual-modal%E7%9A%84prompt%E4%BD%86%E8%AF%A5%E8%AE%BA%E6%96%87%E5%B8%8C%E6%9C%9Bvisual-modal%E4%B9%9F%E8%83%BD%E6%9C%89prompt%E4%BA%8E%E6%98%AF%E4%B9%9F%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AAprompt%E4%BD%86%E8%BF%99%E9%87%8C%E5%B0%B1%E6%B2%A1%E6%9C%89%E5%83%8F%E4%B8%8A%E9%9D%A2%E9%82%A3%E6%A0%B7%E7%BB%99%E6%AF%8F%E4%B8%AA%E7%B1%BB%E5%88%AB%E9%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAprompt%E8%80%8C%E6%98%AF%E5%8F%AA%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E4%B8%AAprompt"><span class="nav-number">3.1.2.</span> <span class="nav-text">另外，之前的工作大部分只是在调整textual
modal的prompt，但该论文希望visual
modal也能有prompt，于是也提出了一个prompt。但这里就没有像上面那样给每个类别都设计一个prompt，而是只设计了一个prompt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84%E4%B8%A4%E7%A7%8Dprompt%E9%83%BD%E6%98%AFinstance-level%E7%9A%84%E5%B0%B1%E6%98%AF%E6%AF%8F%E4%B8%AA%E6%A0%B7%E6%9C%AC%E7%9A%84%E9%83%BD%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">3.1.3.</span> <span class="nav-text">这里的两种prompt都是instance-level的，就是每个样本的都不一样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adaptive-knowledge-retention-in-dart"><span class="nav-number">3.2.</span> <span class="nav-text">2.Adaptive Knowledge
Retention in DART</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%8B%E6%89%80%E4%BB%A5%E5%AE%83%E5%B8%8C%E6%9C%9B%E8%83%BD%E5%81%9A%E5%88%B0knowledge-retention%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%B5%8B%E8%AF%95%E7%9A%84%E6%97%B6%E5%80%99%E6%95%B0%E6%8D%AE%E6%9C%AC%E5%B0%B1%E4%B8%8D%E5%A4%9A%E5%B9%B6%E4%B8%94%E5%AE%83%E6%98%AFonline-learning"><span class="nav-number">3.2.1.</span> <span class="nav-text">之所以它希望能做到knowledge
retention，是因为测试的时候数据本就不多，并且它是online learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-retention%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%B1%E6%98%AF%E5%BC%95%E5%85%A5%E4%B8%80%E7%BB%84prompt%E5%8C%85%E6%8B%ACvisual%E5%92%8Ctextual%E7%9A%84%E5%AE%83%E4%BB%AC%E8%AE%B0%E5%BD%95%E4%BA%86%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF%E6%9C%89%E7%82%B9%E7%B1%BB%E4%BC%BC%E4%BA%8Elstm%E9%87%8C%E7%9A%84%E9%9A%90%E7%8A%B6%E6%80%81%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%E5%AE%83%E5%BC%95%E5%85%A5%E7%9A%84%E8%BF%99%E7%BB%84visual%E5%92%8Ctextual-prompt%E9%83%BD%E6%98%AF%E5%88%86%E7%B1%BB%E5%88%AB%E7%9A%84%E8%BF%99%E9%87%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E5%92%8C%E4%B8%8A%E9%9D%A2%E7%9A%84prompt%E5%8C%BA%E5%88%86%E5%BC%80%E4%BA%8C%E8%80%85%E4%B8%8D%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E4%B8%9C%E8%A5%BF%E8%BF%99%E9%87%8C%E5%BC%95%E5%85%A5%E7%9A%84%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%8F%AB%E5%AE%83%E5%8E%86%E5%8F%B2prompt%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%98%AFinstance-level%E7%9A%84%E7%84%B6%E5%90%8E%E5%8E%86%E5%8F%B2prompt%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%BE%9D%E8%B5%96%E4%BA%8Einstance-level%E7%9A%84%E6%9C%89%E7%82%B9moco%E9%87%8C%E7%9A%84%E5%8A%A8%E9%87%8F%E6%9B%B4%E6%96%B0%E7%9A%84%E6%84%9F%E8%A7%89%E8%80%8Cinstance-level-prompt%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%88%E6%98%AF%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%8E%86%E5%8F%B2prompt%E7%9A%84"><span class="nav-number">3.2.2.</span> <span class="nav-text">knowledge
retention的方法就是引入一组prompt，包括visual和textual的。它们记录了历史信息，有点类似于LSTM里的隐状态。具体来说，它引入的这组visual和textual
prompt，都是分类别的。这里一定要和上面的prompt区分开，二者不是同一个东西。这里引入的我们可以叫它历史prompt，上面的是instance-level的。然后历史prompt的学习是依赖于instance
level的，有点Moco里的动量更新的感觉；而instance level
prompt的初始化又是依赖于历史prompt的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%88%96%E8%80%85%E8%AF%B4%E5%81%87%E8%AE%BE%E6%98%AF%E5%AF%B9%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E6%A0%B7%E6%9C%AC%E5%AE%83%E5%B1%9E%E4%BA%8E%E5%93%AA%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%A6%82%E7%8E%87%E6%9B%B4%E9%AB%98%E8%BF%99%E4%B8%AA%E6%A6%82%E7%8E%87%E6%98%AF%E7%94%A8%E4%BA%86visual%E5%92%8Ctextual-prompt%E7%9A%84%E6%88%91%E4%BB%AC%E8%AE%A4%E4%B8%BA%E9%82%A3%E4%B8%AA%E7%B1%BB%E5%AF%B9%E5%BA%94%E7%9A%84instance-level-visualtextual-prompt%E8%B4%A8%E9%87%8F%E8%B6%8A%E9%AB%98%E4%B9%9F%E4%BC%9A%E8%B6%8A%E5%A4%9A%E5%9C%B0%E6%8A%8A%E5%AE%83%E8%9E%8D%E5%90%88%E8%BF%9B%E5%8E%86%E5%8F%B2prompt%E9%87%8C"><span class="nav-number">3.2.3.</span> <span class="nav-text">这里的核心思想，或者说假设，是：对一个输入样本，它属于哪个类的概率更高（这个概率是用了visual和textual
prompt的），我们认为那个类对应的instance-level visual&#x2F;textual
prompt质量越高，也会越多地把它融合进历史prompt里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-optimization-of-dart"><span class="nav-number">3.3.</span> <span class="nav-text">3.The Optimization of DART</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E9%9D%A2%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84instance-level-visualtextual-prompt%E5%85%B6%E5%AE%9E%E5%BA%94%E8%AF%A5%E6%98%AF%E7%94%A8%E5%8E%86%E5%8F%B2prompt%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84"><span class="nav-number">3.3.1.</span> <span class="nav-text">上面要用到的instance-level
visual&#x2F;textual prompt，其实应该是用历史prompt初始化后，需要学习的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E5%85%B7%E4%BD%93%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E5%A6%82%E4%B8%8B%E5%AF%B9%E4%B8%80%E5%B9%85%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E5%85%88%E5%81%9Ab%E6%AC%A1augmentation%E5%BE%97%E5%88%B0b%E5%B9%85%E5%9B%BE%E5%83%8Fb%E5%8D%B3batch-size%E7%84%B6%E5%90%8E%E5%88%A9%E7%94%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84prompt%E8%AE%A1%E7%AE%97%E5%87%BA%E5%90%84%E4%B8%AA%E5%9B%BE%E5%83%8F%E5%B1%9E%E4%BA%8E%E5%90%84%E4%B8%AA%E7%B1%BB%E5%88%AB%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%86%8D%E7%AD%9B%E9%80%89%E5%87%BA%E6%AF%94%E8%BE%83%E8%87%AA%E4%BF%A1%E7%9A%84%E7%BB%93%E6%9E%9C%E5%8F%96%E5%B9%B3%E5%9D%87%E5%BE%97%E5%88%B0%E5%8E%9F%E5%A7%8B%E6%A0%B7%E6%9C%AC%E5%B1%9E%E4%BA%8E%E5%90%84%E4%B8%AA%E7%B1%BB%E5%88%AB%E7%9A%84%E6%A6%82%E7%8E%87%E6%9C%80%E5%90%8E%E6%88%91%E4%BB%AC%E4%BC%98%E5%8C%96%E5%8E%9F%E5%A7%8B%E6%A0%B7%E6%9C%AC%E7%9A%84%E9%82%A3%E4%B8%AA%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%B8%8C%E6%9C%9B%E5%AE%83%E7%9A%84%E4%BF%A1%E6%81%AF%E7%86%B5%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%8F%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%A6%81%E5%B0%BD%E5%8F%AF%E8%83%BD%E7%A1%AE%E5%AE%9A%E9%80%BC%E8%BF%91%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%83%AD%E5%90%91%E9%87%8F%E4%BC%98%E5%8C%96%E5%BA%94%E8%AF%A5%E6%98%AF%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%90%A7%E8%BF%98%E6%B2%A1%E7%9C%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.2.</span> <span class="nav-text">它具体的学习过程如下：对一幅输入图像，先做B次augmentation，得到B幅图像（B即batch
size），然后利用初始化的prompt计算出各个图像属于各个类别的概率分布，再筛选出比较自信的结果，取平均得到原始样本属于各个类别的概率，最后我们优化原始样本的那个概率分布，希望它的信息熵尽可能小，也就是要尽可能确定，逼近一个独热向量（优化应该是梯度下降吧，还没看代码）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">疑问：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%87%8C%E8%AE%A4%E4%B8%BA%E7%94%B1prompt%E5%BE%97%E5%88%B0%E7%9A%84%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%9C%E8%B6%8A%E8%87%AA%E4%BF%A1%E5%8D%B3%E8%B6%8A%E6%8E%A5%E8%BF%91%E4%BA%8E%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%83%AD%E5%90%91%E9%87%8F%E6%95%88%E6%9E%9C%E8%B6%8A%E5%A5%BD%E4%BD%86%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%AF%E8%83%BD%E5%88%86%E7%B1%BB%E9%94%99%E4%BA%86%E8%BF%99%E6%97%B6%E5%B0%B1%E4%B8%8D%E5%BA%94%E8%AF%A5%E8%BF%87%E5%A4%9A%E7%BB%A7%E6%89%BF%E5%90%A7"><span class="nav-number">4.1.</span> <span class="nav-text">（论文里认为，由prompt得到的分类结果越自信——即越接近于一个独热向量，效果越好。但有没有可能分类错了？这时就不应该过多继承吧？）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
