<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Venue：CVPR 25 date：2025 基础背景： FPS，是指Frames Per Second，也就是每秒多少帧 内存增强技术，是一个与RAG有点类似的技术。其核心思路是，在模型之外，额外引入一个”内存缓冲区“（Memory Buffer），用于存储长视频中超出模型固有上下文长度的帧特征&#x2F;语义信息。它是按时间存储的，且不支持语义检索（也就是说，现在用户给了一个query，我">
<meta property="og:type" content="article">
<meta property="og:title" content="SALOVA：Segment-Augmented Long Video Assistant for Targeted Retrieval and Routing in Long-Form Video Analysis">
<meta property="og:url" content="https://blueeemouse.github.io/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/video-understanding/SALOVA%EF%BC%9ASegment-Augmented%20Long%20Video%20Assistant%20%20for%20Targeted%20Retrieval%20and%20Routing%20in%20Long-Form%20Video%20Analysis/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="Venue：CVPR 25 date：2025 基础背景： FPS，是指Frames Per Second，也就是每秒多少帧 内存增强技术，是一个与RAG有点类似的技术。其核心思路是，在模型之外，额外引入一个”内存缓冲区“（Memory Buffer），用于存储长视频中超出模型固有上下文长度的帧特征&#x2F;语义信息。它是按时间存储的，且不支持语义检索（也就是说，现在用户给了一个query，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-07T03:46:00.000Z">
<meta property="article:modified_time" content="2025-09-29T03:30:41.971Z">
<meta property="article:author" content="bluemouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/video-understanding/SALOVA%EF%BC%9ASegment-Augmented%20Long%20Video%20Assistant%20%20for%20Targeted%20Retrieval%20and%20Routing%20in%20Long-Form%20Video%20Analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SALOVA：Segment-Augmented Long Video Assistant for Targeted Retrieval and Routing in Long-Form Video Analysis | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/video-understanding/SALOVA%EF%BC%9ASegment-Augmented%20Long%20Video%20Assistant%20%20for%20Targeted%20Retrieval%20and%20Routing%20in%20Long-Form%20Video%20Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SALOVA：Segment-Augmented Long Video Assistant for Targeted Retrieval and Routing in Long-Form Video Analysis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-09-07 11:46:00" itemprop="dateCreated datePublished" datetime="2025-09-07T11:46:00+08:00">2025-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-29 11:30:41" itemprop="dateModified" datetime="2025-09-29T11:30:41+08:00">2025-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/" itemprop="url" rel="index"><span itemprop="name">llm</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/" itemprop="url" rel="index"><span itemprop="name">RAG</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-RAG/" itemprop="url" rel="index"><span itemprop="name">multi-modal RAG</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="venuecvpr-25">Venue：CVPR 25</h1>
<h1 id="date2025">date：2025</h1>
<h1 id="基础背景">基础背景：</h1>
<h2 id="fps是指frames-per-second也就是每秒多少帧">FPS，是指Frames Per
Second，也就是每秒多少帧</h2>
<h2 id="内存增强技术是一个与rag有点类似的技术其核心思路是在模型之外额外引入一个内存缓冲区memory-buffer用于存储长视频中超出模型固有上下文长度的帧特征语义信息它是按时间存储的且不支持语义检索也就是说现在用户给了一个query我们不能根据query的含义来检索要用buffer里的哪些特征而是只能根据定位的大概时间点把这个时间点附近的特征都拿来使用因此论文的方法的更加优秀的地方在于支持基于语义的检索">内存增强技术，是一个与RAG有点类似的技术。其核心思路是，在模型之外，额外引入一个”内存缓冲区“（Memory
Buffer），用于存储长视频中超出模型固有上下文长度的帧特征/语义信息。它是按时间存储的，且不支持语义检索（也就是说，现在用户给了一个query，我们不能根据query的含义来检索要用buffer里的哪些特征，而是只能根据定位的大概时间点，把这个时间点附近的特征都拿来使用（因此，论文的方法的更加优秀的地方在于支持基于语义的检索）</h2>
<h1 id="动机">动机：</h1>
<h2 id="论文研究的是长视频的理解这个问题重要无需多言但很难因为视频所需的上下文范围太大了现有的模型完全满足不了此外还有场景的一致性问题需要关注而现有方法在这两点上做得都不够好-基于稀疏帧采样和token压缩的显然这些方法会丢失很多信息因此对于细节的问题基本不太答得上来-基于内存增强和上下文扩展的它们不太能优化片段间的语义关系且上下文扩展带来的提升还是远远不够">论文研究的是长视频的理解。这个问题重要，无需多言；但很难，因为视频所需的上下文范围太大了，现有的模型完全满足不了；此外还有场景的一致性问题需要关注。而现有方法在这两点上做得都不够好：<br>基于稀疏帧采样和token压缩的，显然这些方法会丢失很多信息，因此对于细节的问题基本不太答得上来；<br>基于内存增强和上下文扩展的，它们不太能优化片段间的语义关系；且上下文扩展带来的提升还是远远不够</h2>
<h2 id="此外现有的视频数据集质量也不够高一个是描述粒度粗另一个是视频大多短无法支撑长视频模型的训练">此外，现有的视频数据集质量也不够高。一个是描述粒度粗，另一个是视频大多短，无法支撑长视频模型的训练</h2>
<span id="more"></span>
<h1 id="insight">insight：</h1>
<h2 id="视频这个模态所需上下文太长应该是一个比较容易想到的问题不过没想到用rag来解决的方法似乎此前都不是特别多啊但说到底所谓的用rag检索关键信息一般也不过就是一些余弦相似度cross-attn之类的来检索吧感觉关键其实都不是这些">视频这个模态，所需上下文太长，应该是一个比较容易想到的问题。不过没想到用RAG来解决的方法似乎此前都不是特别多啊？但说到底，所谓的用RAG检索关键信息，一般也不过就是一些余弦相似度、cross-attn之类的来检索吧，感觉关键其实都不是这些</h2>
<h2 id="视频相比图像多了时间的维度因此论文其实也花了很多功夫在解决场景一致性全局连贯性上">视频相比图像，多了时间的维度。因此论文其实也花了很多功夫在解决场景一致性、全局连贯性上</h2>
<h2 id="最后论文有一步双路径整合特征本质上是在整合细粒度特征和粗粒度特征其中细粒度特征它只用了检索回来的片段这没问题也是我们的目的不然计算量太大了但粗粒度特征它则是使用了所有视频片段的特征注意是视频片段不是每一帧论文会根据场景变化等事先对视频进行分段这个的好处在于避免了场景的割裂所有片段的粗粒度信息都被利用上了更容易保持连贯性与一致性">最后论文有一步，双路径整合特征，本质上是在整合细粒度特征和粗粒度特征。其中，细粒度特征它只用了检索回来的片段（这没问题，也是我们的目的，不然计算量太大了）；但粗粒度特征，它则是使用了所有视频片段的特征（注意，是视频片段，不是每一帧。论文会根据场景变化等，事先对视频进行分段）。这个的好处在于，避免了场景的割裂，所有片段的粗粒度信息都被利用上了，更容易保持连贯性与一致性</h2>
<h1 id="contribution">contribution：</h1>
<h2 id="提出了一个长视频理解的方法">提出了一个长视频理解的方法</h2>
<h2 id="提出了一个长视频多场景的数据集">提出了一个长视频、多场景的数据集</h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/RAG-transfer/RAP%EF%BC%9ARetrieval-Augmented%20Personalization%20for%20Multimodal%20Large%20Language%20Models/" rel="prev" title="RAP：Retrieval-Augmented Personalization for Multimodal Large Language Models">
      <i class="fa fa-chevron-left"></i> RAP：Retrieval-Augmented Personalization for Multimodal Large Language Models
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/RAG-transfer/RealRAG%EF%BC%9ARetrieval-augmented%20Realistic%20Image%20Generation%20via%20%20Self-reflective%20Contrastive%20Learning/" rel="next" title="RealRAG：Retrieval-augmented Realistic Image Generation via  Self-reflective Contrastive Learning">
      RealRAG：Retrieval-augmented Realistic Image Generation via  Self-reflective Contrastive Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#venuecvpr-25"><span class="nav-number">1.</span> <span class="nav-text">Venue：CVPR 25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#date2025"><span class="nav-number">2.</span> <span class="nav-text">date：2025</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%83%8C%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">基础背景：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fps%E6%98%AF%E6%8C%87frames-per-second%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%AF%8F%E7%A7%92%E5%A4%9A%E5%B0%91%E5%B8%A7"><span class="nav-number">3.1.</span> <span class="nav-text">FPS，是指Frames Per
Second，也就是每秒多少帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%A2%9E%E5%BC%BA%E6%8A%80%E6%9C%AF%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%8Erag%E6%9C%89%E7%82%B9%E7%B1%BB%E4%BC%BC%E7%9A%84%E6%8A%80%E6%9C%AF%E5%85%B6%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%E6%98%AF%E5%9C%A8%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%A4%96%E9%A2%9D%E5%A4%96%E5%BC%95%E5%85%A5%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E7%BC%93%E5%86%B2%E5%8C%BAmemory-buffer%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E9%95%BF%E8%A7%86%E9%A2%91%E4%B8%AD%E8%B6%85%E5%87%BA%E6%A8%A1%E5%9E%8B%E5%9B%BA%E6%9C%89%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E5%BA%A6%E7%9A%84%E5%B8%A7%E7%89%B9%E5%BE%81%E8%AF%AD%E4%B9%89%E4%BF%A1%E6%81%AF%E5%AE%83%E6%98%AF%E6%8C%89%E6%97%B6%E9%97%B4%E5%AD%98%E5%82%A8%E7%9A%84%E4%B8%94%E4%B8%8D%E6%94%AF%E6%8C%81%E8%AF%AD%E4%B9%89%E6%A3%80%E7%B4%A2%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E7%8E%B0%E5%9C%A8%E7%94%A8%E6%88%B7%E7%BB%99%E4%BA%86%E4%B8%80%E4%B8%AAquery%E6%88%91%E4%BB%AC%E4%B8%8D%E8%83%BD%E6%A0%B9%E6%8D%AEquery%E7%9A%84%E5%90%AB%E4%B9%89%E6%9D%A5%E6%A3%80%E7%B4%A2%E8%A6%81%E7%94%A8buffer%E9%87%8C%E7%9A%84%E5%93%AA%E4%BA%9B%E7%89%B9%E5%BE%81%E8%80%8C%E6%98%AF%E5%8F%AA%E8%83%BD%E6%A0%B9%E6%8D%AE%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%A4%A7%E6%A6%82%E6%97%B6%E9%97%B4%E7%82%B9%E6%8A%8A%E8%BF%99%E4%B8%AA%E6%97%B6%E9%97%B4%E7%82%B9%E9%99%84%E8%BF%91%E7%9A%84%E7%89%B9%E5%BE%81%E9%83%BD%E6%8B%BF%E6%9D%A5%E4%BD%BF%E7%94%A8%E5%9B%A0%E6%AD%A4%E8%AE%BA%E6%96%87%E7%9A%84%E6%96%B9%E6%B3%95%E7%9A%84%E6%9B%B4%E5%8A%A0%E4%BC%98%E7%A7%80%E7%9A%84%E5%9C%B0%E6%96%B9%E5%9C%A8%E4%BA%8E%E6%94%AF%E6%8C%81%E5%9F%BA%E4%BA%8E%E8%AF%AD%E4%B9%89%E7%9A%84%E6%A3%80%E7%B4%A2"><span class="nav-number">3.2.</span> <span class="nav-text">内存增强技术，是一个与RAG有点类似的技术。其核心思路是，在模型之外，额外引入一个”内存缓冲区“（Memory
Buffer），用于存储长视频中超出模型固有上下文长度的帧特征&#x2F;语义信息。它是按时间存储的，且不支持语义检索（也就是说，现在用户给了一个query，我们不能根据query的含义来检索要用buffer里的哪些特征，而是只能根据定位的大概时间点，把这个时间点附近的特征都拿来使用（因此，论文的方法的更加优秀的地方在于支持基于语义的检索）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">动机：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%A0%94%E7%A9%B6%E7%9A%84%E6%98%AF%E9%95%BF%E8%A7%86%E9%A2%91%E7%9A%84%E7%90%86%E8%A7%A3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E9%87%8D%E8%A6%81%E6%97%A0%E9%9C%80%E5%A4%9A%E8%A8%80%E4%BD%86%E5%BE%88%E9%9A%BE%E5%9B%A0%E4%B8%BA%E8%A7%86%E9%A2%91%E6%89%80%E9%9C%80%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E8%8C%83%E5%9B%B4%E5%A4%AA%E5%A4%A7%E4%BA%86%E7%8E%B0%E6%9C%89%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%AE%8C%E5%85%A8%E6%BB%A1%E8%B6%B3%E4%B8%8D%E4%BA%86%E6%AD%A4%E5%A4%96%E8%BF%98%E6%9C%89%E5%9C%BA%E6%99%AF%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E8%80%8C%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95%E5%9C%A8%E8%BF%99%E4%B8%A4%E7%82%B9%E4%B8%8A%E5%81%9A%E5%BE%97%E9%83%BD%E4%B8%8D%E5%A4%9F%E5%A5%BD-%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E5%B8%A7%E9%87%87%E6%A0%B7%E5%92%8Ctoken%E5%8E%8B%E7%BC%A9%E7%9A%84%E6%98%BE%E7%84%B6%E8%BF%99%E4%BA%9B%E6%96%B9%E6%B3%95%E4%BC%9A%E4%B8%A2%E5%A4%B1%E5%BE%88%E5%A4%9A%E4%BF%A1%E6%81%AF%E5%9B%A0%E6%AD%A4%E5%AF%B9%E4%BA%8E%E7%BB%86%E8%8A%82%E7%9A%84%E9%97%AE%E9%A2%98%E5%9F%BA%E6%9C%AC%E4%B8%8D%E5%A4%AA%E7%AD%94%E5%BE%97%E4%B8%8A%E6%9D%A5-%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AD%98%E5%A2%9E%E5%BC%BA%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E7%9A%84%E5%AE%83%E4%BB%AC%E4%B8%8D%E5%A4%AA%E8%83%BD%E4%BC%98%E5%8C%96%E7%89%87%E6%AE%B5%E9%97%B4%E7%9A%84%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB%E4%B8%94%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8F%90%E5%8D%87%E8%BF%98%E6%98%AF%E8%BF%9C%E8%BF%9C%E4%B8%8D%E5%A4%9F"><span class="nav-number">4.1.</span> <span class="nav-text">论文研究的是长视频的理解。这个问题重要，无需多言；但很难，因为视频所需的上下文范围太大了，现有的模型完全满足不了；此外还有场景的一致性问题需要关注。而现有方法在这两点上做得都不够好：基于稀疏帧采样和token压缩的，显然这些方法会丢失很多信息，因此对于细节的问题基本不太答得上来；基于内存增强和上下文扩展的，它们不太能优化片段间的语义关系；且上下文扩展带来的提升还是远远不够</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E5%A4%96%E7%8E%B0%E6%9C%89%E7%9A%84%E8%A7%86%E9%A2%91%E6%95%B0%E6%8D%AE%E9%9B%86%E8%B4%A8%E9%87%8F%E4%B9%9F%E4%B8%8D%E5%A4%9F%E9%AB%98%E4%B8%80%E4%B8%AA%E6%98%AF%E6%8F%8F%E8%BF%B0%E7%B2%92%E5%BA%A6%E7%B2%97%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%98%AF%E8%A7%86%E9%A2%91%E5%A4%A7%E5%A4%9A%E7%9F%AD%E6%97%A0%E6%B3%95%E6%94%AF%E6%92%91%E9%95%BF%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-number">4.2.</span> <span class="nav-text">此外，现有的视频数据集质量也不够高。一个是描述粒度粗，另一个是视频大多短，无法支撑长视频模型的训练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#insight"><span class="nav-number">5.</span> <span class="nav-text">insight：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%BF%99%E4%B8%AA%E6%A8%A1%E6%80%81%E6%89%80%E9%9C%80%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%AA%E9%95%BF%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E6%AF%94%E8%BE%83%E5%AE%B9%E6%98%93%E6%83%B3%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8D%E8%BF%87%E6%B2%A1%E6%83%B3%E5%88%B0%E7%94%A8rag%E6%9D%A5%E8%A7%A3%E5%86%B3%E7%9A%84%E6%96%B9%E6%B3%95%E4%BC%BC%E4%B9%8E%E6%AD%A4%E5%89%8D%E9%83%BD%E4%B8%8D%E6%98%AF%E7%89%B9%E5%88%AB%E5%A4%9A%E5%95%8A%E4%BD%86%E8%AF%B4%E5%88%B0%E5%BA%95%E6%89%80%E8%B0%93%E7%9A%84%E7%94%A8rag%E6%A3%80%E7%B4%A2%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF%E4%B8%80%E8%88%AC%E4%B9%9F%E4%B8%8D%E8%BF%87%E5%B0%B1%E6%98%AF%E4%B8%80%E4%BA%9B%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6cross-attn%E4%B9%8B%E7%B1%BB%E7%9A%84%E6%9D%A5%E6%A3%80%E7%B4%A2%E5%90%A7%E6%84%9F%E8%A7%89%E5%85%B3%E9%94%AE%E5%85%B6%E5%AE%9E%E9%83%BD%E4%B8%8D%E6%98%AF%E8%BF%99%E4%BA%9B"><span class="nav-number">5.1.</span> <span class="nav-text">视频这个模态，所需上下文太长，应该是一个比较容易想到的问题。不过没想到用RAG来解决的方法似乎此前都不是特别多啊？但说到底，所谓的用RAG检索关键信息，一般也不过就是一些余弦相似度、cross-attn之类的来检索吧，感觉关键其实都不是这些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%9B%B8%E6%AF%94%E5%9B%BE%E5%83%8F%E5%A4%9A%E4%BA%86%E6%97%B6%E9%97%B4%E7%9A%84%E7%BB%B4%E5%BA%A6%E5%9B%A0%E6%AD%A4%E8%AE%BA%E6%96%87%E5%85%B6%E5%AE%9E%E4%B9%9F%E8%8A%B1%E4%BA%86%E5%BE%88%E5%A4%9A%E5%8A%9F%E5%A4%AB%E5%9C%A8%E8%A7%A3%E5%86%B3%E5%9C%BA%E6%99%AF%E4%B8%80%E8%87%B4%E6%80%A7%E5%85%A8%E5%B1%80%E8%BF%9E%E8%B4%AF%E6%80%A7%E4%B8%8A"><span class="nav-number">5.2.</span> <span class="nav-text">视频相比图像，多了时间的维度。因此论文其实也花了很多功夫在解决场景一致性、全局连贯性上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%AE%BA%E6%96%87%E6%9C%89%E4%B8%80%E6%AD%A5%E5%8F%8C%E8%B7%AF%E5%BE%84%E6%95%B4%E5%90%88%E7%89%B9%E5%BE%81%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%98%AF%E5%9C%A8%E6%95%B4%E5%90%88%E7%BB%86%E7%B2%92%E5%BA%A6%E7%89%B9%E5%BE%81%E5%92%8C%E7%B2%97%E7%B2%92%E5%BA%A6%E7%89%B9%E5%BE%81%E5%85%B6%E4%B8%AD%E7%BB%86%E7%B2%92%E5%BA%A6%E7%89%B9%E5%BE%81%E5%AE%83%E5%8F%AA%E7%94%A8%E4%BA%86%E6%A3%80%E7%B4%A2%E5%9B%9E%E6%9D%A5%E7%9A%84%E7%89%87%E6%AE%B5%E8%BF%99%E6%B2%A1%E9%97%AE%E9%A2%98%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E7%9A%84%E4%B8%8D%E7%84%B6%E8%AE%A1%E7%AE%97%E9%87%8F%E5%A4%AA%E5%A4%A7%E4%BA%86%E4%BD%86%E7%B2%97%E7%B2%92%E5%BA%A6%E7%89%B9%E5%BE%81%E5%AE%83%E5%88%99%E6%98%AF%E4%BD%BF%E7%94%A8%E4%BA%86%E6%89%80%E6%9C%89%E8%A7%86%E9%A2%91%E7%89%87%E6%AE%B5%E7%9A%84%E7%89%B9%E5%BE%81%E6%B3%A8%E6%84%8F%E6%98%AF%E8%A7%86%E9%A2%91%E7%89%87%E6%AE%B5%E4%B8%8D%E6%98%AF%E6%AF%8F%E4%B8%80%E5%B8%A7%E8%AE%BA%E6%96%87%E4%BC%9A%E6%A0%B9%E6%8D%AE%E5%9C%BA%E6%99%AF%E5%8F%98%E5%8C%96%E7%AD%89%E4%BA%8B%E5%85%88%E5%AF%B9%E8%A7%86%E9%A2%91%E8%BF%9B%E8%A1%8C%E5%88%86%E6%AE%B5%E8%BF%99%E4%B8%AA%E7%9A%84%E5%A5%BD%E5%A4%84%E5%9C%A8%E4%BA%8E%E9%81%BF%E5%85%8D%E4%BA%86%E5%9C%BA%E6%99%AF%E7%9A%84%E5%89%B2%E8%A3%82%E6%89%80%E6%9C%89%E7%89%87%E6%AE%B5%E7%9A%84%E7%B2%97%E7%B2%92%E5%BA%A6%E4%BF%A1%E6%81%AF%E9%83%BD%E8%A2%AB%E5%88%A9%E7%94%A8%E4%B8%8A%E4%BA%86%E6%9B%B4%E5%AE%B9%E6%98%93%E4%BF%9D%E6%8C%81%E8%BF%9E%E8%B4%AF%E6%80%A7%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">最后论文有一步，双路径整合特征，本质上是在整合细粒度特征和粗粒度特征。其中，细粒度特征它只用了检索回来的片段（这没问题，也是我们的目的，不然计算量太大了）；但粗粒度特征，它则是使用了所有视频片段的特征（注意，是视频片段，不是每一帧。论文会根据场景变化等，事先对视频进行分段）。这个的好处在于，避免了场景的割裂，所有片段的粗粒度信息都被利用上了，更容易保持连贯性与一致性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contribution"><span class="nav-number">6.</span> <span class="nav-text">contribution：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E9%95%BF%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">提出了一个长视频理解的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E9%95%BF%E8%A7%86%E9%A2%91%E5%A4%9A%E5%9C%BA%E6%99%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.2.</span> <span class="nav-text">提出了一个长视频、多场景的数据集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">232</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
