<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.常见的层的计算方式 不管是最简单的线性层，还是之前很经典的卷积层，抑或是之后的循环层、注意力层，它们的计算都可以表达成矩阵的运算，或者说都可以表达成矩阵的乘法而关于为什么要把网络结构表达成矩阵计算，一个点在于，矩阵计算有较好的计算并行性（有没有更具体的理解？）；另外，矩阵计算有成熟的配套计算硬件和软件库。也就是能用的工具比较多，我们希望把问题都化归到矩阵乘法上">
<meta property="og:type" content="article">
<meta property="og:title" content="chap3.矩阵计算与计算机体系结构（Computer architecture for Matrix computation）">
<meta property="og:url" content="https://blueeemouse.github.io/2025/05/26/mlsys_foundation/chap3.%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%88Computer%20architecture%20for%20Matrix%20computation%EF%BC%89/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="1.常见的层的计算方式 不管是最简单的线性层，还是之前很经典的卷积层，抑或是之后的循环层、注意力层，它们的计算都可以表达成矩阵的运算，或者说都可以表达成矩阵的乘法而关于为什么要把网络结构表达成矩阵计算，一个点在于，矩阵计算有较好的计算并行性（有没有更具体的理解？）；另外，矩阵计算有成熟的配套计算硬件和软件库。也就是能用的工具比较多，我们希望把问题都化归到矩阵乘法上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T07:50:00.000Z">
<meta property="article:modified_time" content="2025-05-27T10:14:24.287Z">
<meta property="article:author" content="bluemouse">
<meta property="article:tag" content="矩阵计算">
<meta property="article:tag" content="计算机体系结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/05/26/mlsys_foundation/chap3.%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%88Computer%20architecture%20for%20Matrix%20computation%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>chap3.矩阵计算与计算机体系结构（Computer architecture for Matrix computation） | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/05/26/mlsys_foundation/chap3.%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%88Computer%20architecture%20for%20Matrix%20computation%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chap3.矩阵计算与计算机体系结构（Computer architecture for Matrix computation）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-26 15:50:00" itemprop="dateCreated datePublished" datetime="2025-05-26T15:50:00+08:00">2025-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-27 18:14:24" itemprop="dateModified" datetime="2025-05-27T18:14:24+08:00">2025-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mlsys/" itemprop="url" rel="index"><span itemprop="name">mlsys</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mlsys/foundation/" itemprop="url" rel="index"><span itemprop="name">foundation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常见的层的计算方式">1.常见的层的计算方式</h1>
<h2 id="不管是最简单的线性层还是之前很经典的卷积层抑或是之后的循环层注意力层它们的计算都可以表达成矩阵的运算或者说都可以表达成矩阵的乘法-而关于为什么要把网络结构表达成矩阵计算一个点在于矩阵计算有较好的计算并行性有没有更具体的理解另外矩阵计算有成熟的配套计算硬件和软件库也就是能用的工具比较多我们希望把问题都化归到矩阵乘法上">不管是最简单的线性层，还是之前很经典的卷积层，抑或是之后的循环层、注意力层，它们的计算都可以表达成矩阵的运算，或者说都可以表达成矩阵的乘法<br>而关于为什么要把网络结构表达成矩阵计算，一个点在于，矩阵计算有较好的计算并行性（有没有更具体的理解？）；另外，矩阵计算有成熟的配套计算硬件和软件库。也就是能用的工具比较多，我们希望把问题都化归到矩阵乘法上</h2>
<span id="more"></span>
<h1 id="计算机体系结构与矩阵运算">2.计算机体系结构与矩阵运算</h1>
<h2 id="cpu体系结构">2.1. CPU体系结构</h2>
<h3 id="cpu的核心是由复杂的控制单元和少量的计算单元组成的因此它适合于控制密集型的计算任务有成熟的调度技术但计算吞吐较低">CPU的核心，是由复杂的控制单元和少量的计算单元组成的。因此，它适合于控制密集型的计算任务，有成熟的调度技术，但计算吞吐较低</h3>
<h3 id="内存架构方面cpu采用多层cache来隐藏访存延时一般由快到慢由小到大是registerl1l2l3main-memory">内存架构方面，CPU采用多层cache来隐藏访存延时（一般由快到慢、由小到大是：Register、L1、L2、L3、Main
Memory）</h3>
<h3 id="近年来cpu性能的增长遇到了瓶颈目前新的性能提升的方向有增加更多的计算核心也就是使用更多线程进行计算-给单核增加向量化功能也就是允许cpu在向量数据上执行相同的指令">近年来，CPU性能的增长遇到了瓶颈。目前新的性能提升的方向有：增加更多的计算核心（也就是使用更多线程进行计算？）<br>给单核增加向量化功能（也就是允许CPU在向量数据上执行相同的指令）</h3>
<h3 id="关于cpu指令的执行过程有这么几种模式simdsisdsimdmisdmimd等">关于CPU指令的执行过程，有这么几种模式：SIMD、SISD、SIMD、MISD、MIMD等</h3>
<h3 id="下面举一个具体的关于矩阵乘法的优化例子">下面举一个具体的关于矩阵乘法的优化例子</h3>
<h4 id="计算二维卷积的时候如果我们只是正常算那写出来的代码一般是三个for循环嵌套以及按照左行右列的计算准则左边的矩阵我们是每次取出一行来这样在访存上是比较高效的因为会把一个line都放到cache里但计算上是低效的我们记左边的矩阵形状为m-k右边的矩阵形状为k-n则左边的一个元素它总共是要和m个元素进行乘法的但这里我们每次左边矩阵取一行右边矩阵取一列辛辛苦苦取出来的数据结果每个元素就进行一次乘法计算所以说计算上是低效的-至于右边的矩阵它在访存上是低效的因为我们每次要取的是一列但是取了一个元素之后按照预测的策略我们会按照行来继续取这个元素右边的元素一直取到凑够一行为止如果遍历了这一个元素在这一行右边的所有元素还没够那就转行到下一行从最左边开始-然而这样并没有把当前这个元素下面那个元素放到cache里所以白搭下次我们取这一列的其它元素的时候还是cache-miss了故我们认为第二个矩阵上有访存低效的问题">计算二维卷积的时候，如果我们只是正常算，那写出来的代码一般是三个for循环嵌套，以及，按照“左行右列”的计算准则，左边的矩阵，我们是每次取出一行来，这样在访存上是比较高效的（因为会把一个line都放到cache里），但计算上是低效的（我们记左边的矩阵形状为(m,
k)，右边的矩阵形状为(k,
n)，则左边的一个元素，它总共是要和m个元素进行乘法的，但这里我们每次左边矩阵取一行，右边矩阵取一列，辛辛苦苦取出来的数据，结果每个元素就进行一次乘法计算。所以说计算上是低效的）<br>至于右边的矩阵，它在访存上是低效的。因为我们每次要取的是一列，但是取了一个元素之后，按照预测的策略，我们会按照行来继续取这个元素右边的元素，一直取到凑够一行为止（如果遍历了这一个元素在这一行右边的所有元素，还没够，那就转行到下一行，从最左边开始）。<br>然而这样并没有把当前这个元素下面那个元素放到cache里，所以白搭，下次我们取这一列的其它元素的时候，还是cache
miss了。故，我们认为第二个矩阵上有访存低效的问题</h4>
<h4 id="解决方法的话是我们取左边矩阵的元素时还是取一行出来访存上依然是高效的但重点在于我们会把当前要计算的元素给广播一下比如广播成k行同时我们取右边元素的时候不再是一次取一列而是一次取若干个相邻的列根据上面的记号我们要取出k列-这样我们访存上更加高效一行里会取出多个元素而不是一个元素同时对左边矩阵取出的一行来说其中的一个元素经过广播后就可以和多个它要进行相乘的元素进行乘法了计算上也更加高效了">解决方法的话，是：我们取左边矩阵的元素时，还是取一行出来，访存上依然是高效的，但重点在于，我们会把当前要计算的元素给广播一下（比如，广播成k行）；同时，我们取右边元素的时候，不再是一次取一列，而是一次取若干个相邻的列。（根据上面的记号，我们要取出k列）<br>这样我们访存上更加高效（一行里会取出多个元素，而不是一个元素），同时对左边矩阵取出的一行来说，其中的一个元素经过广播后，就可以和多个它要进行相乘的元素进行乘法了，计算上也更加高效了）</h4>
<h4 id="这一部分好像有段代码但不知道要不要记住">这一部分好像有段代码？但不知道要不要记住……</h4>
<h4 id="当然这里只是一个非常简单的例子实际的优化远比这些要复杂要考虑的更多不过实际应用时也一般有现成的库可以调用已经有人帮我们写过了blas库mkl库">当然，这里只是一个非常简单的例子，实际的优化远比这些要复杂，要考虑的更多。不过实际应用时，也一般有现成的库可以调用，已经有人帮我们写过了：BLAS库，MKL库，……</h4>
<h2 id="gpu体系结构">2.2. GPU体系结构</h2>
<h3 id="它的特点是由上千个简单核心组成每个核心相比于cpu的核心非常简单因此不支持分支预测推测执行乱序执行等-它的计算密度较高且计算与访存也比较高擅长处理高度并行的计算例如图像处理矩阵计算等">它的特点是，由上千个简单核心组成，每个核心相比于CPU的核心非常简单，因此不支持分支预测、推测执行、乱序执行等<br>它的计算密度较高，且计算与访存也比较高，擅长处理高度并行的计算，例如图像处理、矩阵计算等</h3>
<h3 id="gpu的执行模型和上面的略有些不同是simtsingle-instruction-multiple-threads大体上说它是把一组cores组织成一个cluster之后在同一时间里这些cores都执行相同的指令">GPU的执行模型，和上面的略有些不同，是SIMT（Single
Instruction, Multiple
Threads）。大体上说，它是：把一组cores组织成一个cluster，之后在同一时间里，这些cores都执行相同的指令</h3>
<h3 id="ppt上还举了两个代码的例子要掌握吗但都是加法还挺简单的">ppt上还举了两个代码的例子，要掌握吗？（但都是加法，还挺简单的）</h3>
<h3 id="同样这里也有一个具体的针对矩阵乘法的优化例子但有点复杂了">同样，这里也有一个具体的针对矩阵乘法的优化例子。但有点复杂了……</h3>
<h1 id="为矩阵运算设计专用芯片asics">3.
为矩阵运算设计专用芯片（ASICs）</h1>
<h2 id="出发点">出发点：</h2>
<h3 id="当前深度学习的计算本身就是一种近似的计算所以其实是能容忍较低的计算精度的">当前深度学习的计算本身就是一种近似的计算，所以其实是能容忍较低的计算精度的</h3>
<h3 id="矩阵乘法在现有的体系结构上都是访存瓶颈因此考虑增加片上内存减少访存">矩阵乘法在现有的体系结构上都是访存瓶颈，因此考虑增加片上内存，减少访存</h3>
<h2 id="设计思路">设计思路：</h2>
<h3 id="使用低精度计算例如16bit浮点或者8bit定点">使用低精度计算，例如16bit浮点，或者8bit定点</h3>
<h3 id="section"></h3>
<h2 id="具体技术">具体技术：</h2>
<h3 id="tputensor-processing-unit">TPU（Tensor Processing Unit）</h3>
<h4 id="低精度量化">低精度量化</h4>
<h4 id="精简指令集例如提出了相应的matrix-multiplier-unitmxu乘加单元activation-unitau硬件激活单元等">精简指令集（例如，提出了相应的Matrix
Multiplier Unit，MXU，乘加单元；Activation
Unit，AU，硬件激活单元等）</h4>
<h3 id="脉动阵列">脉动阵列</h3>
<h4 id="这个技术是想避免每次计算都去读取寄存器减少访存开销它的设计思想是将多个alu运算单元串起来但这种做法要求计算必须符合一定的特点才行也就是泛化性不够">这个技术是想避免每次计算都去读取寄存器，减少访存开销。它的设计思想是，将多个ALU运算单元串起来。但这种做法要求计算必须符合一定的特点才行，也就是泛化性不够</h4>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/" rel="tag"># 矩阵计算</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag"># 计算机体系结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/26/mlsys_foundation/chap2.Pytorch%E5%9F%BA%E7%A1%80/" rel="prev" title="chap2.Pytorch基础">
      <i class="fa fa-chevron-left"></i> chap2.Pytorch基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/26/mlsys_foundation/chap4.AI%E7%BC%96%E8%AF%91%E5%99%A8%E4%B8%8E%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96%EF%BC%88AI%20Compiler%20and%20Optimization%EF%BC%89/" rel="next" title="chap4.AI编译器与编译优化（AI Compiler and Optimization）">
      chap4.AI编译器与编译优化（AI Compiler and Optimization） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B1%82%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1.常见的层的计算方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%AE%A1%E6%98%AF%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%BA%BF%E6%80%A7%E5%B1%82%E8%BF%98%E6%98%AF%E4%B9%8B%E5%89%8D%E5%BE%88%E7%BB%8F%E5%85%B8%E7%9A%84%E5%8D%B7%E7%A7%AF%E5%B1%82%E6%8A%91%E6%88%96%E6%98%AF%E4%B9%8B%E5%90%8E%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%B1%82%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%B1%82%E5%AE%83%E4%BB%AC%E7%9A%84%E8%AE%A1%E7%AE%97%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%A1%A8%E8%BE%BE%E6%88%90%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97%E6%88%96%E8%80%85%E8%AF%B4%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%A1%A8%E8%BE%BE%E6%88%90%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B9%98%E6%B3%95-%E8%80%8C%E5%85%B3%E4%BA%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E8%A1%A8%E8%BE%BE%E6%88%90%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%80%E4%B8%AA%E7%82%B9%E5%9C%A8%E4%BA%8E%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E6%9C%89%E8%BE%83%E5%A5%BD%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B9%B6%E8%A1%8C%E6%80%A7%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9B%B4%E5%85%B7%E4%BD%93%E7%9A%84%E7%90%86%E8%A7%A3%E5%8F%A6%E5%A4%96%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E6%9C%89%E6%88%90%E7%86%9F%E7%9A%84%E9%85%8D%E5%A5%97%E8%AE%A1%E7%AE%97%E7%A1%AC%E4%BB%B6%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%BA%93%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%83%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%A4%9A%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E6%8A%8A%E9%97%AE%E9%A2%98%E9%83%BD%E5%8C%96%E5%BD%92%E5%88%B0%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E4%B8%8A"><span class="nav-number">1.1.</span> <span class="nav-text">不管是最简单的线性层，还是之前很经典的卷积层，抑或是之后的循环层、注意力层，它们的计算都可以表达成矩阵的运算，或者说都可以表达成矩阵的乘法而关于为什么要把网络结构表达成矩阵计算，一个点在于，矩阵计算有较好的计算并行性（有没有更具体的理解？）；另外，矩阵计算有成熟的配套计算硬件和软件库。也就是能用的工具比较多，我们希望把问题都化归到矩阵乘法上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">2.计算机体系结构与矩阵运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. CPU体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E7%94%B1%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%E5%92%8C%E5%B0%91%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97%E5%8D%95%E5%85%83%E7%BB%84%E6%88%90%E7%9A%84%E5%9B%A0%E6%AD%A4%E5%AE%83%E9%80%82%E5%90%88%E4%BA%8E%E6%8E%A7%E5%88%B6%E5%AF%86%E9%9B%86%E5%9E%8B%E7%9A%84%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1%E6%9C%89%E6%88%90%E7%86%9F%E7%9A%84%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF%E4%BD%86%E8%AE%A1%E7%AE%97%E5%90%9E%E5%90%90%E8%BE%83%E4%BD%8E"><span class="nav-number">2.1.1.</span> <span class="nav-text">CPU的核心，是由复杂的控制单元和少量的计算单元组成的。因此，它适合于控制密集型的计算任务，有成熟的调度技术，但计算吞吐较低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84%E6%96%B9%E9%9D%A2cpu%E9%87%87%E7%94%A8%E5%A4%9A%E5%B1%82cache%E6%9D%A5%E9%9A%90%E8%97%8F%E8%AE%BF%E5%AD%98%E5%BB%B6%E6%97%B6%E4%B8%80%E8%88%AC%E7%94%B1%E5%BF%AB%E5%88%B0%E6%85%A2%E7%94%B1%E5%B0%8F%E5%88%B0%E5%A4%A7%E6%98%AFregisterl1l2l3main-memory"><span class="nav-number">2.1.2.</span> <span class="nav-text">内存架构方面，CPU采用多层cache来隐藏访存延时（一般由快到慢、由小到大是：Register、L1、L2、L3、Main
Memory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E5%B9%B4%E6%9D%A5cpu%E6%80%A7%E8%83%BD%E7%9A%84%E5%A2%9E%E9%95%BF%E9%81%87%E5%88%B0%E4%BA%86%E7%93%B6%E9%A2%88%E7%9B%AE%E5%89%8D%E6%96%B0%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E7%9A%84%E6%96%B9%E5%90%91%E6%9C%89%E5%A2%9E%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%9A%84%E8%AE%A1%E7%AE%97%E6%A0%B8%E5%BF%83%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%BD%BF%E7%94%A8%E6%9B%B4%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E8%A1%8C%E8%AE%A1%E7%AE%97-%E7%BB%99%E5%8D%95%E6%A0%B8%E5%A2%9E%E5%8A%A0%E5%90%91%E9%87%8F%E5%8C%96%E5%8A%9F%E8%83%BD%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%85%81%E8%AE%B8cpu%E5%9C%A8%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E4%B8%8A%E6%89%A7%E8%A1%8C%E7%9B%B8%E5%90%8C%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.3.</span> <span class="nav-text">近年来，CPU性能的增长遇到了瓶颈。目前新的性能提升的方向有：增加更多的计算核心（也就是使用更多线程进行计算？）给单核增加向量化功能（也就是允许CPU在向量数据上执行相同的指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ecpu%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E6%9C%89%E8%BF%99%E4%B9%88%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8Fsimdsisdsimdmisdmimd%E7%AD%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">关于CPU指令的执行过程，有这么几种模式：SIMD、SISD、SIMD、MISD、MIMD等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E4%B8%BE%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E7%9A%84%E5%85%B3%E4%BA%8E%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.5.</span> <span class="nav-text">下面举一个具体的关于矩阵乘法的优化例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E6%AD%A3%E5%B8%B8%E7%AE%97%E9%82%A3%E5%86%99%E5%87%BA%E6%9D%A5%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%80%E8%88%AC%E6%98%AF%E4%B8%89%E4%B8%AAfor%E5%BE%AA%E7%8E%AF%E5%B5%8C%E5%A5%97%E4%BB%A5%E5%8F%8A%E6%8C%89%E7%85%A7%E5%B7%A6%E8%A1%8C%E5%8F%B3%E5%88%97%E7%9A%84%E8%AE%A1%E7%AE%97%E5%87%86%E5%88%99%E5%B7%A6%E8%BE%B9%E7%9A%84%E7%9F%A9%E9%98%B5%E6%88%91%E4%BB%AC%E6%98%AF%E6%AF%8F%E6%AC%A1%E5%8F%96%E5%87%BA%E4%B8%80%E8%A1%8C%E6%9D%A5%E8%BF%99%E6%A0%B7%E5%9C%A8%E8%AE%BF%E5%AD%98%E4%B8%8A%E6%98%AF%E6%AF%94%E8%BE%83%E9%AB%98%E6%95%88%E7%9A%84%E5%9B%A0%E4%B8%BA%E4%BC%9A%E6%8A%8A%E4%B8%80%E4%B8%AAline%E9%83%BD%E6%94%BE%E5%88%B0cache%E9%87%8C%E4%BD%86%E8%AE%A1%E7%AE%97%E4%B8%8A%E6%98%AF%E4%BD%8E%E6%95%88%E7%9A%84%E6%88%91%E4%BB%AC%E8%AE%B0%E5%B7%A6%E8%BE%B9%E7%9A%84%E7%9F%A9%E9%98%B5%E5%BD%A2%E7%8A%B6%E4%B8%BAm-k%E5%8F%B3%E8%BE%B9%E7%9A%84%E7%9F%A9%E9%98%B5%E5%BD%A2%E7%8A%B6%E4%B8%BAk-n%E5%88%99%E5%B7%A6%E8%BE%B9%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%AE%83%E6%80%BB%E5%85%B1%E6%98%AF%E8%A6%81%E5%92%8Cm%E4%B8%AA%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E4%B9%98%E6%B3%95%E7%9A%84%E4%BD%86%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E6%AF%8F%E6%AC%A1%E5%B7%A6%E8%BE%B9%E7%9F%A9%E9%98%B5%E5%8F%96%E4%B8%80%E8%A1%8C%E5%8F%B3%E8%BE%B9%E7%9F%A9%E9%98%B5%E5%8F%96%E4%B8%80%E5%88%97%E8%BE%9B%E8%BE%9B%E8%8B%A6%E8%8B%A6%E5%8F%96%E5%87%BA%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%9C%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E5%B0%B1%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E4%B9%98%E6%B3%95%E8%AE%A1%E7%AE%97%E6%89%80%E4%BB%A5%E8%AF%B4%E8%AE%A1%E7%AE%97%E4%B8%8A%E6%98%AF%E4%BD%8E%E6%95%88%E7%9A%84-%E8%87%B3%E4%BA%8E%E5%8F%B3%E8%BE%B9%E7%9A%84%E7%9F%A9%E9%98%B5%E5%AE%83%E5%9C%A8%E8%AE%BF%E5%AD%98%E4%B8%8A%E6%98%AF%E4%BD%8E%E6%95%88%E7%9A%84%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E6%AF%8F%E6%AC%A1%E8%A6%81%E5%8F%96%E7%9A%84%E6%98%AF%E4%B8%80%E5%88%97%E4%BD%86%E6%98%AF%E5%8F%96%E4%BA%86%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E4%B9%8B%E5%90%8E%E6%8C%89%E7%85%A7%E9%A2%84%E6%B5%8B%E7%9A%84%E7%AD%96%E7%95%A5%E6%88%91%E4%BB%AC%E4%BC%9A%E6%8C%89%E7%85%A7%E8%A1%8C%E6%9D%A5%E7%BB%A7%E7%BB%AD%E5%8F%96%E8%BF%99%E4%B8%AA%E5%85%83%E7%B4%A0%E5%8F%B3%E8%BE%B9%E7%9A%84%E5%85%83%E7%B4%A0%E4%B8%80%E7%9B%B4%E5%8F%96%E5%88%B0%E5%87%91%E5%A4%9F%E4%B8%80%E8%A1%8C%E4%B8%BA%E6%AD%A2%E5%A6%82%E6%9E%9C%E9%81%8D%E5%8E%86%E4%BA%86%E8%BF%99%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%9C%A8%E8%BF%99%E4%B8%80%E8%A1%8C%E5%8F%B3%E8%BE%B9%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E8%BF%98%E6%B2%A1%E5%A4%9F%E9%82%A3%E5%B0%B1%E8%BD%AC%E8%A1%8C%E5%88%B0%E4%B8%8B%E4%B8%80%E8%A1%8C%E4%BB%8E%E6%9C%80%E5%B7%A6%E8%BE%B9%E5%BC%80%E5%A7%8B-%E7%84%B6%E8%80%8C%E8%BF%99%E6%A0%B7%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%8A%8A%E5%BD%93%E5%89%8D%E8%BF%99%E4%B8%AA%E5%85%83%E7%B4%A0%E4%B8%8B%E9%9D%A2%E9%82%A3%E4%B8%AA%E5%85%83%E7%B4%A0%E6%94%BE%E5%88%B0cache%E9%87%8C%E6%89%80%E4%BB%A5%E7%99%BD%E6%90%AD%E4%B8%8B%E6%AC%A1%E6%88%91%E4%BB%AC%E5%8F%96%E8%BF%99%E4%B8%80%E5%88%97%E7%9A%84%E5%85%B6%E5%AE%83%E5%85%83%E7%B4%A0%E7%9A%84%E6%97%B6%E5%80%99%E8%BF%98%E6%98%AFcache-miss%E4%BA%86%E6%95%85%E6%88%91%E4%BB%AC%E8%AE%A4%E4%B8%BA%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%9F%A9%E9%98%B5%E4%B8%8A%E6%9C%89%E8%AE%BF%E5%AD%98%E4%BD%8E%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">计算二维卷积的时候，如果我们只是正常算，那写出来的代码一般是三个for循环嵌套，以及，按照“左行右列”的计算准则，左边的矩阵，我们是每次取出一行来，这样在访存上是比较高效的（因为会把一个line都放到cache里），但计算上是低效的（我们记左边的矩阵形状为(m,
k)，右边的矩阵形状为(k,
n)，则左边的一个元素，它总共是要和m个元素进行乘法的，但这里我们每次左边矩阵取一行，右边矩阵取一列，辛辛苦苦取出来的数据，结果每个元素就进行一次乘法计算。所以说计算上是低效的）至于右边的矩阵，它在访存上是低效的。因为我们每次要取的是一列，但是取了一个元素之后，按照预测的策略，我们会按照行来继续取这个元素右边的元素，一直取到凑够一行为止（如果遍历了这一个元素在这一行右边的所有元素，还没够，那就转行到下一行，从最左边开始）。然而这样并没有把当前这个元素下面那个元素放到cache里，所以白搭，下次我们取这一列的其它元素的时候，还是cache
miss了。故，我们认为第二个矩阵上有访存低效的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%9D%E6%98%AF%E6%88%91%E4%BB%AC%E5%8F%96%E5%B7%A6%E8%BE%B9%E7%9F%A9%E9%98%B5%E7%9A%84%E5%85%83%E7%B4%A0%E6%97%B6%E8%BF%98%E6%98%AF%E5%8F%96%E4%B8%80%E8%A1%8C%E5%87%BA%E6%9D%A5%E8%AE%BF%E5%AD%98%E4%B8%8A%E4%BE%9D%E7%84%B6%E6%98%AF%E9%AB%98%E6%95%88%E7%9A%84%E4%BD%86%E9%87%8D%E7%82%B9%E5%9C%A8%E4%BA%8E%E6%88%91%E4%BB%AC%E4%BC%9A%E6%8A%8A%E5%BD%93%E5%89%8D%E8%A6%81%E8%AE%A1%E7%AE%97%E7%9A%84%E5%85%83%E7%B4%A0%E7%BB%99%E5%B9%BF%E6%92%AD%E4%B8%80%E4%B8%8B%E6%AF%94%E5%A6%82%E5%B9%BF%E6%92%AD%E6%88%90k%E8%A1%8C%E5%90%8C%E6%97%B6%E6%88%91%E4%BB%AC%E5%8F%96%E5%8F%B3%E8%BE%B9%E5%85%83%E7%B4%A0%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%8D%E5%86%8D%E6%98%AF%E4%B8%80%E6%AC%A1%E5%8F%96%E4%B8%80%E5%88%97%E8%80%8C%E6%98%AF%E4%B8%80%E6%AC%A1%E5%8F%96%E8%8B%A5%E5%B9%B2%E4%B8%AA%E7%9B%B8%E9%82%BB%E7%9A%84%E5%88%97%E6%A0%B9%E6%8D%AE%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%AE%B0%E5%8F%B7%E6%88%91%E4%BB%AC%E8%A6%81%E5%8F%96%E5%87%BAk%E5%88%97-%E8%BF%99%E6%A0%B7%E6%88%91%E4%BB%AC%E8%AE%BF%E5%AD%98%E4%B8%8A%E6%9B%B4%E5%8A%A0%E9%AB%98%E6%95%88%E4%B8%80%E8%A1%8C%E9%87%8C%E4%BC%9A%E5%8F%96%E5%87%BA%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%90%8C%E6%97%B6%E5%AF%B9%E5%B7%A6%E8%BE%B9%E7%9F%A9%E9%98%B5%E5%8F%96%E5%87%BA%E7%9A%84%E4%B8%80%E8%A1%8C%E6%9D%A5%E8%AF%B4%E5%85%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E7%BB%8F%E8%BF%87%E5%B9%BF%E6%92%AD%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8C%E5%A4%9A%E4%B8%AA%E5%AE%83%E8%A6%81%E8%BF%9B%E8%A1%8C%E7%9B%B8%E4%B9%98%E7%9A%84%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E4%B9%98%E6%B3%95%E4%BA%86%E8%AE%A1%E7%AE%97%E4%B8%8A%E4%B9%9F%E6%9B%B4%E5%8A%A0%E9%AB%98%E6%95%88%E4%BA%86"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">解决方法的话，是：我们取左边矩阵的元素时，还是取一行出来，访存上依然是高效的，但重点在于，我们会把当前要计算的元素给广播一下（比如，广播成k行）；同时，我们取右边元素的时候，不再是一次取一列，而是一次取若干个相邻的列。（根据上面的记号，我们要取出k列）这样我们访存上更加高效（一行里会取出多个元素，而不是一个元素），同时对左边矩阵取出的一行来说，其中的一个元素经过广播后，就可以和多个它要进行相乘的元素进行乘法了，计算上也更加高效了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%A5%BD%E5%83%8F%E6%9C%89%E6%AE%B5%E4%BB%A3%E7%A0%81%E4%BD%86%E4%B8%8D%E7%9F%A5%E9%81%93%E8%A6%81%E4%B8%8D%E8%A6%81%E8%AE%B0%E4%BD%8F"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">这一部分好像有段代码？但不知道要不要记住……</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E7%84%B6%E8%BF%99%E9%87%8C%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90%E5%AE%9E%E9%99%85%E7%9A%84%E4%BC%98%E5%8C%96%E8%BF%9C%E6%AF%94%E8%BF%99%E4%BA%9B%E8%A6%81%E5%A4%8D%E6%9D%82%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E6%9B%B4%E5%A4%9A%E4%B8%8D%E8%BF%87%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E6%97%B6%E4%B9%9F%E4%B8%80%E8%88%AC%E6%9C%89%E7%8E%B0%E6%88%90%E7%9A%84%E5%BA%93%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%BA%E5%B8%AE%E6%88%91%E4%BB%AC%E5%86%99%E8%BF%87%E4%BA%86blas%E5%BA%93mkl%E5%BA%93"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">当然，这里只是一个非常简单的例子，实际的优化远比这些要复杂，要考虑的更多。不过实际应用时，也一般有现成的库可以调用，已经有人帮我们写过了：BLAS库，MKL库，……</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. GPU体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E7%9A%84%E7%89%B9%E7%82%B9%E6%98%AF%E7%94%B1%E4%B8%8A%E5%8D%83%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A0%B8%E5%BF%83%E7%BB%84%E6%88%90%E6%AF%8F%E4%B8%AA%E6%A0%B8%E5%BF%83%E7%9B%B8%E6%AF%94%E4%BA%8Ecpu%E7%9A%84%E6%A0%B8%E5%BF%83%E9%9D%9E%E5%B8%B8%E7%AE%80%E5%8D%95%E5%9B%A0%E6%AD%A4%E4%B8%8D%E6%94%AF%E6%8C%81%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B%E6%8E%A8%E6%B5%8B%E6%89%A7%E8%A1%8C%E4%B9%B1%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%AD%89-%E5%AE%83%E7%9A%84%E8%AE%A1%E7%AE%97%E5%AF%86%E5%BA%A6%E8%BE%83%E9%AB%98%E4%B8%94%E8%AE%A1%E7%AE%97%E4%B8%8E%E8%AE%BF%E5%AD%98%E4%B9%9F%E6%AF%94%E8%BE%83%E9%AB%98%E6%93%85%E9%95%BF%E5%A4%84%E7%90%86%E9%AB%98%E5%BA%A6%E5%B9%B6%E8%A1%8C%E7%9A%84%E8%AE%A1%E7%AE%97%E4%BE%8B%E5%A6%82%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E7%AD%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">它的特点是，由上千个简单核心组成，每个核心相比于CPU的核心非常简单，因此不支持分支预测、推测执行、乱序执行等它的计算密度较高，且计算与访存也比较高，擅长处理高度并行的计算，例如图像处理、矩阵计算等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpu%E7%9A%84%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9E%8B%E5%92%8C%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%95%A5%E6%9C%89%E4%BA%9B%E4%B8%8D%E5%90%8C%E6%98%AFsimtsingle-instruction-multiple-threads%E5%A4%A7%E4%BD%93%E4%B8%8A%E8%AF%B4%E5%AE%83%E6%98%AF%E6%8A%8A%E4%B8%80%E7%BB%84cores%E7%BB%84%E7%BB%87%E6%88%90%E4%B8%80%E4%B8%AAcluster%E4%B9%8B%E5%90%8E%E5%9C%A8%E5%90%8C%E4%B8%80%E6%97%B6%E9%97%B4%E9%87%8C%E8%BF%99%E4%BA%9Bcores%E9%83%BD%E6%89%A7%E8%A1%8C%E7%9B%B8%E5%90%8C%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.2.</span> <span class="nav-text">GPU的执行模型，和上面的略有些不同，是SIMT（Single
Instruction, Multiple
Threads）。大体上说，它是：把一组cores组织成一个cluster，之后在同一时间里，这些cores都执行相同的指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ppt%E4%B8%8A%E8%BF%98%E4%B8%BE%E4%BA%86%E4%B8%A4%E4%B8%AA%E4%BB%A3%E7%A0%81%E7%9A%84%E4%BE%8B%E5%AD%90%E8%A6%81%E6%8E%8C%E6%8F%A1%E5%90%97%E4%BD%86%E9%83%BD%E6%98%AF%E5%8A%A0%E6%B3%95%E8%BF%98%E6%8C%BA%E7%AE%80%E5%8D%95%E7%9A%84"><span class="nav-number">2.2.3.</span> <span class="nav-text">ppt上还举了两个代码的例子，要掌握吗？（但都是加法，还挺简单的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E8%BF%99%E9%87%8C%E4%B9%9F%E6%9C%89%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E7%9A%84%E9%92%88%E5%AF%B9%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96%E4%BE%8B%E5%AD%90%E4%BD%86%E6%9C%89%E7%82%B9%E5%A4%8D%E6%9D%82%E4%BA%86"><span class="nav-number">2.2.4.</span> <span class="nav-text">同样，这里也有一个具体的针对矩阵乘法的优化例子。但有点复杂了……</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97%E8%AE%BE%E8%AE%A1%E4%B8%93%E7%94%A8%E8%8A%AF%E7%89%87asics"><span class="nav-number">3.</span> <span class="nav-text">3.
为矩阵运算设计专用芯片（ASICs）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">出发点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BF%91%E4%BC%BC%E7%9A%84%E8%AE%A1%E7%AE%97%E6%89%80%E4%BB%A5%E5%85%B6%E5%AE%9E%E6%98%AF%E8%83%BD%E5%AE%B9%E5%BF%8D%E8%BE%83%E4%BD%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E7%B2%BE%E5%BA%A6%E7%9A%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">当前深度学习的计算本身就是一种近似的计算，所以其实是能容忍较低的计算精度的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%9C%A8%E7%8E%B0%E6%9C%89%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8A%E9%83%BD%E6%98%AF%E8%AE%BF%E5%AD%98%E7%93%B6%E9%A2%88%E5%9B%A0%E6%AD%A4%E8%80%83%E8%99%91%E5%A2%9E%E5%8A%A0%E7%89%87%E4%B8%8A%E5%86%85%E5%AD%98%E5%87%8F%E5%B0%91%E8%AE%BF%E5%AD%98"><span class="nav-number">3.1.2.</span> <span class="nav-text">矩阵乘法在现有的体系结构上都是访存瓶颈，因此考虑增加片上内存，减少访存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">设计思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%8E%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97%E4%BE%8B%E5%A6%8216bit%E6%B5%AE%E7%82%B9%E6%88%96%E8%80%858bit%E5%AE%9A%E7%82%B9"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用低精度计算，例如16bit浮点，或者8bit定点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">3.2.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%8A%80%E6%9C%AF"><span class="nav-number">3.3.</span> <span class="nav-text">具体技术：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tputensor-processing-unit"><span class="nav-number">3.3.1.</span> <span class="nav-text">TPU（Tensor Processing Unit）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8E%E7%B2%BE%E5%BA%A6%E9%87%8F%E5%8C%96"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">低精度量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BE%8B%E5%A6%82%E6%8F%90%E5%87%BA%E4%BA%86%E7%9B%B8%E5%BA%94%E7%9A%84matrix-multiplier-unitmxu%E4%B9%98%E5%8A%A0%E5%8D%95%E5%85%83activation-unitau%E7%A1%AC%E4%BB%B6%E6%BF%80%E6%B4%BB%E5%8D%95%E5%85%83%E7%AD%89"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">精简指令集（例如，提出了相应的Matrix
Multiplier Unit，MXU，乘加单元；Activation
Unit，AU，硬件激活单元等）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%89%E5%8A%A8%E9%98%B5%E5%88%97"><span class="nav-number">3.3.2.</span> <span class="nav-text">脉动阵列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%98%AF%E6%83%B3%E9%81%BF%E5%85%8D%E6%AF%8F%E6%AC%A1%E8%AE%A1%E7%AE%97%E9%83%BD%E5%8E%BB%E8%AF%BB%E5%8F%96%E5%AF%84%E5%AD%98%E5%99%A8%E5%87%8F%E5%B0%91%E8%AE%BF%E5%AD%98%E5%BC%80%E9%94%80%E5%AE%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E6%98%AF%E5%B0%86%E5%A4%9A%E4%B8%AAalu%E8%BF%90%E7%AE%97%E5%8D%95%E5%85%83%E4%B8%B2%E8%B5%B7%E6%9D%A5%E4%BD%86%E8%BF%99%E7%A7%8D%E5%81%9A%E6%B3%95%E8%A6%81%E6%B1%82%E8%AE%A1%E7%AE%97%E5%BF%85%E9%A1%BB%E7%AC%A6%E5%90%88%E4%B8%80%E5%AE%9A%E7%9A%84%E7%89%B9%E7%82%B9%E6%89%8D%E8%A1%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%B3%9B%E5%8C%96%E6%80%A7%E4%B8%8D%E5%A4%9F"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">这个技术是想避免每次计算都去读取寄存器，减少访存开销。它的设计思想是，将多个ALU运算单元串起来。但这种做法要求计算必须符合一定的特点才行，也就是泛化性不够</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
