<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ijcv24 task：Lifelong Re-id 贡献： insight： 动机：老生常谈地想解决lifelong reid里的灾难性遗忘问题，又因为data privacy，所以不打算用exemplar。这篇文章提出的缓解灾难性遗忘的方法就是Adaptive Exponential Moving Average，就是会把旧模型和新模型融合，只不过这里的参数是Adaptive的">
<meta property="og:type" content="article">
<meta property="og:title" content="bluemouse&#39;s blog">
<meta property="og:url" content="https://blueeemouse.github.io/2024/11/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Lifelong-ReID/Exemplar-Free%20Lifelong%20Person%20Re-identification%20via%20Prompt-Guided%20Adaptive%20Knowledge%20Consolidation/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="ijcv24 task：Lifelong Re-id 贡献： insight： 动机：老生常谈地想解决lifelong reid里的灾难性遗忘问题，又因为data privacy，所以不打算用exemplar。这篇文章提出的缓解灾难性遗忘的方法就是Adaptive Exponential Moving Average，就是会把旧模型和新模型融合，只不过这里的参数是Adaptive的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-02T10:19:27.756Z">
<meta property="article:modified_time" content="2025-03-03T08:47:46.181Z">
<meta property="article:author" content="bluemouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2024/11/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Lifelong-ReID/Exemplar-Free%20Lifelong%20Person%20Re-identification%20via%20Prompt-Guided%20Adaptive%20Knowledge%20Consolidation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2024/11/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Lifelong-ReID/Exemplar-Free%20Lifelong%20Person%20Re-identification%20via%20Prompt-Guided%20Adaptive%20Knowledge%20Consolidation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-02 18:19:27" itemprop="dateCreated datePublished" datetime="2024-11-02T18:19:27+08:00">2024-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-03 16:47:46" itemprop="dateModified" datetime="2025-03-03T16:47:46+08:00">2025-03-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ijcv24">ijcv24</h1>
<h1 id="tasklifelong-re-id">task：Lifelong Re-id</h1>
<h1 id="贡献">贡献：</h1>
<h1 id="insight">insight：</h1>
<h1
id="动机老生常谈地想解决lifelong-reid里的灾难性遗忘问题又因为data-privacy所以不打算用exemplar这篇文章提出的缓解灾难性遗忘的方法就是adaptive-exponential-moving-average就是会把旧模型和新模型融合只不过这里的参数是adaptive的具体来说是用prompt来求得的这也是文章的主要创新点而它相比于之前的ema技术改进点在于它提出的用prompt求得的系数是依赖于数据的而之前的要么是固定的要么是按照时间变化的却忽略了新旧数据集之间的关系">动机：老生常谈地想解决lifelong
reid里的灾难性遗忘问题，又因为data
privacy，所以不打算用exemplar。这篇文章提出的缓解灾难性遗忘的方法就是Adaptive
Exponential Moving
Average，就是会把旧模型和新模型融合，只不过这里的参数是Adaptive的，具体来说，是用prompt来求得的，这也是文章的主要创新点（而它相比于之前的EMA技术，改进点在于：它提出的用prompt求得的系数是依赖于数据的，而之前的要么是固定的，要么是按照时间变化的，却忽略了新旧数据集之间的关系）</h1>
<h1
id="problemmotivation这篇论文虽然是ijcv24的论文但是实际发出来的时间好像是23年时间相对早一些这篇论文似乎只考虑了exemplar-based方法这种范式的问题是老生常谈了即data-privacy论文还提到了computation-cost这感觉还挺有道理的毕竟一直把过往知识给保存起来那不是占用的空间越来越多可能到时候匹配的时候要进行的计算也更多因此论文考虑提出exemplar-free的范式这么说来不会这个exemplar-free的概念都是我们组最先提出来的吧怎么这里原文的说法是paradigm啊好吧也不至于是第一个提出来的但主要是时间问题那时候应该算是比较早的然后研究exemplar-free方法的论文其实也不多那些论文也没有很好地解决灾难性遗忘问题其中用到一个ema技术exponential-moving-average但传统的ema技术似乎又有一些问题">problem&amp;motivation：（这篇论文虽然是ijcv24的论文，但是实际发出来的时间好像是23年，时间相对早一些）这篇论文似乎只考虑了exemplar-based方法，这种范式的问题是老生常谈了，即data
privacy（论文还提到了computation
cost。这感觉还挺有道理的，毕竟一直把过往知识给保存起来，那不是占用的空间越来越多，可能到时候匹配的时候要进行的计算也更多）。因此论文考虑提出exemplar-free的范式（这么说来，不会这个exemplar-free的概念都是我们组最先提出来的吧，怎么这里原文的说法是paradigm啊。。）（好吧，也不至于是第一个提出来的，但主要是时间问题。那时候应该算是比较早的，然后研究exemplar-free方法的论文其实也不多。那些论文也没有很好地解决灾难性遗忘问题）。其中，用到一个EMA技术（Exponential
Moving Average），但传统的EMA技术似乎又有一些问题</h1>
<h1 id="方法">方法：</h1>
<h2 id="该方法主要包括以下几个部分">该方法主要包括以下几个部分：</h2>
<h3 id="vit-based-lreid-backbone">1. <strong>ViT-based LReID
Backbone</strong>:</h3>
<h4
id="特征提取器-使用vision-transformer-vit-作为特征提取器将输入图像分成多个patch并映射到一个d维的patch嵌入空间"><strong>特征提取器</strong>:
使用Vision Transformer (ViT)
作为特征提取器，将输入图像分成多个patch，并映射到一个d维的patch嵌入空间。</h4>
<h4
id="分类器和优化-训练一个数据集特定的分类头来预测概率并使用交叉熵损失和三元组损失来优化模型"><strong>分类器和优化</strong>:
训练一个数据集特定的分类头来预测概率，并使用交叉熵损失和三元组损失来优化模型。</h4>
<h4
id="这个部分的动机是利用vit的强大特征提取能力来学习lreid任务的判别性表示">这个部分的动机是利用ViT的强大特征提取能力来学习LReID任务的判别性表示。</h4>
<h3 id="exponential-moving-average-ema">2. <strong>Exponential Moving
Average (EMA)</strong>:</h3>
<h4
id="在lreid中当使用新的训练数据微调模型时可能会导致对历史知识的严重遗忘">在LReID中，当使用新的训练数据微调模型时，可能会导致对历史知识的严重遗忘。</h4>
<h4
id="ema通过直接融合微调后的模型和旧模型来恢复丢失的知识">EMA通过直接融合微调后的模型和旧模型来恢复丢失的知识。</h4>
<h4
id="这个部分的动机是通过模型融合来减轻灾难性遗忘同时允许模型在新数据上进行一定的调整">这个部分的动机是通过模型融合来减轻灾难性遗忘，同时允许模型在新数据上进行一定的调整。</h4>
<h3 id="prompt-guided-adaptive-ema-paema">3.<strong>Prompt-Guided
Adaptive EMA (PAEMA)</strong>:</h3>
<h4
id="传统的ema方法通常使用固定或时间变化的常数作为平衡参数这可能无法适应新旧数据流之间的不可预测的相关性文章里给出了一个简单的结果来说明不同数据集之间best_alpha就是那个融合的参数的最佳取值是差别很大的所以那种固定的alpha或者简单的随时间变化的alpha是远远不够的这才有研究adaptive-prompt-guided-ema的意义">传统的EMA方法通常使用固定或时间变化的常数作为平衡参数，这可能无法适应新旧数据流之间的不可预测的相关性。（文章里给出了一个简单的结果来说明：不同数据集之间，best_alpha（就是那个融合的参数）的最佳取值是差别很大的，所以那种固定的alpha或者简单的随时间变化的alpha是远远不够的，这才有研究Adaptive
Prompt-Guided EMA的意义）</h4>
<h4
id="paema提出了一种新颖的自适应机制利用可学习的prompts作为模型变化的预测器以估计适当的平衡参数">PAEMA提出了一种新颖的自适应机制，利用可学习的prompts作为模型变化的预测器，以估计适当的平衡参数。</h4>
<h4
id="通过自适应地融合不同学习阶段的模型paema可以更好地平衡新知识的获取和旧知识的遗忘">通过自适应地融合不同学习阶段的模型，PAEMA可以更好地平衡新知识的获取和旧知识的遗忘。</h4>
<h1
id="话说这篇论文最大的创新点应该在于用第t个数据集训练完以后得到模型参数theta_t又把theta_t和上一步的模型参数theta_t-1给融合起来代表着新旧知识的融合与整合以缓解灾难性遗忘theta_t-1就代表了旧知识那一个自然的想法是这里只融合了当前模型参数和上一时刻的模型参数能不能跨越更多时间步比如融合当前模型和上一时刻与上上时刻的模型参数那这里就提出一个动态窗口的概念即窗口开的越大就会跨越越长的时间来融合模型就有点像我们复习知识进一步的能不能把截至目前为止的所有模型参数都给融合起来但显然这样计算量太大了估摸着还是窗口比较好而且这跟卷积的窗口也有点类似另外这里是先在theta_t-1的基础上在新数据上训练得到theta_ttheta_t代表了新知识能不能从头训练一个模型专门学习第t个数据集的知识然后用它和theta_t-1进行融合不知道效果会不会好但这里的道理在哪里是因为在theta_t-1的基础上训练就算发生了灾难性遗忘可能效果的上限也不如从头训练一个">话说这篇论文最大的创新点应该在于，用第t个数据集训练完以后得到模型参数<span
class="math inline">\(\theta_t\)</span>，又把<span
class="math inline">\(\theta_t\)</span>和上一步的模型参数<span
class="math inline">\(\theta_{t-1}\)</span>给融合起来，代表着新旧知识的融合与整合，以缓解灾难性遗忘（<span
class="math inline">\(\theta_{t-1}\)</span>就代表了旧知识）。那一个自然的想法是，这里只融合了当前模型参数和上一时刻的模型参数，能不能跨越更多时间步，比如融合当前模型，和上一时刻与上上时刻的模型参数？那这里就提出一个动态窗口的概念，即窗口开的越大，就会跨越越长的时间来融合模型。就有点像我们复习知识。进一步的，能不能把截至目前为止的所有模型参数都给融合起来？但显然这样计算量太大了。估摸着还是窗口比较好，而且这跟卷积的窗口也有点类似。（另外，这里是先在<span
class="math inline">\(\theta_{t-1}\)</span>的基础上，在新数据上训练，得到<span
class="math inline">\(\theta_{t}\)</span>，<span
class="math inline">\(\theta_t\)</span>代表了新知识。能不能从头训练一个模型，专门学习第t个数据集的知识，然后用它和<span
class="math inline">\(\theta_{t-1}\)</span>进行融合？不知道效果会不会好？但这里的道理在哪里？是因为在<span
class="math inline">\(\theta_{t-1}\)</span>的基础上训练，就算发生了灾难性遗忘，可能效果的上限也不如从头训练一个？</h1>
<p>卧槽，忍不住吐槽了，这个EMA搞这么高大上，不也就是把两个参数给个权重，加权求和嘛。。。难绷了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Lifelong-ReID/Mitigate%20Catastrophic%20Remembering%20via%20Continual%20Knowledge%20Purification%20for%20Noisy%20Lifelong%20Person%20Re-Identification/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Lifelong-ReID/Learning%20Continual%20Compatible%20Representation%20for%20Re-indexing%20Free%20Lifelong%20Person%20Re-identification/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ijcv24"><span class="nav-number">1.</span> <span class="nav-text">ijcv24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tasklifelong-re-id"><span class="nav-number">2.</span> <span class="nav-text">task：Lifelong Re-id</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">贡献：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#insight"><span class="nav-number">4.</span> <span class="nav-text">insight：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88%E5%9C%B0%E6%83%B3%E8%A7%A3%E5%86%B3lifelong-reid%E9%87%8C%E7%9A%84%E7%81%BE%E9%9A%BE%E6%80%A7%E9%81%97%E5%BF%98%E9%97%AE%E9%A2%98%E5%8F%88%E5%9B%A0%E4%B8%BAdata-privacy%E6%89%80%E4%BB%A5%E4%B8%8D%E6%89%93%E7%AE%97%E7%94%A8exemplar%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%8F%90%E5%87%BA%E7%9A%84%E7%BC%93%E8%A7%A3%E7%81%BE%E9%9A%BE%E6%80%A7%E9%81%97%E5%BF%98%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%B1%E6%98%AFadaptive-exponential-moving-average%E5%B0%B1%E6%98%AF%E4%BC%9A%E6%8A%8A%E6%97%A7%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%96%B0%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E5%8F%AA%E4%B8%8D%E8%BF%87%E8%BF%99%E9%87%8C%E7%9A%84%E5%8F%82%E6%95%B0%E6%98%AFadaptive%E7%9A%84%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%E6%98%AF%E7%94%A8prompt%E6%9D%A5%E6%B1%82%E5%BE%97%E7%9A%84%E8%BF%99%E4%B9%9F%E6%98%AF%E6%96%87%E7%AB%A0%E7%9A%84%E4%B8%BB%E8%A6%81%E5%88%9B%E6%96%B0%E7%82%B9%E8%80%8C%E5%AE%83%E7%9B%B8%E6%AF%94%E4%BA%8E%E4%B9%8B%E5%89%8D%E7%9A%84ema%E6%8A%80%E6%9C%AF%E6%94%B9%E8%BF%9B%E7%82%B9%E5%9C%A8%E4%BA%8E%E5%AE%83%E6%8F%90%E5%87%BA%E7%9A%84%E7%94%A8prompt%E6%B1%82%E5%BE%97%E7%9A%84%E7%B3%BB%E6%95%B0%E6%98%AF%E4%BE%9D%E8%B5%96%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E8%80%8C%E4%B9%8B%E5%89%8D%E7%9A%84%E8%A6%81%E4%B9%88%E6%98%AF%E5%9B%BA%E5%AE%9A%E7%9A%84%E8%A6%81%E4%B9%88%E6%98%AF%E6%8C%89%E7%85%A7%E6%97%B6%E9%97%B4%E5%8F%98%E5%8C%96%E7%9A%84%E5%8D%B4%E5%BF%BD%E7%95%A5%E4%BA%86%E6%96%B0%E6%97%A7%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">动机：老生常谈地想解决lifelong
reid里的灾难性遗忘问题，又因为data
privacy，所以不打算用exemplar。这篇文章提出的缓解灾难性遗忘的方法就是Adaptive
Exponential Moving
Average，就是会把旧模型和新模型融合，只不过这里的参数是Adaptive的，具体来说，是用prompt来求得的，这也是文章的主要创新点（而它相比于之前的EMA技术，改进点在于：它提出的用prompt求得的系数是依赖于数据的，而之前的要么是固定的，要么是按照时间变化的，却忽略了新旧数据集之间的关系）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#problemmotivation%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E8%99%BD%E7%84%B6%E6%98%AFijcv24%E7%9A%84%E8%AE%BA%E6%96%87%E4%BD%86%E6%98%AF%E5%AE%9E%E9%99%85%E5%8F%91%E5%87%BA%E6%9D%A5%E7%9A%84%E6%97%B6%E9%97%B4%E5%A5%BD%E5%83%8F%E6%98%AF23%E5%B9%B4%E6%97%B6%E9%97%B4%E7%9B%B8%E5%AF%B9%E6%97%A9%E4%B8%80%E4%BA%9B%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E4%BC%BC%E4%B9%8E%E5%8F%AA%E8%80%83%E8%99%91%E4%BA%86exemplar-based%E6%96%B9%E6%B3%95%E8%BF%99%E7%A7%8D%E8%8C%83%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88%E4%BA%86%E5%8D%B3data-privacy%E8%AE%BA%E6%96%87%E8%BF%98%E6%8F%90%E5%88%B0%E4%BA%86computation-cost%E8%BF%99%E6%84%9F%E8%A7%89%E8%BF%98%E6%8C%BA%E6%9C%89%E9%81%93%E7%90%86%E7%9A%84%E6%AF%95%E7%AB%9F%E4%B8%80%E7%9B%B4%E6%8A%8A%E8%BF%87%E5%BE%80%E7%9F%A5%E8%AF%86%E7%BB%99%E4%BF%9D%E5%AD%98%E8%B5%B7%E6%9D%A5%E9%82%A3%E4%B8%8D%E6%98%AF%E5%8D%A0%E7%94%A8%E7%9A%84%E7%A9%BA%E9%97%B4%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A%E5%8F%AF%E8%83%BD%E5%88%B0%E6%97%B6%E5%80%99%E5%8C%B9%E9%85%8D%E7%9A%84%E6%97%B6%E5%80%99%E8%A6%81%E8%BF%9B%E8%A1%8C%E7%9A%84%E8%AE%A1%E7%AE%97%E4%B9%9F%E6%9B%B4%E5%A4%9A%E5%9B%A0%E6%AD%A4%E8%AE%BA%E6%96%87%E8%80%83%E8%99%91%E6%8F%90%E5%87%BAexemplar-free%E7%9A%84%E8%8C%83%E5%BC%8F%E8%BF%99%E4%B9%88%E8%AF%B4%E6%9D%A5%E4%B8%8D%E4%BC%9A%E8%BF%99%E4%B8%AAexemplar-free%E7%9A%84%E6%A6%82%E5%BF%B5%E9%83%BD%E6%98%AF%E6%88%91%E4%BB%AC%E7%BB%84%E6%9C%80%E5%85%88%E6%8F%90%E5%87%BA%E6%9D%A5%E7%9A%84%E5%90%A7%E6%80%8E%E4%B9%88%E8%BF%99%E9%87%8C%E5%8E%9F%E6%96%87%E7%9A%84%E8%AF%B4%E6%B3%95%E6%98%AFparadigm%E5%95%8A%E5%A5%BD%E5%90%A7%E4%B9%9F%E4%B8%8D%E8%87%B3%E4%BA%8E%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%8F%90%E5%87%BA%E6%9D%A5%E7%9A%84%E4%BD%86%E4%B8%BB%E8%A6%81%E6%98%AF%E6%97%B6%E9%97%B4%E9%97%AE%E9%A2%98%E9%82%A3%E6%97%B6%E5%80%99%E5%BA%94%E8%AF%A5%E7%AE%97%E6%98%AF%E6%AF%94%E8%BE%83%E6%97%A9%E7%9A%84%E7%84%B6%E5%90%8E%E7%A0%94%E7%A9%B6exemplar-free%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BA%E6%96%87%E5%85%B6%E5%AE%9E%E4%B9%9F%E4%B8%8D%E5%A4%9A%E9%82%A3%E4%BA%9B%E8%AE%BA%E6%96%87%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%BE%88%E5%A5%BD%E5%9C%B0%E8%A7%A3%E5%86%B3%E7%81%BE%E9%9A%BE%E6%80%A7%E9%81%97%E5%BF%98%E9%97%AE%E9%A2%98%E5%85%B6%E4%B8%AD%E7%94%A8%E5%88%B0%E4%B8%80%E4%B8%AAema%E6%8A%80%E6%9C%AFexponential-moving-average%E4%BD%86%E4%BC%A0%E7%BB%9F%E7%9A%84ema%E6%8A%80%E6%9C%AF%E4%BC%BC%E4%B9%8E%E5%8F%88%E6%9C%89%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">problem&amp;motivation：（这篇论文虽然是ijcv24的论文，但是实际发出来的时间好像是23年，时间相对早一些）这篇论文似乎只考虑了exemplar-based方法，这种范式的问题是老生常谈了，即data
privacy（论文还提到了computation
cost。这感觉还挺有道理的，毕竟一直把过往知识给保存起来，那不是占用的空间越来越多，可能到时候匹配的时候要进行的计算也更多）。因此论文考虑提出exemplar-free的范式（这么说来，不会这个exemplar-free的概念都是我们组最先提出来的吧，怎么这里原文的说法是paradigm啊。。）（好吧，也不至于是第一个提出来的，但主要是时间问题。那时候应该算是比较早的，然后研究exemplar-free方法的论文其实也不多。那些论文也没有很好地解决灾难性遗忘问题）。其中，用到一个EMA技术（Exponential
Moving Average），但传统的EMA技术似乎又有一些问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A5%E6%96%B9%E6%B3%95%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E9%83%A8%E5%88%86"><span class="nav-number">7.1.</span> <span class="nav-text">该方法主要包括以下几个部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vit-based-lreid-backbone"><span class="nav-number">7.1.1.</span> <span class="nav-text">1. ViT-based LReID
Backbone:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E5%99%A8-%E4%BD%BF%E7%94%A8vision-transformer-vit-%E4%BD%9C%E4%B8%BA%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E5%99%A8%E5%B0%86%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E5%88%86%E6%88%90%E5%A4%9A%E4%B8%AApatch%E5%B9%B6%E6%98%A0%E5%B0%84%E5%88%B0%E4%B8%80%E4%B8%AAd%E7%BB%B4%E7%9A%84patch%E5%B5%8C%E5%85%A5%E7%A9%BA%E9%97%B4"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">特征提取器:
使用Vision Transformer (ViT)
作为特征提取器，将输入图像分成多个patch，并映射到一个d维的patch嵌入空间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%99%A8%E5%92%8C%E4%BC%98%E5%8C%96-%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%9B%86%E7%89%B9%E5%AE%9A%E7%9A%84%E5%88%86%E7%B1%BB%E5%A4%B4%E6%9D%A5%E9%A2%84%E6%B5%8B%E6%A6%82%E7%8E%87%E5%B9%B6%E4%BD%BF%E7%94%A8%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%92%8C%E4%B8%89%E5%85%83%E7%BB%84%E6%8D%9F%E5%A4%B1%E6%9D%A5%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.1.1.2.</span> <span class="nav-text">分类器和优化:
训练一个数据集特定的分类头来预测概率，并使用交叉熵损失和三元组损失来优化模型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%83%A8%E5%88%86%E7%9A%84%E5%8A%A8%E6%9C%BA%E6%98%AF%E5%88%A9%E7%94%A8vit%E7%9A%84%E5%BC%BA%E5%A4%A7%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E8%83%BD%E5%8A%9B%E6%9D%A5%E5%AD%A6%E4%B9%A0lreid%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%88%A4%E5%88%AB%E6%80%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">7.1.1.3.</span> <span class="nav-text">这个部分的动机是利用ViT的强大特征提取能力来学习LReID任务的判别性表示。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exponential-moving-average-ema"><span class="nav-number">7.1.2.</span> <span class="nav-text">2. Exponential Moving
Average (EMA):</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8lreid%E4%B8%AD%E5%BD%93%E4%BD%BF%E7%94%A8%E6%96%B0%E7%9A%84%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%BE%AE%E8%B0%83%E6%A8%A1%E5%9E%8B%E6%97%B6%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%AF%B9%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%A5%E9%87%8D%E9%81%97%E5%BF%98"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">在LReID中，当使用新的训练数据微调模型时，可能会导致对历史知识的严重遗忘。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ema%E9%80%9A%E8%BF%87%E7%9B%B4%E6%8E%A5%E8%9E%8D%E5%90%88%E5%BE%AE%E8%B0%83%E5%90%8E%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%97%A7%E6%A8%A1%E5%9E%8B%E6%9D%A5%E6%81%A2%E5%A4%8D%E4%B8%A2%E5%A4%B1%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">7.1.2.2.</span> <span class="nav-text">EMA通过直接融合微调后的模型和旧模型来恢复丢失的知识。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%83%A8%E5%88%86%E7%9A%84%E5%8A%A8%E6%9C%BA%E6%98%AF%E9%80%9A%E8%BF%87%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E6%9D%A5%E5%87%8F%E8%BD%BB%E7%81%BE%E9%9A%BE%E6%80%A7%E9%81%97%E5%BF%98%E5%90%8C%E6%97%B6%E5%85%81%E8%AE%B8%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%96%B0%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%BF%9B%E8%A1%8C%E4%B8%80%E5%AE%9A%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">7.1.2.3.</span> <span class="nav-text">这个部分的动机是通过模型融合来减轻灾难性遗忘，同时允许模型在新数据上进行一定的调整。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prompt-guided-adaptive-ema-paema"><span class="nav-number">7.1.3.</span> <span class="nav-text">3.Prompt-Guided
Adaptive EMA (PAEMA):</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84ema%E6%96%B9%E6%B3%95%E9%80%9A%E5%B8%B8%E4%BD%BF%E7%94%A8%E5%9B%BA%E5%AE%9A%E6%88%96%E6%97%B6%E9%97%B4%E5%8F%98%E5%8C%96%E7%9A%84%E5%B8%B8%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%B9%B3%E8%A1%A1%E5%8F%82%E6%95%B0%E8%BF%99%E5%8F%AF%E8%83%BD%E6%97%A0%E6%B3%95%E9%80%82%E5%BA%94%E6%96%B0%E6%97%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%8D%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E6%96%87%E7%AB%A0%E9%87%8C%E7%BB%99%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%BB%93%E6%9E%9C%E6%9D%A5%E8%AF%B4%E6%98%8E%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B9%8B%E9%97%B4best_alpha%E5%B0%B1%E6%98%AF%E9%82%A3%E4%B8%AA%E8%9E%8D%E5%90%88%E7%9A%84%E5%8F%82%E6%95%B0%E7%9A%84%E6%9C%80%E4%BD%B3%E5%8F%96%E5%80%BC%E6%98%AF%E5%B7%AE%E5%88%AB%E5%BE%88%E5%A4%A7%E7%9A%84%E6%89%80%E4%BB%A5%E9%82%A3%E7%A7%8D%E5%9B%BA%E5%AE%9A%E7%9A%84alpha%E6%88%96%E8%80%85%E7%AE%80%E5%8D%95%E7%9A%84%E9%9A%8F%E6%97%B6%E9%97%B4%E5%8F%98%E5%8C%96%E7%9A%84alpha%E6%98%AF%E8%BF%9C%E8%BF%9C%E4%B8%8D%E5%A4%9F%E7%9A%84%E8%BF%99%E6%89%8D%E6%9C%89%E7%A0%94%E7%A9%B6adaptive-prompt-guided-ema%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">7.1.3.1.</span> <span class="nav-text">传统的EMA方法通常使用固定或时间变化的常数作为平衡参数，这可能无法适应新旧数据流之间的不可预测的相关性。（文章里给出了一个简单的结果来说明：不同数据集之间，best_alpha（就是那个融合的参数）的最佳取值是差别很大的，所以那种固定的alpha或者简单的随时间变化的alpha是远远不够的，这才有研究Adaptive
Prompt-Guided EMA的意义）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paema%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E7%A7%8D%E6%96%B0%E9%A2%96%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94%E6%9C%BA%E5%88%B6%E5%88%A9%E7%94%A8%E5%8F%AF%E5%AD%A6%E4%B9%A0%E7%9A%84prompts%E4%BD%9C%E4%B8%BA%E6%A8%A1%E5%9E%8B%E5%8F%98%E5%8C%96%E7%9A%84%E9%A2%84%E6%B5%8B%E5%99%A8%E4%BB%A5%E4%BC%B0%E8%AE%A1%E9%80%82%E5%BD%93%E7%9A%84%E5%B9%B3%E8%A1%A1%E5%8F%82%E6%95%B0"><span class="nav-number">7.1.3.2.</span> <span class="nav-text">PAEMA提出了一种新颖的自适应机制，利用可学习的prompts作为模型变化的预测器，以估计适当的平衡参数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%87%AA%E9%80%82%E5%BA%94%E5%9C%B0%E8%9E%8D%E5%90%88%E4%B8%8D%E5%90%8C%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E7%9A%84%E6%A8%A1%E5%9E%8Bpaema%E5%8F%AF%E4%BB%A5%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%B9%B3%E8%A1%A1%E6%96%B0%E7%9F%A5%E8%AF%86%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E6%97%A7%E7%9F%A5%E8%AF%86%E7%9A%84%E9%81%97%E5%BF%98"><span class="nav-number">7.1.3.3.</span> <span class="nav-text">通过自适应地融合不同学习阶段的模型，PAEMA可以更好地平衡新知识的获取和旧知识的遗忘。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%9D%E8%AF%B4%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%9B%E6%96%B0%E7%82%B9%E5%BA%94%E8%AF%A5%E5%9C%A8%E4%BA%8E%E7%94%A8%E7%AC%ACt%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AE%AD%E7%BB%83%E5%AE%8C%E4%BB%A5%E5%90%8E%E5%BE%97%E5%88%B0%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0theta_t%E5%8F%88%E6%8A%8Atheta_t%E5%92%8C%E4%B8%8A%E4%B8%80%E6%AD%A5%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0theta_t-1%E7%BB%99%E8%9E%8D%E5%90%88%E8%B5%B7%E6%9D%A5%E4%BB%A3%E8%A1%A8%E7%9D%80%E6%96%B0%E6%97%A7%E7%9F%A5%E8%AF%86%E7%9A%84%E8%9E%8D%E5%90%88%E4%B8%8E%E6%95%B4%E5%90%88%E4%BB%A5%E7%BC%93%E8%A7%A3%E7%81%BE%E9%9A%BE%E6%80%A7%E9%81%97%E5%BF%98theta_t-1%E5%B0%B1%E4%BB%A3%E8%A1%A8%E4%BA%86%E6%97%A7%E7%9F%A5%E8%AF%86%E9%82%A3%E4%B8%80%E4%B8%AA%E8%87%AA%E7%84%B6%E7%9A%84%E6%83%B3%E6%B3%95%E6%98%AF%E8%BF%99%E9%87%8C%E5%8F%AA%E8%9E%8D%E5%90%88%E4%BA%86%E5%BD%93%E5%89%8D%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E5%92%8C%E4%B8%8A%E4%B8%80%E6%97%B6%E5%88%BB%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E8%83%BD%E4%B8%8D%E8%83%BD%E8%B7%A8%E8%B6%8A%E6%9B%B4%E5%A4%9A%E6%97%B6%E9%97%B4%E6%AD%A5%E6%AF%94%E5%A6%82%E8%9E%8D%E5%90%88%E5%BD%93%E5%89%8D%E6%A8%A1%E5%9E%8B%E5%92%8C%E4%B8%8A%E4%B8%80%E6%97%B6%E5%88%BB%E4%B8%8E%E4%B8%8A%E4%B8%8A%E6%97%B6%E5%88%BB%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E9%82%A3%E8%BF%99%E9%87%8C%E5%B0%B1%E6%8F%90%E5%87%BA%E4%B8%80%E4%B8%AA%E5%8A%A8%E6%80%81%E7%AA%97%E5%8F%A3%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8D%B3%E7%AA%97%E5%8F%A3%E5%BC%80%E7%9A%84%E8%B6%8A%E5%A4%A7%E5%B0%B1%E4%BC%9A%E8%B7%A8%E8%B6%8A%E8%B6%8A%E9%95%BF%E7%9A%84%E6%97%B6%E9%97%B4%E6%9D%A5%E8%9E%8D%E5%90%88%E6%A8%A1%E5%9E%8B%E5%B0%B1%E6%9C%89%E7%82%B9%E5%83%8F%E6%88%91%E4%BB%AC%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8A%8A%E6%88%AA%E8%87%B3%E7%9B%AE%E5%89%8D%E4%B8%BA%E6%AD%A2%E7%9A%84%E6%89%80%E6%9C%89%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E9%83%BD%E7%BB%99%E8%9E%8D%E5%90%88%E8%B5%B7%E6%9D%A5%E4%BD%86%E6%98%BE%E7%84%B6%E8%BF%99%E6%A0%B7%E8%AE%A1%E7%AE%97%E9%87%8F%E5%A4%AA%E5%A4%A7%E4%BA%86%E4%BC%B0%E6%91%B8%E7%9D%80%E8%BF%98%E6%98%AF%E7%AA%97%E5%8F%A3%E6%AF%94%E8%BE%83%E5%A5%BD%E8%80%8C%E4%B8%94%E8%BF%99%E8%B7%9F%E5%8D%B7%E7%A7%AF%E7%9A%84%E7%AA%97%E5%8F%A3%E4%B9%9F%E6%9C%89%E7%82%B9%E7%B1%BB%E4%BC%BC%E5%8F%A6%E5%A4%96%E8%BF%99%E9%87%8C%E6%98%AF%E5%85%88%E5%9C%A8theta_t-1%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%9C%A8%E6%96%B0%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%AE%AD%E7%BB%83%E5%BE%97%E5%88%B0theta_ttheta_t%E4%BB%A3%E8%A1%A8%E4%BA%86%E6%96%B0%E7%9F%A5%E8%AF%86%E8%83%BD%E4%B8%8D%E8%83%BD%E4%BB%8E%E5%A4%B4%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%ACt%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%9F%A5%E8%AF%86%E7%84%B6%E5%90%8E%E7%94%A8%E5%AE%83%E5%92%8Ctheta_t-1%E8%BF%9B%E8%A1%8C%E8%9E%8D%E5%90%88%E4%B8%8D%E7%9F%A5%E9%81%93%E6%95%88%E6%9E%9C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%A5%BD%E4%BD%86%E8%BF%99%E9%87%8C%E7%9A%84%E9%81%93%E7%90%86%E5%9C%A8%E5%93%AA%E9%87%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%9C%A8theta_t-1%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E8%AE%AD%E7%BB%83%E5%B0%B1%E7%AE%97%E5%8F%91%E7%94%9F%E4%BA%86%E7%81%BE%E9%9A%BE%E6%80%A7%E9%81%97%E5%BF%98%E5%8F%AF%E8%83%BD%E6%95%88%E6%9E%9C%E7%9A%84%E4%B8%8A%E9%99%90%E4%B9%9F%E4%B8%8D%E5%A6%82%E4%BB%8E%E5%A4%B4%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA"><span class="nav-number">8.</span> <span class="nav-text">话说这篇论文最大的创新点应该在于，用第t个数据集训练完以后得到模型参数\(\theta_t\)，又把\(\theta_t\)和上一步的模型参数\(\theta_{t-1}\)给融合起来，代表着新旧知识的融合与整合，以缓解灾难性遗忘（\(\theta_{t-1}\)就代表了旧知识）。那一个自然的想法是，这里只融合了当前模型参数和上一时刻的模型参数，能不能跨越更多时间步，比如融合当前模型，和上一时刻与上上时刻的模型参数？那这里就提出一个动态窗口的概念，即窗口开的越大，就会跨越越长的时间来融合模型。就有点像我们复习知识。进一步的，能不能把截至目前为止的所有模型参数都给融合起来？但显然这样计算量太大了。估摸着还是窗口比较好，而且这跟卷积的窗口也有点类似。（另外，这里是先在\(\theta_{t-1}\)的基础上，在新数据上训练，得到\(\theta_{t}\)，\(\theta_t\)代表了新知识。能不能从头训练一个模型，专门学习第t个数据集的知识，然后用它和\(\theta_{t-1}\)进行融合？不知道效果会不会好？但这里的道理在哪里？是因为在\(\theta_{t-1}\)的基础上训练，就算发生了灾难性遗忘，可能效果的上限也不如从头训练一个？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
