<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="iccv23 无监督vi-reid的研究意义，主要在于减少在跨模态数据的标注上的开销。因为只要看过红外的图像，就会发现真的很糊，就算是人来，有些图片也很难与可见光图像对应上，除非本人来。这个是比较通用的一个故事吧 一句话总结这篇论文：提出GUR模块，用于提取鲁棒的特征；提出CLU模块，用于平滑伪标签 哪些可以为我所用：也就CLU模块比较有即插即用的潜力。GUR的话，总感觉它过于复杂了……">
<meta property="og:type" content="article">
<meta property="og:title" content="bluemouse&#39;s blog">
<meta property="og:url" content="https://blueeemouse.github.io/2024/10/31/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Unsupervised-VI-ReID/Towards%20Grand%20Unified%20Representation%20Learning%20for%20Unsupervised%20Visible-Infrared%20Person%20Re-Identification/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="iccv23 无监督vi-reid的研究意义，主要在于减少在跨模态数据的标注上的开销。因为只要看过红外的图像，就会发现真的很糊，就算是人来，有些图片也很难与可见光图像对应上，除非本人来。这个是比较通用的一个故事吧 一句话总结这篇论文：提出GUR模块，用于提取鲁棒的特征；提出CLU模块，用于平滑伪标签 哪些可以为我所用：也就CLU模块比较有即插即用的潜力。GUR的话，总感觉它过于复杂了……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-31T14:08:25.961Z">
<meta property="article:modified_time" content="2025-02-16T12:15:36.141Z">
<meta property="article:author" content="bluemouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2024/10/31/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Unsupervised-VI-ReID/Towards%20Grand%20Unified%20Representation%20Learning%20for%20Unsupervised%20Visible-Infrared%20Person%20Re-Identification/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2024/10/31/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Unsupervised-VI-ReID/Towards%20Grand%20Unified%20Representation%20Learning%20for%20Unsupervised%20Visible-Infrared%20Person%20Re-Identification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-31 22:08:25" itemprop="dateCreated datePublished" datetime="2024-10-31T22:08:25+08:00">2024-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-16 20:15:36" itemprop="dateModified" datetime="2025-02-16T20:15:36+08:00">2025-02-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iccv23">iccv23</h1>
<h1
id="无监督vi-reid的研究意义主要在于减少在跨模态数据的标注上的开销因为只要看过红外的图像就会发现真的很糊就算是人来有些图片也很难与可见光图像对应上除非本人来这个是比较通用的一个故事吧">无监督vi-reid的研究意义，主要在于减少在跨模态数据的标注上的开销。因为只要看过红外的图像，就会发现真的很糊，就算是人来，有些图片也很难与可见光图像对应上，除非本人来。这个是比较通用的一个故事吧</h1>
<h1
id="一句话总结这篇论文提出gur模块用于提取鲁棒的特征提出clu模块用于平滑伪标签">一句话总结这篇论文：提出GUR模块，用于提取鲁棒的特征；提出CLU模块，用于平滑伪标签</h1>
<h1
id="哪些可以为我所用也就clu模块比较有即插即用的潜力gur的话总感觉它过于复杂了">哪些可以为我所用：也就CLU模块比较有即插即用的潜力。GUR的话，总感觉它过于复杂了……</h1>
<h1 id="insight">insight</h1>
<h1 id="动机">动机</h1>
<h2
id="这篇论文提出通常的做法注重于缓解跨模态的这种差异但忽略了camera-variation带来的影响以及二者一起会导致reid更加困难而它把camera-variation以及modality-discrepancy二者的相互作用叫做hierarchical-discrepancy所以简单来说论文认为以往的方法只解决了hierarchical-discrepancy中的一部分不仅没注意到另一部分也没注意到这两个部分会相互交织加大检索图像的难度-所以它提出一个层次的框架要解决这个hierarchical-discrepancy">这篇论文提出，通常的做法注重于缓解跨模态的这种差异，但忽略了camera
variation带来的影响，以及二者一起会导致reid更加困难。而它把camera
variation以及modality discrepancy二者的相互作用叫做hierarchical
discrepancy（所以简单来说，论文认为，以往的方法只解决了hierarchical
discrepancy中的一部分，不仅没注意到另一部分，也没注意到这两个部分会相互交织，加大检索图像的难度）<br>所以它提出一个层次的框架，要解决这个hierarchical
discrepancy</h2>
<h1 id="方法">方法</h1>
<h2
id="bottom-up-domain-learning-strategy核心思想在于如果两个实例是同一个id的那么它们应该有相似之处然而这里它不是直接用特征相似度来度量而是间接度量给定一个memory它和这个memory里的各个簇的亲和度的分布应该很相似">1.bottom-up
domain learning
strategy，核心思想在于，如果两个实例是同一个ID的，那么它们应该有相似之处。然而这里它不是直接用特征相似度来度量，而是间接度量：给定一个memory，它和这个memory里的各个簇的亲和度的分布应该很相似。</h2>
<h2
id="cross-modality-label-unificationclu做的是一个标签的平滑可以认为是为了让标签更加可靠鲁棒同时也提高跨模态对应的准确性而标签的平滑可以认为就是对若干的样例的标签进行加权求和">2.Cross-modality
Label
Unification（CLU），做的是一个标签的平滑。（可以认为是为了让标签更加可靠、鲁棒，同时也提高跨模态对应的准确性）。而标签的平滑，可以认为就是对若干的样例的标签进行加权求和。</h2>
<h1 id="分析">分析：</h1>
<h2
id="bottom-up-domain-learning-strategy包含三个训练阶段依次是intra-camerainter-camera和inter-modality-training">1.bottom-up
domain learning
strategy，包含三个训练阶段，依次是intra-camera，inter-camera和inter-modality
training</h2>
<h3
id="intra-camera是对多个相机拍到的照片独立处理具体来说对于一个摄像头拍到的所有照片交替进行聚类分配伪标签对比损失之经典clusternce也就是说它捕获的是一些intra-camera-similarity">intra-camera是对多个相机拍到的照片独立处理（具体来说，对于一个摄像头拍到的所有照片，交替进行：聚类分配伪标签，对比损失之经典ClusterNCE。也就是说它捕获的是一些intra-camera
similarity）</h3>
<h3
id="inter-camera则是会利用一个cross-memory-association-embeddingcae模块来计算一个图像与多个camera中的簇中心之间的关联性注意此处还是intra-modality的这里也正好呼应了论文提出的hierarchical-discrepancy它提出的方法也是一层一层来解决问题的-具体来说给定一个query比如它是可见光的我们会计算它与所有camera的数据中的可见光的簇之间的关联性每个相机的图片里都会有可见光的若干个簇它们都是在前面的intra-camera-stage中提取特征并聚类得到的我们可以先得到这个query和这些簇的相似性再softmax一下得到一个概率分布有n个相机的话我们就有n个概率分布拼接起来得到一个大的embedding我们认为这个embedding就是可以应对camera-variation的">inter-camera则是会利用一个cross-memory
association
embedding（CAE）模块，来计算一个图像与多个camera中的簇中心之间的关联性。（注意，此处还是intra-modality的，这里也正好呼应了论文提出的hierarchical
discrepancy，它提出的方法也是一层一层来解决问题的）<br>具体来说，给定一个query，比如它是可见光的，我们会计算它与所有camera的数据中的可见光的簇之间的关联性。每个相机的图片里，都会有可见光的若干个簇（它们都是在前面的intra-camera
stage中提取特征并聚类得到的），我们可以先得到这个query和这些簇的相似性，再softmax一下得到一个概率分布。有N个相机的话，我们就有N个概率分布，拼接起来，得到一个大的embedding。我们认为这个embedding就是可以应对camera-variation的</h3>
<h3
id="最后的inter-modality-stage则是类似的此时是在一个跨模态跨相机的情况下进行的每个模态下的每个相机的照片中都会有一些簇这里的结果是上面inter-camera-stage得到的给定一个相机拍的所有照片我们还是可以得到query属于这些照片的簇的概率分布对所有的相机都求一个概率分布并拼接起来我们就认为这个embedding是可以应对modality-discrepancy的">最后的inter-modality
stage，则是类似的。此时是在一个跨模态、跨相机的情况下进行的。每个模态下的每个相机的照片中，都会有一些簇（这里的结果是上面inter-camera
stage得到的），给定一个相机拍的所有照片，我们还是可以得到query属于这些照片的簇的概率分布。对所有的相机都求一个概率分布，并拼接起来，我们就认为这个embedding是可以应对modality-discrepancy的</h3>
<h2 id="cross-modality-label-unificationclu">2.Cross-modality Label
Unification（CLU）</h2>
<h3
id="这个模块主要做的就是进行一个加权求和以求让伪标签更加可靠真实而这个加权求和的过程主要是两步先是跨模态传播标签再是模态内标签平滑">这个模块主要做的就是进行一个加权求和，以求让伪标签更加可靠真实。而这个加权求和的过程，主要是两步，先是跨模态传播标签，再是模态内标签平滑</h3>
<h3
id="我们可以认为之所以需要跨模态传播标签的一步是为了提高跨模态对应的准确性而之所以有模态内的平滑的一步是为了提高标签的准确性和鲁棒性不难想到如果我们对一个样例找出和它比较相似的若干样例并对这些样例的标签以相似性为权重对标签进行加权求和得到的标签应该是比较可靠的有种群策群力的感觉">我们可以认为，之所以需要跨模态传播标签的一步，是为了提高跨模态对应的准确性；而之所以有模态内的平滑的一步，是为了提高标签的准确性和鲁棒性（不难想到，如果我们对一个样例，找出和它比较相似的若干样例，并对这些样例的标签，以相似性为权重，对标签进行加权求和，得到的标签应该是比较可靠的，有种群策群力的感觉）</h3>
<h3
id="具体来说跨模态传播标签就是我们聚类得到了红外模态内的簇因此红外数据有了伪标签然后我们想通过它传播得到可见光数据的标签我们的思想是对每个可见光数据我们找出离它前k近的红外数据然后这k个红外数据的标签加权求和一下就传播得到了这个可见光数据的伪标签这个过程可以用一个矩阵乘法来表示-而模态内的标签平滑也是类似的做法只不过这时我们找前k个近的数据的时候是在同一模态内来找的-先是由不同模态的图像来进行权重就是当前图像与其它所有不同模态的图像之间的相似性分数经过softmax得到的一个概率分布再是由相同模态的图像来进行之所以有相同模态的这一步是因为跨模态的时候那个相似性分数并不能说十分可靠而同模态下的相似性分数就比较可信了毕竟同模态下差异会比较小这一步就相当于加个保险平滑吧">具体来说，跨模态传播标签，就是，我们聚类得到了红外模态内的簇，因此红外数据有了伪标签；然后我们想通过它传播得到可见光数据的标签。我们的思想是，对每个可见光数据，我们找出离它前k近的红外数据，然后这k个红外数据的标签加权求和一下，就传播得到了这个可见光数据的伪标签。这个过程可以用一个矩阵乘法来表示。<br>而模态内的标签平滑，也是类似的做法，只不过这时我们找前k个近的数据的时候，是在同一模态内来找的<br>先是由不同模态的图像来进行（权重就是当前图像与其它所有不同模态的图像之间的相似性分数经过softmax得到的一个概率分布），再是由相同模态的图像来进行（之所以有相同模态的这一步，是因为跨模态的时候，那个相似性分数并不能说十分可靠，而同模态下的相似性分数就比较可信了，毕竟同模态下差异会比较小。这一步就相当于加个保险/平滑吧）</h3>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/31/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/VI-ReID/Visible-Infrared%20Person%20Re-Identification%20via%20Semantic%20Alignment%20and%20Affinity%20Inference/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/31/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/VI-ReID/Learning%20Concordant%20Attention%20via%20Target-aware%20Alignment%20for%20Visible-Infrared%20Person%20Re-identification/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iccv23"><span class="nav-number">1.</span> <span class="nav-text">iccv23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3vi-reid%E7%9A%84%E7%A0%94%E7%A9%B6%E6%84%8F%E4%B9%89%E4%B8%BB%E8%A6%81%E5%9C%A8%E4%BA%8E%E5%87%8F%E5%B0%91%E5%9C%A8%E8%B7%A8%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%87%E6%B3%A8%E4%B8%8A%E7%9A%84%E5%BC%80%E9%94%80%E5%9B%A0%E4%B8%BA%E5%8F%AA%E8%A6%81%E7%9C%8B%E8%BF%87%E7%BA%A2%E5%A4%96%E7%9A%84%E5%9B%BE%E5%83%8F%E5%B0%B1%E4%BC%9A%E5%8F%91%E7%8E%B0%E7%9C%9F%E7%9A%84%E5%BE%88%E7%B3%8A%E5%B0%B1%E7%AE%97%E6%98%AF%E4%BA%BA%E6%9D%A5%E6%9C%89%E4%BA%9B%E5%9B%BE%E7%89%87%E4%B9%9F%E5%BE%88%E9%9A%BE%E4%B8%8E%E5%8F%AF%E8%A7%81%E5%85%89%E5%9B%BE%E5%83%8F%E5%AF%B9%E5%BA%94%E4%B8%8A%E9%99%A4%E9%9D%9E%E6%9C%AC%E4%BA%BA%E6%9D%A5%E8%BF%99%E4%B8%AA%E6%98%AF%E6%AF%94%E8%BE%83%E9%80%9A%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E5%90%A7"><span class="nav-number">2.</span> <span class="nav-text">无监督vi-reid的研究意义，主要在于减少在跨模态数据的标注上的开销。因为只要看过红外的图像，就会发现真的很糊，就算是人来，有些图片也很难与可见光图像对应上，除非本人来。这个是比较通用的一个故事吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BAgur%E6%A8%A1%E5%9D%97%E7%94%A8%E4%BA%8E%E6%8F%90%E5%8F%96%E9%B2%81%E6%A3%92%E7%9A%84%E7%89%B9%E5%BE%81%E6%8F%90%E5%87%BAclu%E6%A8%A1%E5%9D%97%E7%94%A8%E4%BA%8E%E5%B9%B3%E6%BB%91%E4%BC%AA%E6%A0%87%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">一句话总结这篇论文：提出GUR模块，用于提取鲁棒的特征；提出CLU模块，用于平滑伪标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%8F%AF%E4%BB%A5%E4%B8%BA%E6%88%91%E6%89%80%E7%94%A8%E4%B9%9F%E5%B0%B1clu%E6%A8%A1%E5%9D%97%E6%AF%94%E8%BE%83%E6%9C%89%E5%8D%B3%E6%8F%92%E5%8D%B3%E7%94%A8%E7%9A%84%E6%BD%9C%E5%8A%9Bgur%E7%9A%84%E8%AF%9D%E6%80%BB%E6%84%9F%E8%A7%89%E5%AE%83%E8%BF%87%E4%BA%8E%E5%A4%8D%E6%9D%82%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">哪些可以为我所用：也就CLU模块比较有即插即用的潜力。GUR的话，总感觉它过于复杂了……</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#insight"><span class="nav-number">5.</span> <span class="nav-text">insight</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E9%80%9A%E5%B8%B8%E7%9A%84%E5%81%9A%E6%B3%95%E6%B3%A8%E9%87%8D%E4%BA%8E%E7%BC%93%E8%A7%A3%E8%B7%A8%E6%A8%A1%E6%80%81%E7%9A%84%E8%BF%99%E7%A7%8D%E5%B7%AE%E5%BC%82%E4%BD%86%E5%BF%BD%E7%95%A5%E4%BA%86camera-variation%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D%E4%BB%A5%E5%8F%8A%E4%BA%8C%E8%80%85%E4%B8%80%E8%B5%B7%E4%BC%9A%E5%AF%BC%E8%87%B4reid%E6%9B%B4%E5%8A%A0%E5%9B%B0%E9%9A%BE%E8%80%8C%E5%AE%83%E6%8A%8Acamera-variation%E4%BB%A5%E5%8F%8Amodality-discrepancy%E4%BA%8C%E8%80%85%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E5%8F%AB%E5%81%9Ahierarchical-discrepancy%E6%89%80%E4%BB%A5%E7%AE%80%E5%8D%95%E6%9D%A5%E8%AF%B4%E8%AE%BA%E6%96%87%E8%AE%A4%E4%B8%BA%E4%BB%A5%E5%BE%80%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%AA%E8%A7%A3%E5%86%B3%E4%BA%86hierarchical-discrepancy%E4%B8%AD%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%8D%E4%BB%85%E6%B2%A1%E6%B3%A8%E6%84%8F%E5%88%B0%E5%8F%A6%E4%B8%80%E9%83%A8%E5%88%86%E4%B9%9F%E6%B2%A1%E6%B3%A8%E6%84%8F%E5%88%B0%E8%BF%99%E4%B8%A4%E4%B8%AA%E9%83%A8%E5%88%86%E4%BC%9A%E7%9B%B8%E4%BA%92%E4%BA%A4%E7%BB%87%E5%8A%A0%E5%A4%A7%E6%A3%80%E7%B4%A2%E5%9B%BE%E5%83%8F%E7%9A%84%E9%9A%BE%E5%BA%A6-%E6%89%80%E4%BB%A5%E5%AE%83%E6%8F%90%E5%87%BA%E4%B8%80%E4%B8%AA%E5%B1%82%E6%AC%A1%E7%9A%84%E6%A1%86%E6%9E%B6%E8%A6%81%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AAhierarchical-discrepancy"><span class="nav-number">6.1.</span> <span class="nav-text">这篇论文提出，通常的做法注重于缓解跨模态的这种差异，但忽略了camera
variation带来的影响，以及二者一起会导致reid更加困难。而它把camera
variation以及modality discrepancy二者的相互作用叫做hierarchical
discrepancy（所以简单来说，论文认为，以往的方法只解决了hierarchical
discrepancy中的一部分，不仅没注意到另一部分，也没注意到这两个部分会相互交织，加大检索图像的难度）所以它提出一个层次的框架，要解决这个hierarchical
discrepancy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bottom-up-domain-learning-strategy%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%9C%A8%E4%BA%8E%E5%A6%82%E6%9E%9C%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AAid%E7%9A%84%E9%82%A3%E4%B9%88%E5%AE%83%E4%BB%AC%E5%BA%94%E8%AF%A5%E6%9C%89%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84%E7%84%B6%E8%80%8C%E8%BF%99%E9%87%8C%E5%AE%83%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E7%94%A8%E7%89%B9%E5%BE%81%E7%9B%B8%E4%BC%BC%E5%BA%A6%E6%9D%A5%E5%BA%A6%E9%87%8F%E8%80%8C%E6%98%AF%E9%97%B4%E6%8E%A5%E5%BA%A6%E9%87%8F%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AAmemory%E5%AE%83%E5%92%8C%E8%BF%99%E4%B8%AAmemory%E9%87%8C%E7%9A%84%E5%90%84%E4%B8%AA%E7%B0%87%E7%9A%84%E4%BA%B2%E5%92%8C%E5%BA%A6%E7%9A%84%E5%88%86%E5%B8%83%E5%BA%94%E8%AF%A5%E5%BE%88%E7%9B%B8%E4%BC%BC"><span class="nav-number">7.1.</span> <span class="nav-text">1.bottom-up
domain learning
strategy，核心思想在于，如果两个实例是同一个ID的，那么它们应该有相似之处。然而这里它不是直接用特征相似度来度量，而是间接度量：给定一个memory，它和这个memory里的各个簇的亲和度的分布应该很相似。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cross-modality-label-unificationclu%E5%81%9A%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B9%B3%E6%BB%91%E5%8F%AF%E4%BB%A5%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%B8%BA%E4%BA%86%E8%AE%A9%E6%A0%87%E7%AD%BE%E6%9B%B4%E5%8A%A0%E5%8F%AF%E9%9D%A0%E9%B2%81%E6%A3%92%E5%90%8C%E6%97%B6%E4%B9%9F%E6%8F%90%E9%AB%98%E8%B7%A8%E6%A8%A1%E6%80%81%E5%AF%B9%E5%BA%94%E7%9A%84%E5%87%86%E7%A1%AE%E6%80%A7%E8%80%8C%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B9%B3%E6%BB%91%E5%8F%AF%E4%BB%A5%E8%AE%A4%E4%B8%BA%E5%B0%B1%E6%98%AF%E5%AF%B9%E8%8B%A5%E5%B9%B2%E7%9A%84%E6%A0%B7%E4%BE%8B%E7%9A%84%E6%A0%87%E7%AD%BE%E8%BF%9B%E8%A1%8C%E5%8A%A0%E6%9D%83%E6%B1%82%E5%92%8C"><span class="nav-number">7.2.</span> <span class="nav-text">2.Cross-modality
Label
Unification（CLU），做的是一个标签的平滑。（可以认为是为了让标签更加可靠、鲁棒，同时也提高跨模态对应的准确性）。而标签的平滑，可以认为就是对若干的样例的标签进行加权求和。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bottom-up-domain-learning-strategy%E5%8C%85%E5%90%AB%E4%B8%89%E4%B8%AA%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5%E4%BE%9D%E6%AC%A1%E6%98%AFintra-camerainter-camera%E5%92%8Cinter-modality-training"><span class="nav-number">8.1.</span> <span class="nav-text">1.bottom-up
domain learning
strategy，包含三个训练阶段，依次是intra-camera，inter-camera和inter-modality
training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#intra-camera%E6%98%AF%E5%AF%B9%E5%A4%9A%E4%B8%AA%E7%9B%B8%E6%9C%BA%E6%8B%8D%E5%88%B0%E7%9A%84%E7%85%A7%E7%89%87%E7%8B%AC%E7%AB%8B%E5%A4%84%E7%90%86%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E6%91%84%E5%83%8F%E5%A4%B4%E6%8B%8D%E5%88%B0%E7%9A%84%E6%89%80%E6%9C%89%E7%85%A7%E7%89%87%E4%BA%A4%E6%9B%BF%E8%BF%9B%E8%A1%8C%E8%81%9A%E7%B1%BB%E5%88%86%E9%85%8D%E4%BC%AA%E6%A0%87%E7%AD%BE%E5%AF%B9%E6%AF%94%E6%8D%9F%E5%A4%B1%E4%B9%8B%E7%BB%8F%E5%85%B8clusternce%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%AE%83%E6%8D%95%E8%8E%B7%E7%9A%84%E6%98%AF%E4%B8%80%E4%BA%9Bintra-camera-similarity"><span class="nav-number">8.1.1.</span> <span class="nav-text">intra-camera是对多个相机拍到的照片独立处理（具体来说，对于一个摄像头拍到的所有照片，交替进行：聚类分配伪标签，对比损失之经典ClusterNCE。也就是说它捕获的是一些intra-camera
similarity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inter-camera%E5%88%99%E6%98%AF%E4%BC%9A%E5%88%A9%E7%94%A8%E4%B8%80%E4%B8%AAcross-memory-association-embeddingcae%E6%A8%A1%E5%9D%97%E6%9D%A5%E8%AE%A1%E7%AE%97%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%83%8F%E4%B8%8E%E5%A4%9A%E4%B8%AAcamera%E4%B8%AD%E7%9A%84%E7%B0%87%E4%B8%AD%E5%BF%83%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E6%80%A7%E6%B3%A8%E6%84%8F%E6%AD%A4%E5%A4%84%E8%BF%98%E6%98%AFintra-modality%E7%9A%84%E8%BF%99%E9%87%8C%E4%B9%9F%E6%AD%A3%E5%A5%BD%E5%91%BC%E5%BA%94%E4%BA%86%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E7%9A%84hierarchical-discrepancy%E5%AE%83%E6%8F%90%E5%87%BA%E7%9A%84%E6%96%B9%E6%B3%95%E4%B9%9F%E6%98%AF%E4%B8%80%E5%B1%82%E4%B8%80%E5%B1%82%E6%9D%A5%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84-%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AAquery%E6%AF%94%E5%A6%82%E5%AE%83%E6%98%AF%E5%8F%AF%E8%A7%81%E5%85%89%E7%9A%84%E6%88%91%E4%BB%AC%E4%BC%9A%E8%AE%A1%E7%AE%97%E5%AE%83%E4%B8%8E%E6%89%80%E6%9C%89camera%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%AD%E7%9A%84%E5%8F%AF%E8%A7%81%E5%85%89%E7%9A%84%E7%B0%87%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E6%80%A7%E6%AF%8F%E4%B8%AA%E7%9B%B8%E6%9C%BA%E7%9A%84%E5%9B%BE%E7%89%87%E9%87%8C%E9%83%BD%E4%BC%9A%E6%9C%89%E5%8F%AF%E8%A7%81%E5%85%89%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%B8%AA%E7%B0%87%E5%AE%83%E4%BB%AC%E9%83%BD%E6%98%AF%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84intra-camera-stage%E4%B8%AD%E6%8F%90%E5%8F%96%E7%89%B9%E5%BE%81%E5%B9%B6%E8%81%9A%E7%B1%BB%E5%BE%97%E5%88%B0%E7%9A%84%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%85%88%E5%BE%97%E5%88%B0%E8%BF%99%E4%B8%AAquery%E5%92%8C%E8%BF%99%E4%BA%9B%E7%B0%87%E7%9A%84%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%86%8Dsoftmax%E4%B8%80%E4%B8%8B%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E6%9C%89n%E4%B8%AA%E7%9B%B8%E6%9C%BA%E7%9A%84%E8%AF%9D%E6%88%91%E4%BB%AC%E5%B0%B1%E6%9C%89n%E4%B8%AA%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E6%8B%BC%E6%8E%A5%E8%B5%B7%E6%9D%A5%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E5%A4%A7%E7%9A%84embedding%E6%88%91%E4%BB%AC%E8%AE%A4%E4%B8%BA%E8%BF%99%E4%B8%AAembedding%E5%B0%B1%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%BA%94%E5%AF%B9camera-variation%E7%9A%84"><span class="nav-number">8.1.2.</span> <span class="nav-text">inter-camera则是会利用一个cross-memory
association
embedding（CAE）模块，来计算一个图像与多个camera中的簇中心之间的关联性。（注意，此处还是intra-modality的，这里也正好呼应了论文提出的hierarchical
discrepancy，它提出的方法也是一层一层来解决问题的）具体来说，给定一个query，比如它是可见光的，我们会计算它与所有camera的数据中的可见光的簇之间的关联性。每个相机的图片里，都会有可见光的若干个簇（它们都是在前面的intra-camera
stage中提取特征并聚类得到的），我们可以先得到这个query和这些簇的相似性，再softmax一下得到一个概率分布。有N个相机的话，我们就有N个概率分布，拼接起来，得到一个大的embedding。我们认为这个embedding就是可以应对camera-variation的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84inter-modality-stage%E5%88%99%E6%98%AF%E7%B1%BB%E4%BC%BC%E7%9A%84%E6%AD%A4%E6%97%B6%E6%98%AF%E5%9C%A8%E4%B8%80%E4%B8%AA%E8%B7%A8%E6%A8%A1%E6%80%81%E8%B7%A8%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%AA%E6%A8%A1%E6%80%81%E4%B8%8B%E7%9A%84%E6%AF%8F%E4%B8%AA%E7%9B%B8%E6%9C%BA%E7%9A%84%E7%85%A7%E7%89%87%E4%B8%AD%E9%83%BD%E4%BC%9A%E6%9C%89%E4%B8%80%E4%BA%9B%E7%B0%87%E8%BF%99%E9%87%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E4%B8%8A%E9%9D%A2inter-camera-stage%E5%BE%97%E5%88%B0%E7%9A%84%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%9B%B8%E6%9C%BA%E6%8B%8D%E7%9A%84%E6%89%80%E6%9C%89%E7%85%A7%E7%89%87%E6%88%91%E4%BB%AC%E8%BF%98%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0query%E5%B1%9E%E4%BA%8E%E8%BF%99%E4%BA%9B%E7%85%A7%E7%89%87%E7%9A%84%E7%B0%87%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%AF%B9%E6%89%80%E6%9C%89%E7%9A%84%E7%9B%B8%E6%9C%BA%E9%83%BD%E6%B1%82%E4%B8%80%E4%B8%AA%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%B9%B6%E6%8B%BC%E6%8E%A5%E8%B5%B7%E6%9D%A5%E6%88%91%E4%BB%AC%E5%B0%B1%E8%AE%A4%E4%B8%BA%E8%BF%99%E4%B8%AAembedding%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%BA%94%E5%AF%B9modality-discrepancy%E7%9A%84"><span class="nav-number">8.1.3.</span> <span class="nav-text">最后的inter-modality
stage，则是类似的。此时是在一个跨模态、跨相机的情况下进行的。每个模态下的每个相机的照片中，都会有一些簇（这里的结果是上面inter-camera
stage得到的），给定一个相机拍的所有照片，我们还是可以得到query属于这些照片的簇的概率分布。对所有的相机都求一个概率分布，并拼接起来，我们就认为这个embedding是可以应对modality-discrepancy的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cross-modality-label-unificationclu"><span class="nav-number">8.2.</span> <span class="nav-text">2.Cross-modality Label
Unification（CLU）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%B8%BB%E8%A6%81%E5%81%9A%E7%9A%84%E5%B0%B1%E6%98%AF%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%8A%A0%E6%9D%83%E6%B1%82%E5%92%8C%E4%BB%A5%E6%B1%82%E8%AE%A9%E4%BC%AA%E6%A0%87%E7%AD%BE%E6%9B%B4%E5%8A%A0%E5%8F%AF%E9%9D%A0%E7%9C%9F%E5%AE%9E%E8%80%8C%E8%BF%99%E4%B8%AA%E5%8A%A0%E6%9D%83%E6%B1%82%E5%92%8C%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%BB%E8%A6%81%E6%98%AF%E4%B8%A4%E6%AD%A5%E5%85%88%E6%98%AF%E8%B7%A8%E6%A8%A1%E6%80%81%E4%BC%A0%E6%92%AD%E6%A0%87%E7%AD%BE%E5%86%8D%E6%98%AF%E6%A8%A1%E6%80%81%E5%86%85%E6%A0%87%E7%AD%BE%E5%B9%B3%E6%BB%91"><span class="nav-number">8.2.1.</span> <span class="nav-text">这个模块主要做的就是进行一个加权求和，以求让伪标签更加可靠真实。而这个加权求和的过程，主要是两步，先是跨模态传播标签，再是模态内标签平滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%AE%A4%E4%B8%BA%E4%B9%8B%E6%89%80%E4%BB%A5%E9%9C%80%E8%A6%81%E8%B7%A8%E6%A8%A1%E6%80%81%E4%BC%A0%E6%92%AD%E6%A0%87%E7%AD%BE%E7%9A%84%E4%B8%80%E6%AD%A5%E6%98%AF%E4%B8%BA%E4%BA%86%E6%8F%90%E9%AB%98%E8%B7%A8%E6%A8%A1%E6%80%81%E5%AF%B9%E5%BA%94%E7%9A%84%E5%87%86%E7%A1%AE%E6%80%A7%E8%80%8C%E4%B9%8B%E6%89%80%E4%BB%A5%E6%9C%89%E6%A8%A1%E6%80%81%E5%86%85%E7%9A%84%E5%B9%B3%E6%BB%91%E7%9A%84%E4%B8%80%E6%AD%A5%E6%98%AF%E4%B8%BA%E4%BA%86%E6%8F%90%E9%AB%98%E6%A0%87%E7%AD%BE%E7%9A%84%E5%87%86%E7%A1%AE%E6%80%A7%E5%92%8C%E9%B2%81%E6%A3%92%E6%80%A7%E4%B8%8D%E9%9A%BE%E6%83%B3%E5%88%B0%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E5%AF%B9%E4%B8%80%E4%B8%AA%E6%A0%B7%E4%BE%8B%E6%89%BE%E5%87%BA%E5%92%8C%E5%AE%83%E6%AF%94%E8%BE%83%E7%9B%B8%E4%BC%BC%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%A0%B7%E4%BE%8B%E5%B9%B6%E5%AF%B9%E8%BF%99%E4%BA%9B%E6%A0%B7%E4%BE%8B%E7%9A%84%E6%A0%87%E7%AD%BE%E4%BB%A5%E7%9B%B8%E4%BC%BC%E6%80%A7%E4%B8%BA%E6%9D%83%E9%87%8D%E5%AF%B9%E6%A0%87%E7%AD%BE%E8%BF%9B%E8%A1%8C%E5%8A%A0%E6%9D%83%E6%B1%82%E5%92%8C%E5%BE%97%E5%88%B0%E7%9A%84%E6%A0%87%E7%AD%BE%E5%BA%94%E8%AF%A5%E6%98%AF%E6%AF%94%E8%BE%83%E5%8F%AF%E9%9D%A0%E7%9A%84%E6%9C%89%E7%A7%8D%E7%BE%A4%E7%AD%96%E7%BE%A4%E5%8A%9B%E7%9A%84%E6%84%9F%E8%A7%89"><span class="nav-number">8.2.2.</span> <span class="nav-text">我们可以认为，之所以需要跨模态传播标签的一步，是为了提高跨模态对应的准确性；而之所以有模态内的平滑的一步，是为了提高标签的准确性和鲁棒性（不难想到，如果我们对一个样例，找出和它比较相似的若干样例，并对这些样例的标签，以相似性为权重，对标签进行加权求和，得到的标签应该是比较可靠的，有种群策群力的感觉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%E8%B7%A8%E6%A8%A1%E6%80%81%E4%BC%A0%E6%92%AD%E6%A0%87%E7%AD%BE%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E8%81%9A%E7%B1%BB%E5%BE%97%E5%88%B0%E4%BA%86%E7%BA%A2%E5%A4%96%E6%A8%A1%E6%80%81%E5%86%85%E7%9A%84%E7%B0%87%E5%9B%A0%E6%AD%A4%E7%BA%A2%E5%A4%96%E6%95%B0%E6%8D%AE%E6%9C%89%E4%BA%86%E4%BC%AA%E6%A0%87%E7%AD%BE%E7%84%B6%E5%90%8E%E6%88%91%E4%BB%AC%E6%83%B3%E9%80%9A%E8%BF%87%E5%AE%83%E4%BC%A0%E6%92%AD%E5%BE%97%E5%88%B0%E5%8F%AF%E8%A7%81%E5%85%89%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%87%E7%AD%BE%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E6%83%B3%E6%98%AF%E5%AF%B9%E6%AF%8F%E4%B8%AA%E5%8F%AF%E8%A7%81%E5%85%89%E6%95%B0%E6%8D%AE%E6%88%91%E4%BB%AC%E6%89%BE%E5%87%BA%E7%A6%BB%E5%AE%83%E5%89%8Dk%E8%BF%91%E7%9A%84%E7%BA%A2%E5%A4%96%E6%95%B0%E6%8D%AE%E7%84%B6%E5%90%8E%E8%BF%99k%E4%B8%AA%E7%BA%A2%E5%A4%96%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%87%E7%AD%BE%E5%8A%A0%E6%9D%83%E6%B1%82%E5%92%8C%E4%B8%80%E4%B8%8B%E5%B0%B1%E4%BC%A0%E6%92%AD%E5%BE%97%E5%88%B0%E4%BA%86%E8%BF%99%E4%B8%AA%E5%8F%AF%E8%A7%81%E5%85%89%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%AA%E6%A0%87%E7%AD%BE%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%80%E4%B8%AA%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E6%9D%A5%E8%A1%A8%E7%A4%BA-%E8%80%8C%E6%A8%A1%E6%80%81%E5%86%85%E7%9A%84%E6%A0%87%E7%AD%BE%E5%B9%B3%E6%BB%91%E4%B9%9F%E6%98%AF%E7%B1%BB%E4%BC%BC%E7%9A%84%E5%81%9A%E6%B3%95%E5%8F%AA%E4%B8%8D%E8%BF%87%E8%BF%99%E6%97%B6%E6%88%91%E4%BB%AC%E6%89%BE%E5%89%8Dk%E4%B8%AA%E8%BF%91%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E5%9C%A8%E5%90%8C%E4%B8%80%E6%A8%A1%E6%80%81%E5%86%85%E6%9D%A5%E6%89%BE%E7%9A%84-%E5%85%88%E6%98%AF%E7%94%B1%E4%B8%8D%E5%90%8C%E6%A8%A1%E6%80%81%E7%9A%84%E5%9B%BE%E5%83%8F%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%87%8D%E5%B0%B1%E6%98%AF%E5%BD%93%E5%89%8D%E5%9B%BE%E5%83%8F%E4%B8%8E%E5%85%B6%E5%AE%83%E6%89%80%E6%9C%89%E4%B8%8D%E5%90%8C%E6%A8%A1%E6%80%81%E7%9A%84%E5%9B%BE%E5%83%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%95%B0%E7%BB%8F%E8%BF%87softmax%E5%BE%97%E5%88%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%86%8D%E6%98%AF%E7%94%B1%E7%9B%B8%E5%90%8C%E6%A8%A1%E6%80%81%E7%9A%84%E5%9B%BE%E5%83%8F%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%B9%8B%E6%89%80%E4%BB%A5%E6%9C%89%E7%9B%B8%E5%90%8C%E6%A8%A1%E6%80%81%E7%9A%84%E8%BF%99%E4%B8%80%E6%AD%A5%E6%98%AF%E5%9B%A0%E4%B8%BA%E8%B7%A8%E6%A8%A1%E6%80%81%E7%9A%84%E6%97%B6%E5%80%99%E9%82%A3%E4%B8%AA%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%95%B0%E5%B9%B6%E4%B8%8D%E8%83%BD%E8%AF%B4%E5%8D%81%E5%88%86%E5%8F%AF%E9%9D%A0%E8%80%8C%E5%90%8C%E6%A8%A1%E6%80%81%E4%B8%8B%E7%9A%84%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%95%B0%E5%B0%B1%E6%AF%94%E8%BE%83%E5%8F%AF%E4%BF%A1%E4%BA%86%E6%AF%95%E7%AB%9F%E5%90%8C%E6%A8%A1%E6%80%81%E4%B8%8B%E5%B7%AE%E5%BC%82%E4%BC%9A%E6%AF%94%E8%BE%83%E5%B0%8F%E8%BF%99%E4%B8%80%E6%AD%A5%E5%B0%B1%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%8A%A0%E4%B8%AA%E4%BF%9D%E9%99%A9%E5%B9%B3%E6%BB%91%E5%90%A7"><span class="nav-number">8.2.3.</span> <span class="nav-text">具体来说，跨模态传播标签，就是，我们聚类得到了红外模态内的簇，因此红外数据有了伪标签；然后我们想通过它传播得到可见光数据的标签。我们的思想是，对每个可见光数据，我们找出离它前k近的红外数据，然后这k个红外数据的标签加权求和一下，就传播得到了这个可见光数据的伪标签。这个过程可以用一个矩阵乘法来表示。而模态内的标签平滑，也是类似的做法，只不过这时我们找前k个近的数据的时候，是在同一模态内来找的先是由不同模态的图像来进行（权重就是当前图像与其它所有不同模态的图像之间的相似性分数经过softmax得到的一个概率分布），再是由相同模态的图像来进行（之所以有相同模态的这一步，是因为跨模态的时候，那个相似性分数并不能说十分可靠，而同模态下的相似性分数就比较可信了，毕竟同模态下差异会比较小。这一步就相当于加个保险&#x2F;平滑吧）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
