<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.原理 这个分类方法，是想通过最大化后验概率来实现分类。简单说，假如一共有k种标签，对于一个待分类的样本，我们看一下把它分到哪个类别的概率最大，然后就把样本分到这个类别。也就是取\(\arg\max_{y} p(y|x)\)作为标签">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯分类">
<meta property="og:url" content="https://blueeemouse.github.io/2025/05/20/ml%E5%9F%BA%E7%A1%80/ml%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="1.原理 这个分类方法，是想通过最大化后验概率来实现分类。简单说，假如一共有k种标签，对于一个待分类的样本，我们看一下把它分到哪个类别的概率最大，然后就把样本分到这个类别。也就是取\(\arg\max_{y} p(y|x)\)作为标签">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-20T03:57:00.000Z">
<meta property="article:modified_time" content="2025-05-20T16:50:21.338Z">
<meta property="article:author" content="bluemouse">
<meta property="article:tag" content="ml">
<meta property="article:tag" content="贝叶斯分类">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/05/20/ml%E5%9F%BA%E7%A1%80/ml%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>贝叶斯分类 | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/05/20/ml%E5%9F%BA%E7%A1%80/ml%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贝叶斯分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-20 11:57:00" itemprop="dateCreated datePublished" datetime="2025-05-20T11:57:00+08:00">2025-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-21 00:50:21" itemprop="dateModified" datetime="2025-05-21T00:50:21+08:00">2025-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ml%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">ml基础</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ml%E5%9F%BA%E7%A1%80/ml%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">ml常见算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="原理">1.原理</h1>
<h2 id="这个分类方法是想通过最大化后验概率来实现分类简单说假如一共有k种标签对于一个待分类的样本我们看一下把它分到哪个类别的概率最大然后就把样本分到这个类别也就是取argmax_y-pyx作为标签">这个分类方法，是想通过最大化后验概率来实现分类。简单说，假如一共有k种标签，对于一个待分类的样本，我们看一下把它分到哪个类别的概率最大，然后就把样本分到这个类别。也就是取<span class="math inline">\(\arg\max_{y} p(y|x)\)</span>作为标签</h2>
<span id="more"></span>
<h2 id="那进一步的我们就需要学习这个后验概率分布pyx才能分好类但我们不是直接学这个概率分布而是用贝叶斯定理间接来学pyxfracpxypxfracpxypypx学习后验概率其实是一个常见的问题通常有两类处理手段一类是直接建模这个后验概率运用这类手段的模型一般叫判别式模型比如svm决策树等而另一类就是这里提到的间接建模它是先去建模联合概率分布pxy进而可以得到似然函数pxy也因为这个似然函数pxy可以用来生成数据所以用了这类手段的模型叫做生成式模型比如这里的朴素贝叶斯算法底下的分母px我们一般把它叫做用于归一化的证据evidence因子-现在我们转化成这个形式则只需要找到能最大化这个分式fracpxypypx的标签即可又注意到对于一个给定的待分类样本px相对于不同的标签是个定值不影响我们的最大化所以可以化简到最大化这个pxypy找到对应的标签即可那这两个量都应该怎么得到呢一般地py被我们称作先验概率可以通过统计数据里各个标签的分布情况直接得到也可以认为根据大数定律如果我们有足够多的独立同分布的样本那么估计出来的频率就会非常接近概率比如一共三种标签标签123出现的次数分别是100200300那就可以直接统计出py1frac16py2frac26frac13py3frac36frac12-而关于生成概率pxy或者说似然如果直接学不做任何假设那么参数量会很大举个简单的例子假设我们有3个类别输入向量是3维的每个维度都是离散的取值且只有两种取值情况此时我们要学习多少个参数对于一个给定类别我们需要讨论样本的所有情况而样本的所有情况是238种也就是对于一个标签我们就要学8个参数则3个标签一共要学24个参数而且注意到离散情况下这个参数量是指数级的如果取值是连续变量那我们就需要建模概率密度函数同样的我们要建模一个把所有分量都囊括进来的概率密度函数但凡输入向量维度大一点都很麻烦-所以朴素贝叶斯算法就对此作出改进它假设输入向量的各个维度都是独立的这样利用px_1x_2px_1px_2我们不再需要考虑指数级的情况只需要单独考虑每个维度的情况即可这样无疑大大降低了参数量不妨考虑n维输入向量每个维度只有两种取值情况m个标签原本我们不做假设的话要学习2ntimes-m个参数而现在只需要学习2times-n-times-m个参数了">那进一步的，我们就需要学习这个后验概率分布<span class="math inline">\(p(y|x)\)</span>，才能分好类。但我们不是直接学这个概率分布，而是用贝叶斯定理，间接来学：<span class="math inline">\(p(y|x)=\frac{p(x,y)}{p(x)}=\frac{p(x|y)p(y)}{p(x)}\)</span>（学习后验概率其实是一个常见的问题，通常有两类处理手段，一类是直接建模这个后验概率，运用这类手段的模型一般叫判别式模型，比如SVM，决策树等。而另一类就是这里提到的间接建模，它是先去建模联合概率分布<span class="math inline">\(p(x,y)\)</span>，进而可以得到似然函数<span class="math inline">\(p(x|y)\)</span>。也因为这个似然函数<span class="math inline">\(p(x|y)\)</span>可以用来生成数据，所以用了这类手段的模型叫做生成式模型，比如这里的朴素贝叶斯算法。底下的分母<span class="math inline">\(p(x)\)</span>，我们一般把它叫做用于归一化的“证据”（evidence）因子）<br>现在我们转化成这个形式，则只需要找到能最大化这个分式<span class="math inline">\(\frac{p(x|y)p(y)}{p(x)}\)</span>的标签即可。又注意到，对于一个给定的待分类样本，<span class="math inline">\(p(x)\)</span>相对于不同的标签，是个定值，不影响我们的最大化。所以，可以化简到最大化这个<span class="math inline">\(p(x|y)p(y)\)</span>，找到对应的标签即可。那这两个量都应该怎么得到呢？一般地，<span class="math inline">\(p(y)\)</span>被我们称作先验概率，可以通过统计数据里各个标签的分布情况直接得到。也可以认为，根据大数定律，如果我们有足够多的独立同分布的样本，那么估计出来的频率就会非常接近概率（比如，一共三种标签，标签1、2、3出现的次数分别是100，200，300，那就可以直接统计出<span class="math inline">\(p(y=1)=\frac{1}{6}\)</span>，<span class="math inline">\(p(y=2)=\frac{2}{6}=\frac{1}{3}\)</span>，<span class="math inline">\(p(y=3)=\frac{3}{6}=\frac{1}{2}\)</span>）<br>而关于生成概率<span class="math inline">\(p(x|y)\)</span>，或者说似然，如果直接学，不做任何假设，那么参数量会很大（举个简单的例子，假设我们有3个类别，输入向量是3维的，每个维度都是离散的取值，且只有两种取值情况。此时我们要学习多少个参数？对于一个给定类别，我们需要讨论样本的所有情况，而样本的所有情况是<span class="math inline">\(2^{3}=8\)</span>种，也就是对于一个标签，我们就要学8个参数，则3个标签，一共要学24个参数。而且注意到，离散情况下，这个参数量是指数级的。如果取值是连续变量，那我们就需要建模概率密度函数。同样的，我们要建模一个把所有分量都囊括进来的概率密度函数，但凡输入向量维度大一点，都很麻烦）<br>所以，朴素贝叶斯算法就对此作出改进。它假设：输入向量的各个维度都是独立的。这样，利用<span class="math inline">\(p(x_{1},x_{2})=p(x_{1})p(x_{2})\)</span>，我们不再需要考虑指数级的情况，只需要单独考虑每个维度的情况即可。这样无疑大大降低了参数量（不妨考虑n维输入向量，每个维度只有两种取值情况，m个标签。原本我们不做假设的话，要学习<span class="math inline">\(2^{n}\times
m\)</span>个参数，而现在只需要学习<span class="math inline">\(2\times n
\times m\)</span>个参数了）</h2>
<h2 id="不过朴素贝叶斯算法的假设有点过于强了直接假设输入向量的各个维度都是独立的实际可能并不是这样的也许有些维度之间确实是有联系的这样假设显然损失了一些信息会损害到性能因此针对这一点有一些可以改进的地方">不过朴素贝叶斯算法的假设有点过于强了，直接假设输入向量的各个维度都是独立的，实际可能并不是这样的，也许有些维度之间确实是有联系的，这样假设显然损失了一些信息，会损害到性能。因此，针对这一点，有一些可以改进的地方</h2>
<h1 id="学习方法极大似然估计maximum-likelihood-estimationmle">2.学习方法：极大似然估计（Maximum
Likelihood Estimation，MLE）</h1>
<h2 id="上面提到我们要估计似然函数似然函数是个概率而估计概率的一种常用策略是先假定它有某种形式例如高斯函数再基于数据学习出这个形式下最好的参数当然这里也能注意到我们指定了形式以后只能学到这个形式下的比较好的参数都不能保证学到最好的然而如果形式指定得太差也就是与真实的形式偏离太远那即使学到的参数再好效果也未必能好因此实际需要根据具体情况来指定分布形式">上面提到，我们要估计似然函数。似然函数是个概率，而估计概率的一种常用策略是先假定它有某种形式（例如，高斯函数），再基于数据，学习出这个形式下最好的参数（当然，这里也能注意到，我们指定了形式以后，只能学到这个形式下的比较好的参数，都不能保证学到最好的。然而，如果形式指定得太差，也就是与真实的形式偏离太远，那即使学到的参数再好，效果也未必能好。因此实际需要根据具体情况来指定分布形式）</h2>
<h2 id="这里的学习也就是对参数进行估计估计参数一般有两种学派的解决方法一种是频率学派frequentist的解决方法它们认为虽然我们现在还不知道参数但实际是有这么个参数存在的是确定的所以可以通过一些手段来估计或者逼近这些真实的参数例如这里的极大似然估计另一种是贝叶斯学派bayesian的方法它们认为参数是没被观测到的随机变量它也有自己的分布我们可以假设它服从某个先验分布然后基于现有的数据来估计一个后验分布">这里的学习也就是对参数进行估计。估计参数一般有两种学派的解决方法，一种是频率学派（Frequentist）的解决方法，它们认为，虽然我们现在还不知道参数，但实际是有这么个参数存在的，是确定的，所以可以通过一些手段来估计或者逼近这些真实的参数，例如这里的极大似然估计。另一种是贝叶斯学派（Bayesian）的方法，它们认为，参数是没被观测到的随机变量，它也有自己的分布。我们可以假设它服从某个先验分布，然后基于现有的数据，来估计一个后验分布</h2>
<h2 id="极大似然估计直观上看它是希望找到一组参数使得训练数据出现的概率最大举个例子pd_ctheta_cpi_xin-d_cpxtheta_c这个式子里d_c表示数据集里那些标签为c的样本theta_c表示参数这个函数就是似然函数上面我们不是要学pxy么我们规定了这个概率的分布形式以后就只需要学它相应的参数如果我们先考虑学习pxyc则只需要最大化刚才的pd_ctheta_c即可最终得到的参数就是学习的结果">极大似然估计，直观上看，它是希望找到一组参数，使得训练数据出现的概率最大。举个例子，<span class="math inline">\(P(D_{c}|\theta_{c})=\Pi_{x\in
D_{c}}P(x|\theta_{c})\)</span>，这个式子里，<span class="math inline">\(D_{c}\)</span>表示数据集里那些标签为c的样本，<span class="math inline">\(\theta_{c}\)</span>表示参数。这个函数就是似然函数。上面我们不是要学<span class="math inline">\(p(x|y)\)</span>么，我们规定了这个概率的分布形式以后，就只需要学它相应的参数。如果我们先考虑学习<span class="math inline">\(p(x|y=c)\)</span>，则只需要最大化刚才的<span class="math inline">\(P(D_{c}|\theta_{c})\)</span>即可，最终得到的参数就是学习的结果。</h2>
<h2 id="从优化的角度上看我们如果直接对这个式子进行优化可能会出现数值下溢的问题因为这些乘起来的因子都是小于等于1的很可能乘多了之后就太小了为了避免这个问题我们一般会对它取个对数此时也把一系列乘法变成了加法即llthetalog-pdthetasum_xin-dlog-pxtheta而最终的参数估计值就是argmax_thetalltheta">从优化的角度上看，我们如果直接对这个式子进行优化，可能会出现数值下溢的问题，因为这些乘起来的因子都是小于等于1的，很可能乘多了之后就太小了。为了避免这个问题，我们一般会对它取个对数，此时也把一系列乘法变成了加法，即：<span class="math display">\[LL(\theta)=log P(D|\theta)=\sum_{x\in D}log
P(x|\theta)\]</span>而最终的参数估计值就是<span class="math inline">\(\arg\max_{\theta}LL(\theta)\)</span></h2>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ml/" rel="tag"># ml</a>
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/" rel="tag"># 贝叶斯分类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/19/algo/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%95%B0%E7%BB%84/%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86%E2%85%A1/" rel="prev" title="两个数组的交集Ⅱ">
      <i class="fa fa-chevron-left"></i> 两个数组的交集Ⅱ
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/21/ml%E5%9F%BA%E7%A1%80/%E5%81%8F%E5%B7%AE%E4%B8%8E%E6%96%B9%E5%B7%AE/" rel="next" title="偏差与方差">
      偏差与方差 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1.原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E6%98%AF%E6%83%B3%E9%80%9A%E8%BF%87%E6%9C%80%E5%A4%A7%E5%8C%96%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%88%86%E7%B1%BB%E7%AE%80%E5%8D%95%E8%AF%B4%E5%81%87%E5%A6%82%E4%B8%80%E5%85%B1%E6%9C%89k%E7%A7%8D%E6%A0%87%E7%AD%BE%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E5%BE%85%E5%88%86%E7%B1%BB%E7%9A%84%E6%A0%B7%E6%9C%AC%E6%88%91%E4%BB%AC%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%8A%8A%E5%AE%83%E5%88%86%E5%88%B0%E5%93%AA%E4%B8%AA%E7%B1%BB%E5%88%AB%E7%9A%84%E6%A6%82%E7%8E%87%E6%9C%80%E5%A4%A7%E7%84%B6%E5%90%8E%E5%B0%B1%E6%8A%8A%E6%A0%B7%E6%9C%AC%E5%88%86%E5%88%B0%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%88%AB%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%8F%96argmax_y-pyx%E4%BD%9C%E4%B8%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">这个分类方法，是想通过最大化后验概率来实现分类。简单说，假如一共有k种标签，对于一个待分类的样本，我们看一下把它分到哪个类别的概率最大，然后就把样本分到这个类别。也就是取\(\arg\max_{y} p(y|x)\)作为标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E6%88%91%E4%BB%AC%E5%B0%B1%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E8%BF%99%E4%B8%AA%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83pyx%E6%89%8D%E8%83%BD%E5%88%86%E5%A5%BD%E7%B1%BB%E4%BD%86%E6%88%91%E4%BB%AC%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E5%AD%A6%E8%BF%99%E4%B8%AA%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E8%80%8C%E6%98%AF%E7%94%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86%E9%97%B4%E6%8E%A5%E6%9D%A5%E5%AD%A6pyxfracpxypxfracpxypypx%E5%AD%A6%E4%B9%A0%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%E9%80%9A%E5%B8%B8%E6%9C%89%E4%B8%A4%E7%B1%BB%E5%A4%84%E7%90%86%E6%89%8B%E6%AE%B5%E4%B8%80%E7%B1%BB%E6%98%AF%E7%9B%B4%E6%8E%A5%E5%BB%BA%E6%A8%A1%E8%BF%99%E4%B8%AA%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87%E8%BF%90%E7%94%A8%E8%BF%99%E7%B1%BB%E6%89%8B%E6%AE%B5%E7%9A%84%E6%A8%A1%E5%9E%8B%E4%B8%80%E8%88%AC%E5%8F%AB%E5%88%A4%E5%88%AB%E5%BC%8F%E6%A8%A1%E5%9E%8B%E6%AF%94%E5%A6%82svm%E5%86%B3%E7%AD%96%E6%A0%91%E7%AD%89%E8%80%8C%E5%8F%A6%E4%B8%80%E7%B1%BB%E5%B0%B1%E6%98%AF%E8%BF%99%E9%87%8C%E6%8F%90%E5%88%B0%E7%9A%84%E9%97%B4%E6%8E%A5%E5%BB%BA%E6%A8%A1%E5%AE%83%E6%98%AF%E5%85%88%E5%8E%BB%E5%BB%BA%E6%A8%A1%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83pxy%E8%BF%9B%E8%80%8C%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0pxy%E4%B9%9F%E5%9B%A0%E4%B8%BA%E8%BF%99%E4%B8%AA%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0pxy%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E6%89%80%E4%BB%A5%E7%94%A8%E4%BA%86%E8%BF%99%E7%B1%BB%E6%89%8B%E6%AE%B5%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%8F%AB%E5%81%9A%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B%E6%AF%94%E5%A6%82%E8%BF%99%E9%87%8C%E7%9A%84%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E5%BA%95%E4%B8%8B%E7%9A%84%E5%88%86%E6%AF%8Dpx%E6%88%91%E4%BB%AC%E4%B8%80%E8%88%AC%E6%8A%8A%E5%AE%83%E5%8F%AB%E5%81%9A%E7%94%A8%E4%BA%8E%E5%BD%92%E4%B8%80%E5%8C%96%E7%9A%84%E8%AF%81%E6%8D%AEevidence%E5%9B%A0%E5%AD%90-%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E8%BD%AC%E5%8C%96%E6%88%90%E8%BF%99%E4%B8%AA%E5%BD%A2%E5%BC%8F%E5%88%99%E5%8F%AA%E9%9C%80%E8%A6%81%E6%89%BE%E5%88%B0%E8%83%BD%E6%9C%80%E5%A4%A7%E5%8C%96%E8%BF%99%E4%B8%AA%E5%88%86%E5%BC%8Ffracpxypypx%E7%9A%84%E6%A0%87%E7%AD%BE%E5%8D%B3%E5%8F%AF%E5%8F%88%E6%B3%A8%E6%84%8F%E5%88%B0%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E7%BB%99%E5%AE%9A%E7%9A%84%E5%BE%85%E5%88%86%E7%B1%BB%E6%A0%B7%E6%9C%ACpx%E7%9B%B8%E5%AF%B9%E4%BA%8E%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A0%87%E7%AD%BE%E6%98%AF%E4%B8%AA%E5%AE%9A%E5%80%BC%E4%B8%8D%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%80%E5%A4%A7%E5%8C%96%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E5%8C%96%E7%AE%80%E5%88%B0%E6%9C%80%E5%A4%A7%E5%8C%96%E8%BF%99%E4%B8%AApxypy%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E6%A0%87%E7%AD%BE%E5%8D%B3%E5%8F%AF%E9%82%A3%E8%BF%99%E4%B8%A4%E4%B8%AA%E9%87%8F%E9%83%BD%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%BE%97%E5%88%B0%E5%91%A2%E4%B8%80%E8%88%AC%E5%9C%B0py%E8%A2%AB%E6%88%91%E4%BB%AC%E7%A7%B0%E4%BD%9C%E5%85%88%E9%AA%8C%E6%A6%82%E7%8E%87%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E9%87%8C%E5%90%84%E4%B8%AA%E6%A0%87%E7%AD%BE%E7%9A%84%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5%E7%9B%B4%E6%8E%A5%E5%BE%97%E5%88%B0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%AE%A4%E4%B8%BA%E6%A0%B9%E6%8D%AE%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E6%9C%89%E8%B6%B3%E5%A4%9F%E5%A4%9A%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%90%8C%E5%88%86%E5%B8%83%E7%9A%84%E6%A0%B7%E6%9C%AC%E9%82%A3%E4%B9%88%E4%BC%B0%E8%AE%A1%E5%87%BA%E6%9D%A5%E7%9A%84%E9%A2%91%E7%8E%87%E5%B0%B1%E4%BC%9A%E9%9D%9E%E5%B8%B8%E6%8E%A5%E8%BF%91%E6%A6%82%E7%8E%87%E6%AF%94%E5%A6%82%E4%B8%80%E5%85%B1%E4%B8%89%E7%A7%8D%E6%A0%87%E7%AD%BE%E6%A0%87%E7%AD%BE123%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0%E5%88%86%E5%88%AB%E6%98%AF100200300%E9%82%A3%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%BB%9F%E8%AE%A1%E5%87%BApy1frac16py2frac26frac13py3frac36frac12-%E8%80%8C%E5%85%B3%E4%BA%8E%E7%94%9F%E6%88%90%E6%A6%82%E7%8E%87pxy%E6%88%96%E8%80%85%E8%AF%B4%E4%BC%BC%E7%84%B6%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E5%AD%A6%E4%B8%8D%E5%81%9A%E4%BB%BB%E4%BD%95%E5%81%87%E8%AE%BE%E9%82%A3%E4%B9%88%E5%8F%82%E6%95%B0%E9%87%8F%E4%BC%9A%E5%BE%88%E5%A4%A7%E4%B8%BE%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90%E5%81%87%E8%AE%BE%E6%88%91%E4%BB%AC%E6%9C%893%E4%B8%AA%E7%B1%BB%E5%88%AB%E8%BE%93%E5%85%A5%E5%90%91%E9%87%8F%E6%98%AF3%E7%BB%B4%E7%9A%84%E6%AF%8F%E4%B8%AA%E7%BB%B4%E5%BA%A6%E9%83%BD%E6%98%AF%E7%A6%BB%E6%95%A3%E7%9A%84%E5%8F%96%E5%80%BC%E4%B8%94%E5%8F%AA%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%8F%96%E5%80%BC%E6%83%85%E5%86%B5%E6%AD%A4%E6%97%B6%E6%88%91%E4%BB%AC%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%8F%82%E6%95%B0%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E7%BB%99%E5%AE%9A%E7%B1%BB%E5%88%AB%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%AE%A8%E8%AE%BA%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%89%80%E6%9C%89%E6%83%85%E5%86%B5%E8%80%8C%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%89%80%E6%9C%89%E6%83%85%E5%86%B5%E6%98%AF238%E7%A7%8D%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE%E6%88%91%E4%BB%AC%E5%B0%B1%E8%A6%81%E5%AD%A68%E4%B8%AA%E5%8F%82%E6%95%B0%E5%88%993%E4%B8%AA%E6%A0%87%E7%AD%BE%E4%B8%80%E5%85%B1%E8%A6%81%E5%AD%A624%E4%B8%AA%E5%8F%82%E6%95%B0%E8%80%8C%E4%B8%94%E6%B3%A8%E6%84%8F%E5%88%B0%E7%A6%BB%E6%95%A3%E6%83%85%E5%86%B5%E4%B8%8B%E8%BF%99%E4%B8%AA%E5%8F%82%E6%95%B0%E9%87%8F%E6%98%AF%E6%8C%87%E6%95%B0%E7%BA%A7%E7%9A%84%E5%A6%82%E6%9E%9C%E5%8F%96%E5%80%BC%E6%98%AF%E8%BF%9E%E7%BB%AD%E5%8F%98%E9%87%8F%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E9%9C%80%E8%A6%81%E5%BB%BA%E6%A8%A1%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E5%90%8C%E6%A0%B7%E7%9A%84%E6%88%91%E4%BB%AC%E8%A6%81%E5%BB%BA%E6%A8%A1%E4%B8%80%E4%B8%AA%E6%8A%8A%E6%89%80%E6%9C%89%E5%88%86%E9%87%8F%E9%83%BD%E5%9B%8A%E6%8B%AC%E8%BF%9B%E6%9D%A5%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E4%BD%86%E5%87%A1%E8%BE%93%E5%85%A5%E5%90%91%E9%87%8F%E7%BB%B4%E5%BA%A6%E5%A4%A7%E4%B8%80%E7%82%B9%E9%83%BD%E5%BE%88%E9%BA%BB%E7%83%A6-%E6%89%80%E4%BB%A5%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E5%B0%B1%E5%AF%B9%E6%AD%A4%E4%BD%9C%E5%87%BA%E6%94%B9%E8%BF%9B%E5%AE%83%E5%81%87%E8%AE%BE%E8%BE%93%E5%85%A5%E5%90%91%E9%87%8F%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%B4%E5%BA%A6%E9%83%BD%E6%98%AF%E7%8B%AC%E7%AB%8B%E7%9A%84%E8%BF%99%E6%A0%B7%E5%88%A9%E7%94%A8px_1x_2px_1px_2%E6%88%91%E4%BB%AC%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E6%8C%87%E6%95%B0%E7%BA%A7%E7%9A%84%E6%83%85%E5%86%B5%E5%8F%AA%E9%9C%80%E8%A6%81%E5%8D%95%E7%8B%AC%E8%80%83%E8%99%91%E6%AF%8F%E4%B8%AA%E7%BB%B4%E5%BA%A6%E7%9A%84%E6%83%85%E5%86%B5%E5%8D%B3%E5%8F%AF%E8%BF%99%E6%A0%B7%E6%97%A0%E7%96%91%E5%A4%A7%E5%A4%A7%E9%99%8D%E4%BD%8E%E4%BA%86%E5%8F%82%E6%95%B0%E9%87%8F%E4%B8%8D%E5%A6%A8%E8%80%83%E8%99%91n%E7%BB%B4%E8%BE%93%E5%85%A5%E5%90%91%E9%87%8F%E6%AF%8F%E4%B8%AA%E7%BB%B4%E5%BA%A6%E5%8F%AA%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%8F%96%E5%80%BC%E6%83%85%E5%86%B5m%E4%B8%AA%E6%A0%87%E7%AD%BE%E5%8E%9F%E6%9C%AC%E6%88%91%E4%BB%AC%E4%B8%8D%E5%81%9A%E5%81%87%E8%AE%BE%E7%9A%84%E8%AF%9D%E8%A6%81%E5%AD%A6%E4%B9%A02ntimes-m%E4%B8%AA%E5%8F%82%E6%95%B0%E8%80%8C%E7%8E%B0%E5%9C%A8%E5%8F%AA%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A02times-n-times-m%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BA%86"><span class="nav-number">1.2.</span> <span class="nav-text">那进一步的，我们就需要学习这个后验概率分布\(p(y|x)\)，才能分好类。但我们不是直接学这个概率分布，而是用贝叶斯定理，间接来学：\(p(y|x)&#x3D;\frac{p(x,y)}{p(x)}&#x3D;\frac{p(x|y)p(y)}{p(x)}\)（学习后验概率其实是一个常见的问题，通常有两类处理手段，一类是直接建模这个后验概率，运用这类手段的模型一般叫判别式模型，比如SVM，决策树等。而另一类就是这里提到的间接建模，它是先去建模联合概率分布\(p(x,y)\)，进而可以得到似然函数\(p(x|y)\)。也因为这个似然函数\(p(x|y)\)可以用来生成数据，所以用了这类手段的模型叫做生成式模型，比如这里的朴素贝叶斯算法。底下的分母\(p(x)\)，我们一般把它叫做用于归一化的“证据”（evidence）因子）现在我们转化成这个形式，则只需要找到能最大化这个分式\(\frac{p(x|y)p(y)}{p(x)}\)的标签即可。又注意到，对于一个给定的待分类样本，\(p(x)\)相对于不同的标签，是个定值，不影响我们的最大化。所以，可以化简到最大化这个\(p(x|y)p(y)\)，找到对应的标签即可。那这两个量都应该怎么得到呢？一般地，\(p(y)\)被我们称作先验概率，可以通过统计数据里各个标签的分布情况直接得到。也可以认为，根据大数定律，如果我们有足够多的独立同分布的样本，那么估计出来的频率就会非常接近概率（比如，一共三种标签，标签1、2、3出现的次数分别是100，200，300，那就可以直接统计出\(p(y&#x3D;1)&#x3D;\frac{1}{6}\)，\(p(y&#x3D;2)&#x3D;\frac{2}{6}&#x3D;\frac{1}{3}\)，\(p(y&#x3D;3)&#x3D;\frac{3}{6}&#x3D;\frac{1}{2}\)）而关于生成概率\(p(x|y)\)，或者说似然，如果直接学，不做任何假设，那么参数量会很大（举个简单的例子，假设我们有3个类别，输入向量是3维的，每个维度都是离散的取值，且只有两种取值情况。此时我们要学习多少个参数？对于一个给定类别，我们需要讨论样本的所有情况，而样本的所有情况是\(2^{3}&#x3D;8\)种，也就是对于一个标签，我们就要学8个参数，则3个标签，一共要学24个参数。而且注意到，离散情况下，这个参数量是指数级的。如果取值是连续变量，那我们就需要建模概率密度函数。同样的，我们要建模一个把所有分量都囊括进来的概率密度函数，但凡输入向量维度大一点，都很麻烦）所以，朴素贝叶斯算法就对此作出改进。它假设：输入向量的各个维度都是独立的。这样，利用\(p(x_{1},x_{2})&#x3D;p(x_{1})p(x_{2})\)，我们不再需要考虑指数级的情况，只需要单独考虑每个维度的情况即可。这样无疑大大降低了参数量（不妨考虑n维输入向量，每个维度只有两种取值情况，m个标签。原本我们不做假设的话，要学习\(2^{n}\times
m\)个参数，而现在只需要学习\(2\times n
\times m\)个参数了）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%BF%87%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E7%9A%84%E5%81%87%E8%AE%BE%E6%9C%89%E7%82%B9%E8%BF%87%E4%BA%8E%E5%BC%BA%E4%BA%86%E7%9B%B4%E6%8E%A5%E5%81%87%E8%AE%BE%E8%BE%93%E5%85%A5%E5%90%91%E9%87%8F%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%B4%E5%BA%A6%E9%83%BD%E6%98%AF%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%AE%9E%E9%99%85%E5%8F%AF%E8%83%BD%E5%B9%B6%E4%B8%8D%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84%E4%B9%9F%E8%AE%B8%E6%9C%89%E4%BA%9B%E7%BB%B4%E5%BA%A6%E4%B9%8B%E9%97%B4%E7%A1%AE%E5%AE%9E%E6%98%AF%E6%9C%89%E8%81%94%E7%B3%BB%E7%9A%84%E8%BF%99%E6%A0%B7%E5%81%87%E8%AE%BE%E6%98%BE%E7%84%B6%E6%8D%9F%E5%A4%B1%E4%BA%86%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF%E4%BC%9A%E6%8D%9F%E5%AE%B3%E5%88%B0%E6%80%A7%E8%83%BD%E5%9B%A0%E6%AD%A4%E9%92%88%E5%AF%B9%E8%BF%99%E4%B8%80%E7%82%B9%E6%9C%89%E4%B8%80%E4%BA%9B%E5%8F%AF%E4%BB%A5%E6%94%B9%E8%BF%9B%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">1.3.</span> <span class="nav-text">不过朴素贝叶斯算法的假设有点过于强了，直接假设输入向量的各个维度都是独立的，实际可能并不是这样的，也许有些维度之间确实是有联系的，这样假设显然损失了一些信息，会损害到性能。因此，针对这一点，有一些可以改进的地方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1maximum-likelihood-estimationmle"><span class="nav-number">2.</span> <span class="nav-text">2.学习方法：极大似然估计（Maximum
Likelihood Estimation，MLE）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E9%9D%A2%E6%8F%90%E5%88%B0%E6%88%91%E4%BB%AC%E8%A6%81%E4%BC%B0%E8%AE%A1%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0%E6%98%AF%E4%B8%AA%E6%A6%82%E7%8E%87%E8%80%8C%E4%BC%B0%E8%AE%A1%E6%A6%82%E7%8E%87%E7%9A%84%E4%B8%80%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%AD%96%E7%95%A5%E6%98%AF%E5%85%88%E5%81%87%E5%AE%9A%E5%AE%83%E6%9C%89%E6%9F%90%E7%A7%8D%E5%BD%A2%E5%BC%8F%E4%BE%8B%E5%A6%82%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E5%86%8D%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E5%87%BA%E8%BF%99%E4%B8%AA%E5%BD%A2%E5%BC%8F%E4%B8%8B%E6%9C%80%E5%A5%BD%E7%9A%84%E5%8F%82%E6%95%B0%E5%BD%93%E7%84%B6%E8%BF%99%E9%87%8C%E4%B9%9F%E8%83%BD%E6%B3%A8%E6%84%8F%E5%88%B0%E6%88%91%E4%BB%AC%E6%8C%87%E5%AE%9A%E4%BA%86%E5%BD%A2%E5%BC%8F%E4%BB%A5%E5%90%8E%E5%8F%AA%E8%83%BD%E5%AD%A6%E5%88%B0%E8%BF%99%E4%B8%AA%E5%BD%A2%E5%BC%8F%E4%B8%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%A5%BD%E7%9A%84%E5%8F%82%E6%95%B0%E9%83%BD%E4%B8%8D%E8%83%BD%E4%BF%9D%E8%AF%81%E5%AD%A6%E5%88%B0%E6%9C%80%E5%A5%BD%E7%9A%84%E7%84%B6%E8%80%8C%E5%A6%82%E6%9E%9C%E5%BD%A2%E5%BC%8F%E6%8C%87%E5%AE%9A%E5%BE%97%E5%A4%AA%E5%B7%AE%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%81%8F%E7%A6%BB%E5%A4%AA%E8%BF%9C%E9%82%A3%E5%8D%B3%E4%BD%BF%E5%AD%A6%E5%88%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%86%8D%E5%A5%BD%E6%95%88%E6%9E%9C%E4%B9%9F%E6%9C%AA%E5%BF%85%E8%83%BD%E5%A5%BD%E5%9B%A0%E6%AD%A4%E5%AE%9E%E9%99%85%E9%9C%80%E8%A6%81%E6%A0%B9%E6%8D%AE%E5%85%B7%E4%BD%93%E6%83%85%E5%86%B5%E6%9D%A5%E6%8C%87%E5%AE%9A%E5%88%86%E5%B8%83%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">上面提到，我们要估计似然函数。似然函数是个概率，而估计概率的一种常用策略是先假定它有某种形式（例如，高斯函数），再基于数据，学习出这个形式下最好的参数（当然，这里也能注意到，我们指定了形式以后，只能学到这个形式下的比较好的参数，都不能保证学到最好的。然而，如果形式指定得太差，也就是与真实的形式偏离太远，那即使学到的参数再好，效果也未必能好。因此实际需要根据具体情况来指定分布形式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%AF%B9%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E4%BC%B0%E8%AE%A1%E4%BC%B0%E8%AE%A1%E5%8F%82%E6%95%B0%E4%B8%80%E8%88%AC%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%AD%A6%E6%B4%BE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E7%A7%8D%E6%98%AF%E9%A2%91%E7%8E%87%E5%AD%A6%E6%B4%BEfrequentist%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%AE%83%E4%BB%AC%E8%AE%A4%E4%B8%BA%E8%99%BD%E7%84%B6%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93%E5%8F%82%E6%95%B0%E4%BD%86%E5%AE%9E%E9%99%85%E6%98%AF%E6%9C%89%E8%BF%99%E4%B9%88%E4%B8%AA%E5%8F%82%E6%95%B0%E5%AD%98%E5%9C%A8%E7%9A%84%E6%98%AF%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%B8%80%E4%BA%9B%E6%89%8B%E6%AE%B5%E6%9D%A5%E4%BC%B0%E8%AE%A1%E6%88%96%E8%80%85%E9%80%BC%E8%BF%91%E8%BF%99%E4%BA%9B%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%8F%82%E6%95%B0%E4%BE%8B%E5%A6%82%E8%BF%99%E9%87%8C%E7%9A%84%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%98%AF%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E6%B4%BEbayesian%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%83%E4%BB%AC%E8%AE%A4%E4%B8%BA%E5%8F%82%E6%95%B0%E6%98%AF%E6%B2%A1%E8%A2%AB%E8%A7%82%E6%B5%8B%E5%88%B0%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%AE%83%E4%B9%9F%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%86%E5%B8%83%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%81%87%E8%AE%BE%E5%AE%83%E6%9C%8D%E4%BB%8E%E6%9F%90%E4%B8%AA%E5%85%88%E9%AA%8C%E5%88%86%E5%B8%83%E7%84%B6%E5%90%8E%E5%9F%BA%E4%BA%8E%E7%8E%B0%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9D%A5%E4%BC%B0%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%90%8E%E9%AA%8C%E5%88%86%E5%B8%83"><span class="nav-number">2.2.</span> <span class="nav-text">这里的学习也就是对参数进行估计。估计参数一般有两种学派的解决方法，一种是频率学派（Frequentist）的解决方法，它们认为，虽然我们现在还不知道参数，但实际是有这么个参数存在的，是确定的，所以可以通过一些手段来估计或者逼近这些真实的参数，例如这里的极大似然估计。另一种是贝叶斯学派（Bayesian）的方法，它们认为，参数是没被观测到的随机变量，它也有自己的分布。我们可以假设它服从某个先验分布，然后基于现有的数据，来估计一个后验分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E7%9B%B4%E8%A7%82%E4%B8%8A%E7%9C%8B%E5%AE%83%E6%98%AF%E5%B8%8C%E6%9C%9B%E6%89%BE%E5%88%B0%E4%B8%80%E7%BB%84%E5%8F%82%E6%95%B0%E4%BD%BF%E5%BE%97%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E6%A6%82%E7%8E%87%E6%9C%80%E5%A4%A7%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90pd_ctheta_cpi_xin-d_cpxtheta_c%E8%BF%99%E4%B8%AA%E5%BC%8F%E5%AD%90%E9%87%8Cd_c%E8%A1%A8%E7%A4%BA%E6%95%B0%E6%8D%AE%E9%9B%86%E9%87%8C%E9%82%A3%E4%BA%9B%E6%A0%87%E7%AD%BE%E4%B8%BAc%E7%9A%84%E6%A0%B7%E6%9C%ACtheta_c%E8%A1%A8%E7%A4%BA%E5%8F%82%E6%95%B0%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0%E5%B0%B1%E6%98%AF%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0%E4%B8%8A%E9%9D%A2%E6%88%91%E4%BB%AC%E4%B8%8D%E6%98%AF%E8%A6%81%E5%AD%A6pxy%E4%B9%88%E6%88%91%E4%BB%AC%E8%A7%84%E5%AE%9A%E4%BA%86%E8%BF%99%E4%B8%AA%E6%A6%82%E7%8E%87%E7%9A%84%E5%88%86%E5%B8%83%E5%BD%A2%E5%BC%8F%E4%BB%A5%E5%90%8E%E5%B0%B1%E5%8F%AA%E9%9C%80%E8%A6%81%E5%AD%A6%E5%AE%83%E7%9B%B8%E5%BA%94%E7%9A%84%E5%8F%82%E6%95%B0%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E5%85%88%E8%80%83%E8%99%91%E5%AD%A6%E4%B9%A0pxyc%E5%88%99%E5%8F%AA%E9%9C%80%E8%A6%81%E6%9C%80%E5%A4%A7%E5%8C%96%E5%88%9A%E6%89%8D%E7%9A%84pd_ctheta_c%E5%8D%B3%E5%8F%AF%E6%9C%80%E7%BB%88%E5%BE%97%E5%88%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%B0%B1%E6%98%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">极大似然估计，直观上看，它是希望找到一组参数，使得训练数据出现的概率最大。举个例子，\(P(D_{c}|\theta_{c})&#x3D;\Pi_{x\in
D_{c}}P(x|\theta_{c})\)，这个式子里，\(D_{c}\)表示数据集里那些标签为c的样本，\(\theta_{c}\)表示参数。这个函数就是似然函数。上面我们不是要学\(p(x|y)\)么，我们规定了这个概率的分布形式以后，就只需要学它相应的参数。如果我们先考虑学习\(p(x|y&#x3D;c)\)，则只需要最大化刚才的\(P(D_{c}|\theta_{c})\)即可，最终得到的参数就是学习的结果。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BC%98%E5%8C%96%E7%9A%84%E8%A7%92%E5%BA%A6%E4%B8%8A%E7%9C%8B%E6%88%91%E4%BB%AC%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E5%AF%B9%E8%BF%99%E4%B8%AA%E5%BC%8F%E5%AD%90%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%95%B0%E5%80%BC%E4%B8%8B%E6%BA%A2%E7%9A%84%E9%97%AE%E9%A2%98%E5%9B%A0%E4%B8%BA%E8%BF%99%E4%BA%9B%E4%B9%98%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%9B%A0%E5%AD%90%E9%83%BD%E6%98%AF%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E1%E7%9A%84%E5%BE%88%E5%8F%AF%E8%83%BD%E4%B9%98%E5%A4%9A%E4%BA%86%E4%B9%8B%E5%90%8E%E5%B0%B1%E5%A4%AA%E5%B0%8F%E4%BA%86%E4%B8%BA%E4%BA%86%E9%81%BF%E5%85%8D%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E6%88%91%E4%BB%AC%E4%B8%80%E8%88%AC%E4%BC%9A%E5%AF%B9%E5%AE%83%E5%8F%96%E4%B8%AA%E5%AF%B9%E6%95%B0%E6%AD%A4%E6%97%B6%E4%B9%9F%E6%8A%8A%E4%B8%80%E7%B3%BB%E5%88%97%E4%B9%98%E6%B3%95%E5%8F%98%E6%88%90%E4%BA%86%E5%8A%A0%E6%B3%95%E5%8D%B3llthetalog-pdthetasum_xin-dlog-pxtheta%E8%80%8C%E6%9C%80%E7%BB%88%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E5%80%BC%E5%B0%B1%E6%98%AFargmax_thetalltheta"><span class="nav-number">2.4.</span> <span class="nav-text">从优化的角度上看，我们如果直接对这个式子进行优化，可能会出现数值下溢的问题，因为这些乘起来的因子都是小于等于1的，很可能乘多了之后就太小了。为了避免这个问题，我们一般会对它取个对数，此时也把一系列乘法变成了加法，即：\[LL(\theta)&#x3D;log P(D|\theta)&#x3D;\sum_{x\in D}log
P(x|\theta)\]而最终的参数估计值就是\(\arg\max_{\theta}LL(\theta)\)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
