<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Venue：ACL 25 date：2025-05-24 动机： 论文讨论的问题是hallucination on hallucination，简单来说就是，llm被检索到的错误&#x2F;无关信息给误导了RAG虽然很有用，但如果检索到的内容是无关的&#x2F;错误的，llm很可能会盲从，从而导致回答错误（相比之下，人在这方面的辨别能力可能是更强的）因此，论文引入了multi-agent debate（M">
<meta property="og:type" content="article">
<meta property="og:title" content="Removal of Hallucination on Hallucination：Debate-Augmented RAG">
<meta property="og:url" content="https://blueeemouse.github.io/2025/08/27/%E8%AE%BA%E6%96%87%E5%92%8C%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/Removal%20of%20Hallucination%20on%20Hallucination%EF%BC%9ADebate-Augmented%20RAG/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="Venue：ACL 25 date：2025-05-24 动机： 论文讨论的问题是hallucination on hallucination，简单来说就是，llm被检索到的错误&#x2F;无关信息给误导了RAG虽然很有用，但如果检索到的内容是无关的&#x2F;错误的，llm很可能会盲从，从而导致回答错误（相比之下，人在这方面的辨别能力可能是更强的）因此，论文引入了multi-agent debate（M">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-27T14:49:00.000Z">
<meta property="article:modified_time" content="2025-08-28T10:36:20.103Z">
<meta property="article:author" content="bluemouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/08/27/%E8%AE%BA%E6%96%87%E5%92%8C%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/Removal%20of%20Hallucination%20on%20Hallucination%EF%BC%9ADebate-Augmented%20RAG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Removal of Hallucination on Hallucination：Debate-Augmented RAG | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/08/27/%E8%AE%BA%E6%96%87%E5%92%8C%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/Removal%20of%20Hallucination%20on%20Hallucination%EF%BC%9ADebate-Augmented%20RAG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Removal of Hallucination on Hallucination：Debate-Augmented RAG
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-27 22:49:00" itemprop="dateCreated datePublished" datetime="2025-08-27T22:49:00+08:00">2025-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-28 18:36:20" itemprop="dateModified" datetime="2025-08-28T18:36:20+08:00">2025-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/" itemprop="url" rel="index"><span itemprop="name">llm</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/" itemprop="url" rel="index"><span itemprop="name">RAG</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="venueacl-25">Venue：ACL 25</h1>
<h1 id="date2025-05-24">date：2025-05-24</h1>
<h1 id="动机">动机：</h1>
<h2 id="论文讨论的问题是hallucination-on-hallucination简单来说就是llm被检索到的错误无关信息给误导了-rag虽然很有用但如果检索到的内容是无关的错误的llm很可能会盲从从而导致回答错误相比之下人在这方面的辨别能力可能是更强的-因此论文引入了multi-agent-debatemad的机制来缓解该问题">论文讨论的问题是hallucination
on
hallucination，简单来说就是，llm被检索到的错误/无关信息给误导了<br>RAG虽然很有用，但如果检索到的内容是无关的/错误的，llm很可能会盲从，从而导致回答错误（相比之下，人在这方面的辨别能力可能是更强的）<br>因此，论文引入了multi-agent
debate（MAD）的机制来缓解该问题</h2>
<h1 id="insight">insight：</h1>
<h2 id="引入mad机制对检索和生成步骤都进行细化">引入MAD机制，对检索和生成步骤都进行细化</h2>
<h2 id="这种多次迭代以进行优化的方法其实还挺常见不过这里的mad它更多一点的主要是有了对抗类似gan那样这也是一种可以迁移到其它场景的方法如果有需要">这种多次迭代以进行优化的方法，其实还挺常见。不过这里的MAD，它更多一点的主要是有了“对抗”（类似GAN那样），这也是一种可以迁移到其它场景的方法（如果有需要）</h2>
<h1 id="contribution">contribution：</h1>
<h2 id="新定义了一个问题hallucination-on-hallucination">新定义了一个问题，hallucination
on hallucination</h2>
<h2 id="提出了基于mad的training-free的方法改善了rag的效果更鲁棒更不容易被外部知识带偏">提出了基于MAD的training-free的方法，改善了RAG的效果（更鲁棒，更不容易被外部知识带偏）</h2>
<span id="more"></span>
<h1 id="method">method：</h1>
<h2 id="流程上该方法还是和一般的rag没什么区别先检索再生成只不过检索和生成的时候都引入了multi-agents在两个步骤里都会进行debate在检索阶段进行debaterefine-query的形式以期得到更好的检索结果在生成阶段进行debaterefine生成结果来得到更好的结果">流程上，该方法还是和一般的RAG没什么区别，先检索，再生成。只不过检索和生成的时候，都引入了multi-agents，在两个步骤里都会进行debate：在检索阶段进行debate，refine
query的形式，以期得到更好的检索结果；在生成阶段进行debate，refine生成结果，来得到更好的结果</h2>
<h2 id="retrieval-debate">1. Retrieval Debate</h2>
<h3 id="在这里会设定三种agent-roleproponent-agentchallenger-agent以及judge-agent-proponent-agent会对当前的query的形式持肯定态度所以它会生成当前的query形式已经足够好检索到的结果也是够用的要求不更改query形式-challenger-agent则会对当前query的形式持否定态度因此它会从当前的query-pool中选出它认为足够好的同时进行补充生成一些新的query的形式以解决一些其它的未来的潜在问题-judge-agent会进行裁决决定要采用proponent-agent的意见还是challenger-agent的意见整体会进行若干轮的debate结束条件就是当前轮和上一轮的query的形式没有多大差别此时认为debate结果基本一致收敛了或者达到了预设的debate轮次上限">在这里，会设定三种agent
role：proponent agent，challenger agent，以及judge agent<br>proponent
agent会对当前的query的形式持肯定态度，所以它会生成当前的query形式已经足够好，检索到的结果也是够用的，要求不更改query形式<br>challenger
agent则会对当前query的形式持否定态度，因此它会从当前的query
pool中选出它认为足够好的，同时进行补充，生成一些新的query的形式（以解决一些其它的、未来的潜在问题）<br>judge
agent会进行裁决，决定要采用proponent agent的意见还是challenger
agent的意见。整体会进行若干轮的debate，结束条件就是当前轮和上一轮的query的形式没有多大差别（此时认为debate结果基本一致，收敛了）或者达到了预设的debate轮次上限</h3>
<h3 id="每一轮决定好的query都会按次序存到一个query-pool中辩论结束后我们用最后一次的query进行检索但这样的话为什么要把所有的query都存到pool中顶多是把上一轮的留着不就好了吗因为它会影响到这一轮的query的形式多存的其它query不是浪费空间吗推测是因为query就是一点点文字不需要考虑了吧">每一轮决定好的query都会按次序存到一个query
pool中。辩论结束后，我们用最后一次的query进行检索（但这样的话，为什么要把所有的query都存到pool中？顶多是把上一轮的留着不就好了吗，因为它会影响到这一轮的query的形式。多存的其它query不是浪费空间吗？推测是因为，query就是一点点文字，不需要考虑了吧</h3>
<h3 id="话说在这个阶段进行debate本质就是为了优化query那和其它的论文比如考虑采用自适应策略来refine-query形式的论文功能上是重合的或许可以一起使用但都给人一种小trick的感觉而且这篇尤其严重整个的idea都很像讲故事">话说，在这个阶段进行debate，本质就是为了优化query，那和其它的论文，比如考虑采用自适应策略来refine
query形式的论文，功能上是重合的。或许可以一起使用，但都给人一种小trick的感觉，而且这篇尤其严重，整个的idea都很像讲故事……</h3>
<h2 id="response-debate">2. Response Debate</h2>
<h3 id="这一步是为了提高生成结果的质量的即使再怎么优化query的形式我们也无法保证检索的内容一定全都是相关的多多少少会有无关的噪声在其中那么论文引入debate机制来缓解事实不一致的问题同时提高推理的鲁棒性">这一步是为了提高生成结果的质量的。即使再怎么优化query的形式，我们也无法保证检索的内容一定全都是相关的。多多少少会有无关的噪声在其中。那么，论文引入debate机制来缓解事实不一致的问题，同时提高推理的鲁棒性</h3>
<h3 id="这里的核心在于asymmetric-information-setting也就是每个agent之间得到的信息是不同的具体来说论文设置了具体的两个辩论的roles和上面一样依然是proponent-agent以及challenger-agent以及一个judge-agent不过proponent-agent可以接触到检索信息而challenger-agent是无法接触到检索的信息的-可以这样理解如果所有agent都能接触到检索的信息那么有可能出现的情况是它们的回答都仅仅是在复述检索到的事实或者是都被外部的无关知识带偏但如果在这个asymmetric-information-setting下一个agent能接触到另一个无法接触到则前者会尽量利用这个信息进行分析和回答后者则会利用自身的参数知识来回答如果外部知识有错误那么后者有可能来纠正前者类似于旁观者清如果外部知识才是对的参数知识可能说错误了或者过时了那前者也可以纠正后者这正是最开始rag被提出的目的-说回辩论的过程大体如上所述只不过每个agent作出回答的时候除了参考它能参考到的东西外部知识参数知识还会借助自己以往的回答这可能是出于借助以往回答的帮助以及refine过往回答的考虑以及对手在当前轮次的回答这点很重要正是可以利用对手的回答才有可能达到我们期望的纠正效果不管是外部知识纠正参数知识还是反过来-最终judge-agent会在达到最大辩论次数之后进行裁决看看采用哪个agent的回答">这里的核心在于asymmetric
information
setting。也就是，每个agent之间得到的信息是不同的。具体来说，论文设置了具体的两个辩论的roles（和上面一样，依然是proponent
agent以及challenger agent），以及一个judge agent。不过，proponent
agent可以接触到检索信息，而challenger
agent是无法接触到检索的信息的<br><br>可以这样理解，如果所有agent都能接触到检索的信息，那么有可能出现的情况是，它们的回答都仅仅是在复述检索到的事实，或者是都被外部的无关知识带偏。但如果在这个asymmetric
information
setting下，一个agent能接触到，另一个无法接触到，则前者会尽量利用这个信息进行分析和回答，后者则会利用自身的参数知识来回答。如果外部知识有错误，那么后者有可能来纠正前者（类似于“旁观者清”）；如果外部知识才是对的，参数知识可能说错误了或者过时了，那前者也可以纠正后者（这正是最开始RAG被提出的目的）<br><br>说回辩论的过程，大体如上所述。只不过，每个agent作出回答的时候，除了参考它能参考到的东西（外部知识/参数知识），还会借助自己以往的回答（这可能是出于借助以往回答的帮助，以及refine过往回答的考虑）以及对手在当前轮次的回答（这点很重要。正是可以利用对手的回答，才有可能达到我们期望的纠正效果，不管是外部知识纠正参数知识，还是反过来）<br>最终，judge
agent会在达到最大辩论次数之后，进行裁决，看看采用哪个agent的回答</h3>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/27/%E8%AE%BA%E6%96%87%E5%92%8C%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/model-merging/NAN%EF%BC%9AA%20Training-Free%20Solution%20to%20Coefficient%20Estimation%20in%20Model%20Merging/" rel="prev" title="NAN：A Training-Free Solution to Coefficient Estimation in Model Merging">
      <i class="fa fa-chevron-left"></i> NAN：A Training-Free Solution to Coefficient Estimation in Model Merging
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/30/%E8%AE%BA%E6%96%87%E5%92%8C%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/The%20Distracting%20Effect%EF%BC%9AUnderstanding%20Irrelevant%20Passages%20in%20RAG/" rel="next" title="The Distracting Effect：Understanding Irrelevant Passages in RAG">
      The Distracting Effect：Understanding Irrelevant Passages in RAG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#venueacl-25"><span class="nav-number">1.</span> <span class="nav-text">Venue：ACL 25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#date2025-05-24"><span class="nav-number">2.</span> <span class="nav-text">date：2025-05-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">动机：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E8%AE%A8%E8%AE%BA%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AFhallucination-on-hallucination%E7%AE%80%E5%8D%95%E6%9D%A5%E8%AF%B4%E5%B0%B1%E6%98%AFllm%E8%A2%AB%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E9%94%99%E8%AF%AF%E6%97%A0%E5%85%B3%E4%BF%A1%E6%81%AF%E7%BB%99%E8%AF%AF%E5%AF%BC%E4%BA%86-rag%E8%99%BD%E7%84%B6%E5%BE%88%E6%9C%89%E7%94%A8%E4%BD%86%E5%A6%82%E6%9E%9C%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E6%97%A0%E5%85%B3%E7%9A%84%E9%94%99%E8%AF%AF%E7%9A%84llm%E5%BE%88%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%9B%B2%E4%BB%8E%E4%BB%8E%E8%80%8C%E5%AF%BC%E8%87%B4%E5%9B%9E%E7%AD%94%E9%94%99%E8%AF%AF%E7%9B%B8%E6%AF%94%E4%B9%8B%E4%B8%8B%E4%BA%BA%E5%9C%A8%E8%BF%99%E6%96%B9%E9%9D%A2%E7%9A%84%E8%BE%A8%E5%88%AB%E8%83%BD%E5%8A%9B%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9B%B4%E5%BC%BA%E7%9A%84-%E5%9B%A0%E6%AD%A4%E8%AE%BA%E6%96%87%E5%BC%95%E5%85%A5%E4%BA%86multi-agent-debatemad%E7%9A%84%E6%9C%BA%E5%88%B6%E6%9D%A5%E7%BC%93%E8%A7%A3%E8%AF%A5%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">论文讨论的问题是hallucination
on
hallucination，简单来说就是，llm被检索到的错误&#x2F;无关信息给误导了RAG虽然很有用，但如果检索到的内容是无关的&#x2F;错误的，llm很可能会盲从，从而导致回答错误（相比之下，人在这方面的辨别能力可能是更强的）因此，论文引入了multi-agent
debate（MAD）的机制来缓解该问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#insight"><span class="nav-number">4.</span> <span class="nav-text">insight：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5mad%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%A3%80%E7%B4%A2%E5%92%8C%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4%E9%83%BD%E8%BF%9B%E8%A1%8C%E7%BB%86%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">引入MAD机制，对检索和生成步骤都进行细化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E5%A4%9A%E6%AC%A1%E8%BF%AD%E4%BB%A3%E4%BB%A5%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95%E5%85%B6%E5%AE%9E%E8%BF%98%E6%8C%BA%E5%B8%B8%E8%A7%81%E4%B8%8D%E8%BF%87%E8%BF%99%E9%87%8C%E7%9A%84mad%E5%AE%83%E6%9B%B4%E5%A4%9A%E4%B8%80%E7%82%B9%E7%9A%84%E4%B8%BB%E8%A6%81%E6%98%AF%E6%9C%89%E4%BA%86%E5%AF%B9%E6%8A%97%E7%B1%BB%E4%BC%BCgan%E9%82%A3%E6%A0%B7%E8%BF%99%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%AF%E4%BB%A5%E8%BF%81%E7%A7%BB%E5%88%B0%E5%85%B6%E5%AE%83%E5%9C%BA%E6%99%AF%E7%9A%84%E6%96%B9%E6%B3%95%E5%A6%82%E6%9E%9C%E6%9C%89%E9%9C%80%E8%A6%81"><span class="nav-number">4.2.</span> <span class="nav-text">这种多次迭代以进行优化的方法，其实还挺常见。不过这里的MAD，它更多一点的主要是有了“对抗”（类似GAN那样），这也是一种可以迁移到其它场景的方法（如果有需要）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contribution"><span class="nav-number">5.</span> <span class="nav-text">contribution：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98hallucination-on-hallucination"><span class="nav-number">5.1.</span> <span class="nav-text">新定义了一个问题，hallucination
on hallucination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E4%BA%86%E5%9F%BA%E4%BA%8Emad%E7%9A%84training-free%E7%9A%84%E6%96%B9%E6%B3%95%E6%94%B9%E5%96%84%E4%BA%86rag%E7%9A%84%E6%95%88%E6%9E%9C%E6%9B%B4%E9%B2%81%E6%A3%92%E6%9B%B4%E4%B8%8D%E5%AE%B9%E6%98%93%E8%A2%AB%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86%E5%B8%A6%E5%81%8F"><span class="nav-number">5.2.</span> <span class="nav-text">提出了基于MAD的training-free的方法，改善了RAG的效果（更鲁棒，更不容易被外部知识带偏）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">6.</span> <span class="nav-text">method：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E4%B8%8A%E8%AF%A5%E6%96%B9%E6%B3%95%E8%BF%98%E6%98%AF%E5%92%8C%E4%B8%80%E8%88%AC%E7%9A%84rag%E6%B2%A1%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%85%88%E6%A3%80%E7%B4%A2%E5%86%8D%E7%94%9F%E6%88%90%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%A3%80%E7%B4%A2%E5%92%8C%E7%94%9F%E6%88%90%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E5%BC%95%E5%85%A5%E4%BA%86multi-agents%E5%9C%A8%E4%B8%A4%E4%B8%AA%E6%AD%A5%E9%AA%A4%E9%87%8C%E9%83%BD%E4%BC%9A%E8%BF%9B%E8%A1%8Cdebate%E5%9C%A8%E6%A3%80%E7%B4%A2%E9%98%B6%E6%AE%B5%E8%BF%9B%E8%A1%8Cdebaterefine-query%E7%9A%84%E5%BD%A2%E5%BC%8F%E4%BB%A5%E6%9C%9F%E5%BE%97%E5%88%B0%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%A3%80%E7%B4%A2%E7%BB%93%E6%9E%9C%E5%9C%A8%E7%94%9F%E6%88%90%E9%98%B6%E6%AE%B5%E8%BF%9B%E8%A1%8Cdebaterefine%E7%94%9F%E6%88%90%E7%BB%93%E6%9E%9C%E6%9D%A5%E5%BE%97%E5%88%B0%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">6.1.</span> <span class="nav-text">流程上，该方法还是和一般的RAG没什么区别，先检索，再生成。只不过检索和生成的时候，都引入了multi-agents，在两个步骤里都会进行debate：在检索阶段进行debate，refine
query的形式，以期得到更好的检索结果；在生成阶段进行debate，refine生成结果，来得到更好的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#retrieval-debate"><span class="nav-number">6.2.</span> <span class="nav-text">1. Retrieval Debate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BC%9A%E8%AE%BE%E5%AE%9A%E4%B8%89%E7%A7%8Dagent-roleproponent-agentchallenger-agent%E4%BB%A5%E5%8F%8Ajudge-agent-proponent-agent%E4%BC%9A%E5%AF%B9%E5%BD%93%E5%89%8D%E7%9A%84query%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%8C%81%E8%82%AF%E5%AE%9A%E6%80%81%E5%BA%A6%E6%89%80%E4%BB%A5%E5%AE%83%E4%BC%9A%E7%94%9F%E6%88%90%E5%BD%93%E5%89%8D%E7%9A%84query%E5%BD%A2%E5%BC%8F%E5%B7%B2%E7%BB%8F%E8%B6%B3%E5%A4%9F%E5%A5%BD%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E7%BB%93%E6%9E%9C%E4%B9%9F%E6%98%AF%E5%A4%9F%E7%94%A8%E7%9A%84%E8%A6%81%E6%B1%82%E4%B8%8D%E6%9B%B4%E6%94%B9query%E5%BD%A2%E5%BC%8F-challenger-agent%E5%88%99%E4%BC%9A%E5%AF%B9%E5%BD%93%E5%89%8Dquery%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%8C%81%E5%90%A6%E5%AE%9A%E6%80%81%E5%BA%A6%E5%9B%A0%E6%AD%A4%E5%AE%83%E4%BC%9A%E4%BB%8E%E5%BD%93%E5%89%8D%E7%9A%84query-pool%E4%B8%AD%E9%80%89%E5%87%BA%E5%AE%83%E8%AE%A4%E4%B8%BA%E8%B6%B3%E5%A4%9F%E5%A5%BD%E7%9A%84%E5%90%8C%E6%97%B6%E8%BF%9B%E8%A1%8C%E8%A1%A5%E5%85%85%E7%94%9F%E6%88%90%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84query%E7%9A%84%E5%BD%A2%E5%BC%8F%E4%BB%A5%E8%A7%A3%E5%86%B3%E4%B8%80%E4%BA%9B%E5%85%B6%E5%AE%83%E7%9A%84%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98-judge-agent%E4%BC%9A%E8%BF%9B%E8%A1%8C%E8%A3%81%E5%86%B3%E5%86%B3%E5%AE%9A%E8%A6%81%E9%87%87%E7%94%A8proponent-agent%E7%9A%84%E6%84%8F%E8%A7%81%E8%BF%98%E6%98%AFchallenger-agent%E7%9A%84%E6%84%8F%E8%A7%81%E6%95%B4%E4%BD%93%E4%BC%9A%E8%BF%9B%E8%A1%8C%E8%8B%A5%E5%B9%B2%E8%BD%AE%E7%9A%84debate%E7%BB%93%E6%9D%9F%E6%9D%A1%E4%BB%B6%E5%B0%B1%E6%98%AF%E5%BD%93%E5%89%8D%E8%BD%AE%E5%92%8C%E4%B8%8A%E4%B8%80%E8%BD%AE%E7%9A%84query%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%B2%A1%E6%9C%89%E5%A4%9A%E5%A4%A7%E5%B7%AE%E5%88%AB%E6%AD%A4%E6%97%B6%E8%AE%A4%E4%B8%BAdebate%E7%BB%93%E6%9E%9C%E5%9F%BA%E6%9C%AC%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E4%BA%86%E6%88%96%E8%80%85%E8%BE%BE%E5%88%B0%E4%BA%86%E9%A2%84%E8%AE%BE%E7%9A%84debate%E8%BD%AE%E6%AC%A1%E4%B8%8A%E9%99%90"><span class="nav-number">6.2.1.</span> <span class="nav-text">在这里，会设定三种agent
role：proponent agent，challenger agent，以及judge agentproponent
agent会对当前的query的形式持肯定态度，所以它会生成当前的query形式已经足够好，检索到的结果也是够用的，要求不更改query形式challenger
agent则会对当前query的形式持否定态度，因此它会从当前的query
pool中选出它认为足够好的，同时进行补充，生成一些新的query的形式（以解决一些其它的、未来的潜在问题）judge
agent会进行裁决，决定要采用proponent agent的意见还是challenger
agent的意见。整体会进行若干轮的debate，结束条件就是当前轮和上一轮的query的形式没有多大差别（此时认为debate结果基本一致，收敛了）或者达到了预设的debate轮次上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%80%E8%BD%AE%E5%86%B3%E5%AE%9A%E5%A5%BD%E7%9A%84query%E9%83%BD%E4%BC%9A%E6%8C%89%E6%AC%A1%E5%BA%8F%E5%AD%98%E5%88%B0%E4%B8%80%E4%B8%AAquery-pool%E4%B8%AD%E8%BE%A9%E8%AE%BA%E7%BB%93%E6%9D%9F%E5%90%8E%E6%88%91%E4%BB%AC%E7%94%A8%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E7%9A%84query%E8%BF%9B%E8%A1%8C%E6%A3%80%E7%B4%A2%E4%BD%86%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AF%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84query%E9%83%BD%E5%AD%98%E5%88%B0pool%E4%B8%AD%E9%A1%B6%E5%A4%9A%E6%98%AF%E6%8A%8A%E4%B8%8A%E4%B8%80%E8%BD%AE%E7%9A%84%E7%95%99%E7%9D%80%E4%B8%8D%E5%B0%B1%E5%A5%BD%E4%BA%86%E5%90%97%E5%9B%A0%E4%B8%BA%E5%AE%83%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%88%B0%E8%BF%99%E4%B8%80%E8%BD%AE%E7%9A%84query%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%A4%9A%E5%AD%98%E7%9A%84%E5%85%B6%E5%AE%83query%E4%B8%8D%E6%98%AF%E6%B5%AA%E8%B4%B9%E7%A9%BA%E9%97%B4%E5%90%97%E6%8E%A8%E6%B5%8B%E6%98%AF%E5%9B%A0%E4%B8%BAquery%E5%B0%B1%E6%98%AF%E4%B8%80%E7%82%B9%E7%82%B9%E6%96%87%E5%AD%97%E4%B8%8D%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E4%BA%86%E5%90%A7"><span class="nav-number">6.2.2.</span> <span class="nav-text">每一轮决定好的query都会按次序存到一个query
pool中。辩论结束后，我们用最后一次的query进行检索（但这样的话，为什么要把所有的query都存到pool中？顶多是把上一轮的留着不就好了吗，因为它会影响到这一轮的query的形式。多存的其它query不是浪费空间吗？推测是因为，query就是一点点文字，不需要考虑了吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%9D%E8%AF%B4%E5%9C%A8%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E8%BF%9B%E8%A1%8Cdebate%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BC%98%E5%8C%96query%E9%82%A3%E5%92%8C%E5%85%B6%E5%AE%83%E7%9A%84%E8%AE%BA%E6%96%87%E6%AF%94%E5%A6%82%E8%80%83%E8%99%91%E9%87%87%E7%94%A8%E8%87%AA%E9%80%82%E5%BA%94%E7%AD%96%E7%95%A5%E6%9D%A5refine-query%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%AE%BA%E6%96%87%E5%8A%9F%E8%83%BD%E4%B8%8A%E6%98%AF%E9%87%8D%E5%90%88%E7%9A%84%E6%88%96%E8%AE%B8%E5%8F%AF%E4%BB%A5%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8%E4%BD%86%E9%83%BD%E7%BB%99%E4%BA%BA%E4%B8%80%E7%A7%8D%E5%B0%8Ftrick%E7%9A%84%E6%84%9F%E8%A7%89%E8%80%8C%E4%B8%94%E8%BF%99%E7%AF%87%E5%B0%A4%E5%85%B6%E4%B8%A5%E9%87%8D%E6%95%B4%E4%B8%AA%E7%9A%84idea%E9%83%BD%E5%BE%88%E5%83%8F%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">6.2.3.</span> <span class="nav-text">话说，在这个阶段进行debate，本质就是为了优化query，那和其它的论文，比如考虑采用自适应策略来refine
query形式的论文，功能上是重合的。或许可以一起使用，但都给人一种小trick的感觉，而且这篇尤其严重，整个的idea都很像讲故事……</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response-debate"><span class="nav-number">6.3.</span> <span class="nav-text">2. Response Debate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E6%AD%A5%E6%98%AF%E4%B8%BA%E4%BA%86%E6%8F%90%E9%AB%98%E7%94%9F%E6%88%90%E7%BB%93%E6%9E%9C%E7%9A%84%E8%B4%A8%E9%87%8F%E7%9A%84%E5%8D%B3%E4%BD%BF%E5%86%8D%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96query%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%88%91%E4%BB%AC%E4%B9%9F%E6%97%A0%E6%B3%95%E4%BF%9D%E8%AF%81%E6%A3%80%E7%B4%A2%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%80%E5%AE%9A%E5%85%A8%E9%83%BD%E6%98%AF%E7%9B%B8%E5%85%B3%E7%9A%84%E5%A4%9A%E5%A4%9A%E5%B0%91%E5%B0%91%E4%BC%9A%E6%9C%89%E6%97%A0%E5%85%B3%E7%9A%84%E5%99%AA%E5%A3%B0%E5%9C%A8%E5%85%B6%E4%B8%AD%E9%82%A3%E4%B9%88%E8%AE%BA%E6%96%87%E5%BC%95%E5%85%A5debate%E6%9C%BA%E5%88%B6%E6%9D%A5%E7%BC%93%E8%A7%A3%E4%BA%8B%E5%AE%9E%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%90%8C%E6%97%B6%E6%8F%90%E9%AB%98%E6%8E%A8%E7%90%86%E7%9A%84%E9%B2%81%E6%A3%92%E6%80%A7"><span class="nav-number">6.3.1.</span> <span class="nav-text">这一步是为了提高生成结果的质量的。即使再怎么优化query的形式，我们也无法保证检索的内容一定全都是相关的。多多少少会有无关的噪声在其中。那么，论文引入debate机制来缓解事实不一致的问题，同时提高推理的鲁棒性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84%E6%A0%B8%E5%BF%83%E5%9C%A8%E4%BA%8Easymmetric-information-setting%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%AF%8F%E4%B8%AAagent%E4%B9%8B%E9%97%B4%E5%BE%97%E5%88%B0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%E8%AE%BA%E6%96%87%E8%AE%BE%E7%BD%AE%E4%BA%86%E5%85%B7%E4%BD%93%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%BE%A9%E8%AE%BA%E7%9A%84roles%E5%92%8C%E4%B8%8A%E9%9D%A2%E4%B8%80%E6%A0%B7%E4%BE%9D%E7%84%B6%E6%98%AFproponent-agent%E4%BB%A5%E5%8F%8Achallenger-agent%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%B8%AAjudge-agent%E4%B8%8D%E8%BF%87proponent-agent%E5%8F%AF%E4%BB%A5%E6%8E%A5%E8%A7%A6%E5%88%B0%E6%A3%80%E7%B4%A2%E4%BF%A1%E6%81%AF%E8%80%8Cchallenger-agent%E6%98%AF%E6%97%A0%E6%B3%95%E6%8E%A5%E8%A7%A6%E5%88%B0%E6%A3%80%E7%B4%A2%E7%9A%84%E4%BF%A1%E6%81%AF%E7%9A%84-%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%90%86%E8%A7%A3%E5%A6%82%E6%9E%9C%E6%89%80%E6%9C%89agent%E9%83%BD%E8%83%BD%E6%8E%A5%E8%A7%A6%E5%88%B0%E6%A3%80%E7%B4%A2%E7%9A%84%E4%BF%A1%E6%81%AF%E9%82%A3%E4%B9%88%E6%9C%89%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%83%85%E5%86%B5%E6%98%AF%E5%AE%83%E4%BB%AC%E7%9A%84%E5%9B%9E%E7%AD%94%E9%83%BD%E4%BB%85%E4%BB%85%E6%98%AF%E5%9C%A8%E5%A4%8D%E8%BF%B0%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E4%BA%8B%E5%AE%9E%E6%88%96%E8%80%85%E6%98%AF%E9%83%BD%E8%A2%AB%E5%A4%96%E9%83%A8%E7%9A%84%E6%97%A0%E5%85%B3%E7%9F%A5%E8%AF%86%E5%B8%A6%E5%81%8F%E4%BD%86%E5%A6%82%E6%9E%9C%E5%9C%A8%E8%BF%99%E4%B8%AAasymmetric-information-setting%E4%B8%8B%E4%B8%80%E4%B8%AAagent%E8%83%BD%E6%8E%A5%E8%A7%A6%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%97%A0%E6%B3%95%E6%8E%A5%E8%A7%A6%E5%88%B0%E5%88%99%E5%89%8D%E8%80%85%E4%BC%9A%E5%B0%BD%E9%87%8F%E5%88%A9%E7%94%A8%E8%BF%99%E4%B8%AA%E4%BF%A1%E6%81%AF%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%E5%92%8C%E5%9B%9E%E7%AD%94%E5%90%8E%E8%80%85%E5%88%99%E4%BC%9A%E5%88%A9%E7%94%A8%E8%87%AA%E8%BA%AB%E7%9A%84%E5%8F%82%E6%95%B0%E7%9F%A5%E8%AF%86%E6%9D%A5%E5%9B%9E%E7%AD%94%E5%A6%82%E6%9E%9C%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86%E6%9C%89%E9%94%99%E8%AF%AF%E9%82%A3%E4%B9%88%E5%90%8E%E8%80%85%E6%9C%89%E5%8F%AF%E8%83%BD%E6%9D%A5%E7%BA%A0%E6%AD%A3%E5%89%8D%E8%80%85%E7%B1%BB%E4%BC%BC%E4%BA%8E%E6%97%81%E8%A7%82%E8%80%85%E6%B8%85%E5%A6%82%E6%9E%9C%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86%E6%89%8D%E6%98%AF%E5%AF%B9%E7%9A%84%E5%8F%82%E6%95%B0%E7%9F%A5%E8%AF%86%E5%8F%AF%E8%83%BD%E8%AF%B4%E9%94%99%E8%AF%AF%E4%BA%86%E6%88%96%E8%80%85%E8%BF%87%E6%97%B6%E4%BA%86%E9%82%A3%E5%89%8D%E8%80%85%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%BA%A0%E6%AD%A3%E5%90%8E%E8%80%85%E8%BF%99%E6%AD%A3%E6%98%AF%E6%9C%80%E5%BC%80%E5%A7%8Brag%E8%A2%AB%E6%8F%90%E5%87%BA%E7%9A%84%E7%9B%AE%E7%9A%84-%E8%AF%B4%E5%9B%9E%E8%BE%A9%E8%AE%BA%E7%9A%84%E8%BF%87%E7%A8%8B%E5%A4%A7%E4%BD%93%E5%A6%82%E4%B8%8A%E6%89%80%E8%BF%B0%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%AF%8F%E4%B8%AAagent%E4%BD%9C%E5%87%BA%E5%9B%9E%E7%AD%94%E7%9A%84%E6%97%B6%E5%80%99%E9%99%A4%E4%BA%86%E5%8F%82%E8%80%83%E5%AE%83%E8%83%BD%E5%8F%82%E8%80%83%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86%E5%8F%82%E6%95%B0%E7%9F%A5%E8%AF%86%E8%BF%98%E4%BC%9A%E5%80%9F%E5%8A%A9%E8%87%AA%E5%B7%B1%E4%BB%A5%E5%BE%80%E7%9A%84%E5%9B%9E%E7%AD%94%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E5%87%BA%E4%BA%8E%E5%80%9F%E5%8A%A9%E4%BB%A5%E5%BE%80%E5%9B%9E%E7%AD%94%E7%9A%84%E5%B8%AE%E5%8A%A9%E4%BB%A5%E5%8F%8Arefine%E8%BF%87%E5%BE%80%E5%9B%9E%E7%AD%94%E7%9A%84%E8%80%83%E8%99%91%E4%BB%A5%E5%8F%8A%E5%AF%B9%E6%89%8B%E5%9C%A8%E5%BD%93%E5%89%8D%E8%BD%AE%E6%AC%A1%E7%9A%84%E5%9B%9E%E7%AD%94%E8%BF%99%E7%82%B9%E5%BE%88%E9%87%8D%E8%A6%81%E6%AD%A3%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E5%AF%B9%E6%89%8B%E7%9A%84%E5%9B%9E%E7%AD%94%E6%89%8D%E6%9C%89%E5%8F%AF%E8%83%BD%E8%BE%BE%E5%88%B0%E6%88%91%E4%BB%AC%E6%9C%9F%E6%9C%9B%E7%9A%84%E7%BA%A0%E6%AD%A3%E6%95%88%E6%9E%9C%E4%B8%8D%E7%AE%A1%E6%98%AF%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86%E7%BA%A0%E6%AD%A3%E5%8F%82%E6%95%B0%E7%9F%A5%E8%AF%86%E8%BF%98%E6%98%AF%E5%8F%8D%E8%BF%87%E6%9D%A5-%E6%9C%80%E7%BB%88judge-agent%E4%BC%9A%E5%9C%A8%E8%BE%BE%E5%88%B0%E6%9C%80%E5%A4%A7%E8%BE%A9%E8%AE%BA%E6%AC%A1%E6%95%B0%E4%B9%8B%E5%90%8E%E8%BF%9B%E8%A1%8C%E8%A3%81%E5%86%B3%E7%9C%8B%E7%9C%8B%E9%87%87%E7%94%A8%E5%93%AA%E4%B8%AAagent%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-number">6.3.2.</span> <span class="nav-text">这里的核心在于asymmetric
information
setting。也就是，每个agent之间得到的信息是不同的。具体来说，论文设置了具体的两个辩论的roles（和上面一样，依然是proponent
agent以及challenger agent），以及一个judge agent。不过，proponent
agent可以接触到检索信息，而challenger
agent是无法接触到检索的信息的可以这样理解，如果所有agent都能接触到检索的信息，那么有可能出现的情况是，它们的回答都仅仅是在复述检索到的事实，或者是都被外部的无关知识带偏。但如果在这个asymmetric
information
setting下，一个agent能接触到，另一个无法接触到，则前者会尽量利用这个信息进行分析和回答，后者则会利用自身的参数知识来回答。如果外部知识有错误，那么后者有可能来纠正前者（类似于“旁观者清”）；如果外部知识才是对的，参数知识可能说错误了或者过时了，那前者也可以纠正后者（这正是最开始RAG被提出的目的）说回辩论的过程，大体如上所述。只不过，每个agent作出回答的时候，除了参考它能参考到的东西（外部知识&#x2F;参数知识），还会借助自己以往的回答（这可能是出于借助以往回答的帮助，以及refine过往回答的考虑）以及对手在当前轮次的回答（这点很重要。正是可以利用对手的回答，才有可能达到我们期望的纠正效果，不管是外部知识纠正参数知识，还是反过来）最终，judge
agent会在达到最大辩论次数之后，进行裁决，看看采用哪个agent的回答</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">256</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
