<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Venue：CVPR 25date：2025动机：论文讨论了两个问题：因为长期记忆做得不够好，导致无法记忆与理解用户专属的概念；进行用户个性化适配的难度很高（需要大量数据，难以收集，且微调也很麻烦，用户基本不太能在本地直接进行微调）简介：针对不方便进行个性化适配的问题，论文选择通过把用户相关个性知识存储到外部知识库，而不是让用户收集一批数据自行微调，来轻便地让模型学到用户相关的知识（这样，如果用户">
<meta property="og:type" content="article">
<meta property="og:title" content="RAP：Retrieval-Augmented Personalization for Multimodal Large Language Models">
<meta property="og:url" content="https://blueeemouse.github.io/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/RAG-transfer/RAP%EF%BC%9ARetrieval-Augmented%20Personalization%20for%20Multimodal%20Large%20Language%20Models/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="Venue：CVPR 25date：2025动机：论文讨论了两个问题：因为长期记忆做得不够好，导致无法记忆与理解用户专属的概念；进行用户个性化适配的难度很高（需要大量数据，难以收集，且微调也很麻烦，用户基本不太能在本地直接进行微调）简介：针对不方便进行个性化适配的问题，论文选择通过把用户相关个性知识存储到外部知识库，而不是让用户收集一批数据自行微调，来轻便地让模型学到用户相关的知识（这样，如果用户">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-07T02:23:00.000Z">
<meta property="article:modified_time" content="2025-09-07T09:25:05.619Z">
<meta property="article:author" content="bluemouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/RAG-transfer/RAP%EF%BC%9ARetrieval-Augmented%20Personalization%20for%20Multimodal%20Large%20Language%20Models/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RAP：Retrieval-Augmented Personalization for Multimodal Large Language Models | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/RAG-transfer/RAP%EF%BC%9ARetrieval-Augmented%20Personalization%20for%20Multimodal%20Large%20Language%20Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAP：Retrieval-Augmented Personalization for Multimodal Large Language Models
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-09-07 10:23:00 / Modified: 17:25:05" itemprop="dateCreated datePublished" datetime="2025-09-07T10:23:00+08:00">2025-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/" itemprop="url" rel="index"><span itemprop="name">llm</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/" itemprop="url" rel="index"><span itemprop="name">RAG</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-RAG/" itemprop="url" rel="index"><span itemprop="name">multi-modal RAG</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Venue：CVPR-25"><a href="#Venue：CVPR-25" class="headerlink" title="Venue：CVPR 25"></a>Venue：CVPR 25</h1><h1 id="date：2025"><a href="#date：2025" class="headerlink" title="date：2025"></a>date：2025</h1><h1 id="动机："><a href="#动机：" class="headerlink" title="动机："></a>动机：</h1><h2 id="论文讨论了两个问题：因为长期记忆做得不够好，导致无法记忆与理解用户专属的概念；进行用户个性化适配的难度很高（需要大量数据，难以收集，且微调也很麻烦，用户基本不太能在本地直接进行微调）"><a href="#论文讨论了两个问题：因为长期记忆做得不够好，导致无法记忆与理解用户专属的概念；进行用户个性化适配的难度很高（需要大量数据，难以收集，且微调也很麻烦，用户基本不太能在本地直接进行微调）" class="headerlink" title="论文讨论了两个问题：因为长期记忆做得不够好，导致无法记忆与理解用户专属的概念；进行用户个性化适配的难度很高（需要大量数据，难以收集，且微调也很麻烦，用户基本不太能在本地直接进行微调）"></a>论文讨论了两个问题：因为长期记忆做得不够好，导致无法记忆与理解用户专属的概念；<br>进行用户个性化适配的难度很高（需要大量数据，难以收集，且微调也很麻烦，用户基本不太能在本地直接进行微调）</h2><h1 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h1><h2 id="针对不方便进行个性化适配的问题，论文选择通过把用户相关个性知识存储到外部知识库，而不是让用户收集一批数据自行微调，来轻便地让模型学到用户相关的知识（这样，如果用户需要进行一些个性化操作，需要调整模型的知识，只需要对知识库进行编辑（例如增删改）即可）"><a href="#针对不方便进行个性化适配的问题，论文选择通过把用户相关个性知识存储到外部知识库，而不是让用户收集一批数据自行微调，来轻便地让模型学到用户相关的知识（这样，如果用户需要进行一些个性化操作，需要调整模型的知识，只需要对知识库进行编辑（例如增删改）即可）" class="headerlink" title="针对不方便进行个性化适配的问题，论文选择通过把用户相关个性知识存储到外部知识库，而不是让用户收集一批数据自行微调，来轻便地让模型学到用户相关的知识（这样，如果用户需要进行一些个性化操作，需要调整模型的知识，只需要对知识库进行编辑（例如增删改）即可）"></a>针对不方便进行个性化适配的问题，论文选择通过把用户相关个性知识存储到外部知识库，而不是让用户收集一批数据自行微调，来轻便地让模型学到用户相关的知识（这样，如果用户需要进行一些个性化操作，需要调整模型的知识，只需要对知识库进行编辑（例如增删改）即可）</h2><h2 id="话虽如此，即使把数据外挂到知识库，模型其实暂时还不会根据知识库检索到的知识，回答相应的内容。简单说，它还没有意识掉，从知识库里检索到的内容是用户相关的知识，所以此时它的回答可能还是一般化的回答。为此，论文收集了一批数据，并对模型进行lora微调，之后发现微调后的权重，泛化性比较好（因此微调这一步其实是不需要用户做的。事先由公司等对象提前做好了）"><a href="#话虽如此，即使把数据外挂到知识库，模型其实暂时还不会根据知识库检索到的知识，回答相应的内容。简单说，它还没有意识掉，从知识库里检索到的内容是用户相关的知识，所以此时它的回答可能还是一般化的回答。为此，论文收集了一批数据，并对模型进行lora微调，之后发现微调后的权重，泛化性比较好（因此微调这一步其实是不需要用户做的。事先由公司等对象提前做好了）" class="headerlink" title="话虽如此，即使把数据外挂到知识库，模型其实暂时还不会根据知识库检索到的知识，回答相应的内容。简单说，它还没有意识掉，从知识库里检索到的内容是用户相关的知识，所以此时它的回答可能还是一般化的回答。为此，论文收集了一批数据，并对模型进行lora微调，之后发现微调后的权重，泛化性比较好（因此微调这一步其实是不需要用户做的。事先由公司等对象提前做好了）"></a>话虽如此，即使把数据外挂到知识库，模型其实暂时还不会根据知识库检索到的知识，回答相应的内容。简单说，它还没有意识掉，从知识库里检索到的内容是用户相关的知识，所以此时它的回答可能还是一般化的回答。为此，论文收集了一批数据，并对模型进行lora微调，之后发现微调后的权重，泛化性比较好（因此微调这一步其实是不需要用户做的。事先由公司等对象提前做好了）</h2><h2 id="上面是大体的思路。说回到论文的RAP框架，大致是散步：记忆-检索-生成记忆阶段，支持对知识库的更改。其中知识库采用key-value的形式存储，key为图像的视觉特征，value为概念的文本属性；检索阶段，模型会根据query进行相应搜索：如果query里含有图像，则去检索key；如果query纯文字，则去检索value；（但这一步，把图像和文字分开处理了。如果用-VDocRAG：Retrieval-augmented-generation-over-visually-rich-documents-里面提到的方法，训练一个图像-文字双模态的embedding-model，那可能处理起来更方便）生成阶段，则是把检索到的内容，都投影到同一个空间（即语言token空间），然后拼到一起给模型让它生成（此处的模型用的是经过lora微调的。因此这里的模型它是学会了个性化回答的）"><a href="#上面是大体的思路。说回到论文的RAP框架，大致是散步：记忆-检索-生成记忆阶段，支持对知识库的更改。其中知识库采用key-value的形式存储，key为图像的视觉特征，value为概念的文本属性；检索阶段，模型会根据query进行相应搜索：如果query里含有图像，则去检索key；如果query纯文字，则去检索value；（但这一步，把图像和文字分开处理了。如果用-VDocRAG：Retrieval-augmented-generation-over-visually-rich-documents-里面提到的方法，训练一个图像-文字双模态的embedding-model，那可能处理起来更方便）生成阶段，则是把检索到的内容，都投影到同一个空间（即语言token空间），然后拼到一起给模型让它生成（此处的模型用的是经过lora微调的。因此这里的模型它是学会了个性化回答的）" class="headerlink" title="上面是大体的思路。说回到论文的RAP框架，大致是散步：记忆 - 检索 - 生成记忆阶段，支持对知识库的更改。其中知识库采用key-value的形式存储，key为图像的视觉特征，value为概念的文本属性；检索阶段，模型会根据query进行相应搜索：如果query里含有图像，则去检索key；如果query纯文字，则去检索value；（但这一步，把图像和文字分开处理了。如果用[[VDocRAG：Retrieval-augmented generation over visually-rich documents]]里面提到的方法，训练一个图像-文字双模态的embedding model，那可能处理起来更方便）生成阶段，则是把检索到的内容，都投影到同一个空间（即语言token空间），然后拼到一起给模型让它生成（此处的模型用的是经过lora微调的。因此这里的模型它是学会了个性化回答的）"></a>上面是大体的思路。说回到论文的RAP框架，大致是散步：记忆 - 检索 - 生成<br>记忆阶段，支持对知识库的更改。其中知识库采用key-value的形式存储，key为图像的视觉特征，value为概念的文本属性；<br>检索阶段，模型会根据query进行相应搜索：如果query里含有图像，则去检索key；如果query纯文字，则去检索value；（但这一步，把图像和文字分开处理了。如果用[[VDocRAG：Retrieval-augmented generation over visually-rich documents]]里面提到的方法，训练一个图像-文字双模态的embedding model，那可能处理起来更方便）<br>生成阶段，则是把检索到的内容，都投影到同一个空间（即语言token空间），然后拼到一起给模型让它生成（此处的模型用的是经过lora微调的。因此这里的模型它是学会了个性化回答的）</h2><span id="more"></span>
<h1 id="insight："><a href="#insight：" class="headerlink" title="insight："></a>insight：</h1><h2 id="为了支持简便的个性化，引入知识库。感觉确实挺自然，而且知识库还可以存在本地，避免隐私泄露。暂时还想不到更好的方法？"><a href="#为了支持简便的个性化，引入知识库。感觉确实挺自然，而且知识库还可以存在本地，避免隐私泄露。暂时还想不到更好的方法？" class="headerlink" title="为了支持简便的个性化，引入知识库。感觉确实挺自然，而且知识库还可以存在本地，避免隐私泄露。暂时还想不到更好的方法？"></a>为了支持简便的个性化，引入知识库。感觉确实挺自然，而且知识库还可以存在本地，避免隐私泄露。暂时还想不到更好的方法？</h2><h1 id="contribution："><a href="#contribution：" class="headerlink" title="contribution："></a>contribution：</h1><h2 id="提出一套RAP框架，支持MLLM的个性化调整"><a href="#提出一套RAP框架，支持MLLM的个性化调整" class="headerlink" title="提出一套RAP框架，支持MLLM的个性化调整"></a>提出一套RAP框架，支持MLLM的个性化调整</h2><h2 id="提出一套数据集，可用于让模型学会“如何结合用户信息进行生成响应“"><a href="#提出一套数据集，可用于让模型学会“如何结合用户信息进行生成响应“" class="headerlink" title="提出一套数据集，可用于让模型学会“如何结合用户信息进行生成响应“"></a>提出一套数据集，可用于让模型学会“如何结合用户信息进行生成响应“</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/RAG-transfer/VDocRAG%EF%BC%9ARetrieval-augmented%20generation%20over%20visually-rich%20documents/" rel="prev" title="VDocRAG：Retrieval-augmented generation over visually-rich documents">
      <i class="fa fa-chevron-left"></i> VDocRAG：Retrieval-augmented generation over visually-rich documents
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/llm/RAG/multi-modal-rag/video-understanding/SALOVA%EF%BC%9ASegment-Augmented%20Long%20Video%20Assistant%20%20for%20Targeted%20Retrieval%20and%20Routing%20in%20Long-Form%20Video%20Analysis/" rel="next" title="SALOVA：Segment-Augmented Long Video Assistant for Targeted Retrieval and Routing in Long-Form Video Analysis">
      SALOVA：Segment-Augmented Long Video Assistant for Targeted Retrieval and Routing in Long-Form Video Analysis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Venue%EF%BC%9ACVPR-25"><span class="nav-number">1.</span> <span class="nav-text">Venue：CVPR 25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#date%EF%BC%9A2025"><span class="nav-number">2.</span> <span class="nav-text">date：2025</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">动机：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E8%AE%A8%E8%AE%BA%E4%BA%86%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9B%A0%E4%B8%BA%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%E5%81%9A%E5%BE%97%E4%B8%8D%E5%A4%9F%E5%A5%BD%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%97%A0%E6%B3%95%E8%AE%B0%E5%BF%86%E4%B8%8E%E7%90%86%E8%A7%A3%E7%94%A8%E6%88%B7%E4%B8%93%E5%B1%9E%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9B%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E4%B8%AA%E6%80%A7%E5%8C%96%E9%80%82%E9%85%8D%E7%9A%84%E9%9A%BE%E5%BA%A6%E5%BE%88%E9%AB%98%EF%BC%88%E9%9C%80%E8%A6%81%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE%EF%BC%8C%E9%9A%BE%E4%BB%A5%E6%94%B6%E9%9B%86%EF%BC%8C%E4%B8%94%E5%BE%AE%E8%B0%83%E4%B9%9F%E5%BE%88%E9%BA%BB%E7%83%A6%EF%BC%8C%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%B8%8D%E5%A4%AA%E8%83%BD%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%9B%B4%E6%8E%A5%E8%BF%9B%E8%A1%8C%E5%BE%AE%E8%B0%83%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">论文讨论了两个问题：因为长期记忆做得不够好，导致无法记忆与理解用户专属的概念；进行用户个性化适配的难度很高（需要大量数据，难以收集，且微调也很麻烦，用户基本不太能在本地直接进行微调）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E4%B8%8D%E6%96%B9%E4%BE%BF%E8%BF%9B%E8%A1%8C%E4%B8%AA%E6%80%A7%E5%8C%96%E9%80%82%E9%85%8D%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E8%AE%BA%E6%96%87%E9%80%89%E6%8B%A9%E9%80%9A%E8%BF%87%E6%8A%8A%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E4%B8%AA%E6%80%A7%E7%9F%A5%E8%AF%86%E5%AD%98%E5%82%A8%E5%88%B0%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%AE%A9%E7%94%A8%E6%88%B7%E6%94%B6%E9%9B%86%E4%B8%80%E6%89%B9%E6%95%B0%E6%8D%AE%E8%87%AA%E8%A1%8C%E5%BE%AE%E8%B0%83%EF%BC%8C%E6%9D%A5%E8%BD%BB%E4%BE%BF%E5%9C%B0%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%AD%A6%E5%88%B0%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%88%E8%BF%99%E6%A0%B7%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%BA%9B%E4%B8%AA%E6%80%A7%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%9C%80%E8%A6%81%E8%B0%83%E6%95%B4%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%AF%B9%E7%9F%A5%E8%AF%86%E5%BA%93%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%BE%91%EF%BC%88%E4%BE%8B%E5%A6%82%E5%A2%9E%E5%88%A0%E6%94%B9%EF%BC%89%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">针对不方便进行个性化适配的问题，论文选择通过把用户相关个性知识存储到外部知识库，而不是让用户收集一批数据自行微调，来轻便地让模型学到用户相关的知识（这样，如果用户需要进行一些个性化操作，需要调整模型的知识，只需要对知识库进行编辑（例如增删改）即可）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E8%99%BD%E5%A6%82%E6%AD%A4%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%A4%96%E6%8C%82%E5%88%B0%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%8C%E6%A8%A1%E5%9E%8B%E5%85%B6%E5%AE%9E%E6%9A%82%E6%97%B6%E8%BF%98%E4%B8%8D%E4%BC%9A%E6%A0%B9%E6%8D%AE%E7%9F%A5%E8%AF%86%E5%BA%93%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%9B%9E%E7%AD%94%E7%9B%B8%E5%BA%94%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%E7%AE%80%E5%8D%95%E8%AF%B4%EF%BC%8C%E5%AE%83%E8%BF%98%E6%B2%A1%E6%9C%89%E6%84%8F%E8%AF%86%E6%8E%89%EF%BC%8C%E4%BB%8E%E7%9F%A5%E8%AF%86%E5%BA%93%E9%87%8C%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%89%80%E4%BB%A5%E6%AD%A4%E6%97%B6%E5%AE%83%E7%9A%84%E5%9B%9E%E7%AD%94%E5%8F%AF%E8%83%BD%E8%BF%98%E6%98%AF%E4%B8%80%E8%88%AC%E5%8C%96%E7%9A%84%E5%9B%9E%E7%AD%94%E3%80%82%E4%B8%BA%E6%AD%A4%EF%BC%8C%E8%AE%BA%E6%96%87%E6%94%B6%E9%9B%86%E4%BA%86%E4%B8%80%E6%89%B9%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%AF%B9%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8Clora%E5%BE%AE%E8%B0%83%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%8F%91%E7%8E%B0%E5%BE%AE%E8%B0%83%E5%90%8E%E7%9A%84%E6%9D%83%E9%87%8D%EF%BC%8C%E6%B3%9B%E5%8C%96%E6%80%A7%E6%AF%94%E8%BE%83%E5%A5%BD%EF%BC%88%E5%9B%A0%E6%AD%A4%E5%BE%AE%E8%B0%83%E8%BF%99%E4%B8%80%E6%AD%A5%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%8D%E9%9C%80%E8%A6%81%E7%94%A8%E6%88%B7%E5%81%9A%E7%9A%84%E3%80%82%E4%BA%8B%E5%85%88%E7%94%B1%E5%85%AC%E5%8F%B8%E7%AD%89%E5%AF%B9%E8%B1%A1%E6%8F%90%E5%89%8D%E5%81%9A%E5%A5%BD%E4%BA%86%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">话虽如此，即使把数据外挂到知识库，模型其实暂时还不会根据知识库检索到的知识，回答相应的内容。简单说，它还没有意识掉，从知识库里检索到的内容是用户相关的知识，所以此时它的回答可能还是一般化的回答。为此，论文收集了一批数据，并对模型进行lora微调，之后发现微调后的权重，泛化性比较好（因此微调这一步其实是不需要用户做的。事先由公司等对象提前做好了）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E9%9D%A2%E6%98%AF%E5%A4%A7%E4%BD%93%E7%9A%84%E6%80%9D%E8%B7%AF%E3%80%82%E8%AF%B4%E5%9B%9E%E5%88%B0%E8%AE%BA%E6%96%87%E7%9A%84RAP%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%A4%A7%E8%87%B4%E6%98%AF%E6%95%A3%E6%AD%A5%EF%BC%9A%E8%AE%B0%E5%BF%86-%E6%A3%80%E7%B4%A2-%E7%94%9F%E6%88%90%E8%AE%B0%E5%BF%86%E9%98%B6%E6%AE%B5%EF%BC%8C%E6%94%AF%E6%8C%81%E5%AF%B9%E7%9F%A5%E8%AF%86%E5%BA%93%E7%9A%84%E6%9B%B4%E6%94%B9%E3%80%82%E5%85%B6%E4%B8%AD%E7%9F%A5%E8%AF%86%E5%BA%93%E9%87%87%E7%94%A8key-value%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%AD%98%E5%82%A8%EF%BC%8Ckey%E4%B8%BA%E5%9B%BE%E5%83%8F%E7%9A%84%E8%A7%86%E8%A7%89%E7%89%B9%E5%BE%81%EF%BC%8Cvalue%E4%B8%BA%E6%A6%82%E5%BF%B5%E7%9A%84%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7%EF%BC%9B%E6%A3%80%E7%B4%A2%E9%98%B6%E6%AE%B5%EF%BC%8C%E6%A8%A1%E5%9E%8B%E4%BC%9A%E6%A0%B9%E6%8D%AEquery%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%BA%94%E6%90%9C%E7%B4%A2%EF%BC%9A%E5%A6%82%E6%9E%9Cquery%E9%87%8C%E5%90%AB%E6%9C%89%E5%9B%BE%E5%83%8F%EF%BC%8C%E5%88%99%E5%8E%BB%E6%A3%80%E7%B4%A2key%EF%BC%9B%E5%A6%82%E6%9E%9Cquery%E7%BA%AF%E6%96%87%E5%AD%97%EF%BC%8C%E5%88%99%E5%8E%BB%E6%A3%80%E7%B4%A2value%EF%BC%9B%EF%BC%88%E4%BD%86%E8%BF%99%E4%B8%80%E6%AD%A5%EF%BC%8C%E6%8A%8A%E5%9B%BE%E5%83%8F%E5%92%8C%E6%96%87%E5%AD%97%E5%88%86%E5%BC%80%E5%A4%84%E7%90%86%E4%BA%86%E3%80%82%E5%A6%82%E6%9E%9C%E7%94%A8-VDocRAG%EF%BC%9ARetrieval-augmented-generation-over-visually-rich-documents-%E9%87%8C%E9%9D%A2%E6%8F%90%E5%88%B0%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%83%8F-%E6%96%87%E5%AD%97%E5%8F%8C%E6%A8%A1%E6%80%81%E7%9A%84embedding-model%EF%BC%8C%E9%82%A3%E5%8F%AF%E8%83%BD%E5%A4%84%E7%90%86%E8%B5%B7%E6%9D%A5%E6%9B%B4%E6%96%B9%E4%BE%BF%EF%BC%89%E7%94%9F%E6%88%90%E9%98%B6%E6%AE%B5%EF%BC%8C%E5%88%99%E6%98%AF%E6%8A%8A%E6%A3%80%E7%B4%A2%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E9%83%BD%E6%8A%95%E5%BD%B1%E5%88%B0%E5%90%8C%E4%B8%80%E4%B8%AA%E7%A9%BA%E9%97%B4%EF%BC%88%E5%8D%B3%E8%AF%AD%E8%A8%80token%E7%A9%BA%E9%97%B4%EF%BC%89%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8B%BC%E5%88%B0%E4%B8%80%E8%B5%B7%E7%BB%99%E6%A8%A1%E5%9E%8B%E8%AE%A9%E5%AE%83%E7%94%9F%E6%88%90%EF%BC%88%E6%AD%A4%E5%A4%84%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%94%A8%E7%9A%84%E6%98%AF%E7%BB%8F%E8%BF%87lora%E5%BE%AE%E8%B0%83%E7%9A%84%E3%80%82%E5%9B%A0%E6%AD%A4%E8%BF%99%E9%87%8C%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%AE%83%E6%98%AF%E5%AD%A6%E4%BC%9A%E4%BA%86%E4%B8%AA%E6%80%A7%E5%8C%96%E5%9B%9E%E7%AD%94%E7%9A%84%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">上面是大体的思路。说回到论文的RAP框架，大致是散步：记忆 - 检索 - 生成记忆阶段，支持对知识库的更改。其中知识库采用key-value的形式存储，key为图像的视觉特征，value为概念的文本属性；检索阶段，模型会根据query进行相应搜索：如果query里含有图像，则去检索key；如果query纯文字，则去检索value；（但这一步，把图像和文字分开处理了。如果用[[VDocRAG：Retrieval-augmented generation over visually-rich documents]]里面提到的方法，训练一个图像-文字双模态的embedding model，那可能处理起来更方便）生成阶段，则是把检索到的内容，都投影到同一个空间（即语言token空间），然后拼到一起给模型让它生成（此处的模型用的是经过lora微调的。因此这里的模型它是学会了个性化回答的）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#insight%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">insight：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E6%94%AF%E6%8C%81%E7%AE%80%E4%BE%BF%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%EF%BC%8C%E5%BC%95%E5%85%A5%E7%9F%A5%E8%AF%86%E5%BA%93%E3%80%82%E6%84%9F%E8%A7%89%E7%A1%AE%E5%AE%9E%E6%8C%BA%E8%87%AA%E7%84%B6%EF%BC%8C%E8%80%8C%E4%B8%94%E7%9F%A5%E8%AF%86%E5%BA%93%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%9C%A8%E6%9C%AC%E5%9C%B0%EF%BC%8C%E9%81%BF%E5%85%8D%E9%9A%90%E7%A7%81%E6%B3%84%E9%9C%B2%E3%80%82%E6%9A%82%E6%97%B6%E8%BF%98%E6%83%B3%E4%B8%8D%E5%88%B0%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">为了支持简便的个性化，引入知识库。感觉确实挺自然，而且知识库还可以存在本地，避免隐私泄露。暂时还想不到更好的方法？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contribution%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">contribution：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E4%B8%80%E5%A5%97RAP%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%94%AF%E6%8C%81MLLM%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E8%B0%83%E6%95%B4"><span class="nav-number">6.1.</span> <span class="nav-text">提出一套RAP框架，支持MLLM的个性化调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E4%B8%80%E5%A5%97%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E5%8F%AF%E7%94%A8%E4%BA%8E%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%BC%9A%E2%80%9C%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E8%BF%9B%E8%A1%8C%E7%94%9F%E6%88%90%E5%93%8D%E5%BA%94%E2%80%9C"><span class="nav-number">6.2.</span> <span class="nav-text">提出一套数据集，可用于让模型学会“如何结合用户信息进行生成响应“</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
