<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原题链接在这">
<meta property="og:type" content="article">
<meta property="og:title" content="最小路径和">
<meta property="og:url" content="https://blueeemouse.github.io/2025/06/29/algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BD%91%E6%A0%BC%E5%9B%BEDP/%E5%9F%BA%E7%A1%80%E7%B1%BB/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="原题链接在这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blueeemouse.github.io/images/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/minpath.jpg">
<meta property="article:published_time" content="2025-06-29T08:54:00.000Z">
<meta property="article:modified_time" content="2025-06-30T14:32:16.140Z">
<meta property="article:author" content="bluemouse">
<meta property="article:tag" content="二维动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blueeemouse.github.io/images/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/minpath.jpg">

<link rel="canonical" href="https://blueeemouse.github.io/2025/06/29/algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BD%91%E6%A0%BC%E5%9B%BEDP/%E5%9F%BA%E7%A1%80%E7%B1%BB/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>最小路径和 | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/06/29/algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BD%91%E6%A0%BC%E5%9B%BEDP/%E5%9F%BA%E7%A1%80%E7%B1%BB/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最小路径和
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-29 16:54:00" itemprop="dateCreated datePublished" datetime="2025-06-29T16:54:00+08:00">2025-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-30 22:32:16" itemprop="dateModified" datetime="2025-06-30T22:32:16+08:00">2025-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/" itemprop="url" rel="index"><span itemprop="name">algo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">动态规划</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BD%91%E6%A0%BC%E5%9B%BEDP/" itemprop="url" rel="index"><span itemprop="name">网格图DP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BD%91%E6%A0%BC%E5%9B%BEDP/%E5%9F%BA%E7%A1%80%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">基础类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="原题链接在这">原题链接<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-path-sum/">在这</a></h1>
<span id="more"></span>
<h1 id="题目描述">题目描述：</h1>
<h2 id="给定一个包含非负整数的-m-x-n-网格-grid-请找出一条从左上角到右下角的路径使得路径上的数字总和为最小">给定一个包含非负整数的 <code>m x n</code> 网格 <code>grid</code> ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。</h2>
<h2 id="示例-1"><strong>示例 1：</strong></h2>
<p><img src="/images/最小路径和/minpath.jpg"></p>
<h3 id="说明每次只能向下或者向右移动一步"><strong>说明：</strong>每次只能向下或者向右移动一步。</h3>
<h3 id="输入grid-131151421"><strong>输入：</strong><code>grid = [[1,3,1],[1,5,1],[4,2,1]]</code></h3>
<h3 id="输出7"><strong>输出：</strong>7</h3>
<h3 id="解释因为路径-13111-的总和最小"><strong>解释：</strong>因为路径
1→3→1→1→1 的总和最小。</h3>
<h2 id="示例-2"><strong>示例 2：</strong></h2>
<h3 id="输入grid-123456"><strong>输入：</strong><code>grid = [[1,2,3],[4,5,6]]</code></h3>
<h3 id="输出12"><strong>输出：</strong>12</h3>
<h2 id="提示"><strong>提示：</strong></h2>
<ul>
<li><h3 id="m-grid.length"><code>m == grid.length</code></h3></li>
<li><h3 id="n-gridi.length"><code>n == grid[i].length</code></h3></li>
<li><h3 id="m-n-200"><code>1 &lt;= m, n &lt;= 200</code></h3></li>
<li><h3 id="gridij-200"><code>0 &lt;= grid[i][j] &lt;= 200</code></h3>
<h1 id="思路">思路：</h1>
<h2 id="因为知道是动态规划类的题嘛所以自然的会往这方面想至于递推式也很好想min_costijminmin_costi-1j-min_costij-1costij其中i和j表示网格中某个位置的坐标并且我们以左上角为原点往右下角走则i和j增大且i表示行j表示列大体思路已经有了剩下就是具体的实现了类似一维的情况如果我们用朴素的递归方法实现那么时间复杂度就是o2mn因为有mn个格子在求每个格子的时候都要考虑上方和左方的min-cost这里姑且忽略边界上的点因为这不会影响复杂度的级别改进的方法就是记忆化搜索递归搜索过的位置我们会进行记录不再进行搜索这样就是omn的时间复杂度了空间复杂度也是omn因为需要开一个二维矩阵存储每个位置的最小开销">因为知道是动态规划类的题嘛，所以自然的会往这方面想。至于递推式，也很好想：<span class="math display">\[min\_cost[i][j]=\min(min\_cost[i-1][j],
min\_cost[i][j-1])+cost[i][j]\]</span>其中i和j表示网格中某个位置的坐标。并且我们以左上角为原点往右下角走则i和j增大，且i表示行，j表示列。大体思路已经有了，剩下就是具体的实现了。类似一维的情况，如果我们用朴素的递归方法实现，那么时间复杂度就是<span class="math inline">\(O(2^{mn})\)</span>（因为有mn个格子，在求每个格子的时候都要考虑上方和左方的min
cost。这里姑且忽略边界上的点，因为这不会影响复杂度的级别）。改进的方法就是记忆化搜索，递归搜索过的位置我们会进行记录，不再进行搜索。这样就是<span class="math inline">\(O(mn)\)</span>的时间复杂度了。空间复杂度也是<span class="math inline">\(O(mn)\)</span>，因为需要开一个二维矩阵存储每个位置的最小开销</h2>
<h1 id="代码">代码：</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">minPathSum</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> m = grid.<span class="built_in">size</span>(), n = grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">cost_map</span>(m<span class="number">+1</span>, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n<span class="number">+1</span>, INT_MAX));    <span class="comment">// 初始化一个二维的矩阵</span></span><br><span class="line"></span><br><span class="line">        cost_map[<span class="number">1</span>][<span class="number">1</span>] = grid[<span class="number">0</span>][<span class="number">0</span>];    <span class="comment">// 起点的值单独赋一下</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">search</span>(cost_map, grid, m, n);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cost_map[m][n];  <span class="comment">// 下标稍微注意下。cost_map我们特意把它的大小设置得比grid要大一圈，为的是</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 边界处理方便。所以cost_map里的索引，我们可以认为是从1开始计的</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 而下面search里需要用到grid的值的时候，grid的索引我们就认为是从0开始计的。因此下面grid的索引是减了1的</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">search</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; cost_map, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid, <span class="type">int</span> m, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 传入的m和n代表着要遍历的cost_map的终点的位置。我们是递归来做的，所以一开始是从终点出发倒推的</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不过这里为了处理边界方便，行列索引有为0的，都认为是边界外。所以正常的终点的索引我们是从1开始计的，也就是</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// m和n都是从1开始计的</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span> || m == <span class="number">0</span>) <span class="keyword">return</span>;   <span class="comment">// 这表示碰到了边界，可以返回了。因为我们初始化的时候所有cost_map上的值</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 都是INT_MAX，所以边界上的开销已经是无穷大了，不需要改</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">1</span> &amp;&amp; m == <span class="number">1</span>) <span class="keyword">return</span>;   <span class="comment">// 这个比较重要，也容易漏。它的意思是，递归到起点了，就不用往下了，直接return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 就好。起点的cost我们在外面额外初始化过了，是正常的，没问题</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (cost_map[m][n] &lt; INT_MAX) <span class="keyword">return</span>;   <span class="comment">// 这个意思是，如果某个位置上的值我们已经搜索过了，则不用再搜一遍，</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 直接return即可。但其实这个写法有一点隐患吧，毕竟这题表格不大，值也不大，可能全部元素就算都加起来也达不到</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// INT_MAX，但如果题设再改改，运气再差一点，或者说设计一下数据，说不定还真有可能遇到某个位置上的cost值就是</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// INT_MAX了。所以其实更好的初始化方法是初始值都设为负值，比如-1</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">search</span>(cost_map, grid, m<span class="number">-1</span>, n), <span class="built_in">search</span>(cost_map, grid, m, n<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">        cost_map[m][n] = <span class="built_in">min</span>(cost_map[m<span class="number">-1</span>][n], cost_map[m][n<span class="number">-1</span>]) + grid[m<span class="number">-1</span>][n<span class="number">-1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 二维动态规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/29/algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%85%A5%E9%97%A8DP/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C%E7%B1%BB/%E6%89%BE%E5%88%B0%E6%9C%80%E5%A4%A7%E5%BC%80%E9%94%80%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="找到最大开销的子字符串">
      <i class="fa fa-chevron-left"></i> 找到最大开销的子字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/29/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/foundation/BERT%20%20Pre-training%20of%20Deep%20Bidirectional%20Transformers%20for%20Language%20Understanding/" rel="next" title="BERT Pre-training of Deep Bidirectional Transformers for Language Understanding">
      BERT Pre-training of Deep Bidirectional Transformers for Language Understanding <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5%E5%9C%A8%E8%BF%99"><span class="nav-number">1.</span> <span class="nav-text">原题链接在这</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">题目描述：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E9%9D%9E%E8%B4%9F%E6%95%B4%E6%95%B0%E7%9A%84-m-x-n-%E7%BD%91%E6%A0%BC-grid-%E8%AF%B7%E6%89%BE%E5%87%BA%E4%B8%80%E6%9D%A1%E4%BB%8E%E5%B7%A6%E4%B8%8A%E8%A7%92%E5%88%B0%E5%8F%B3%E4%B8%8B%E8%A7%92%E7%9A%84%E8%B7%AF%E5%BE%84%E4%BD%BF%E5%BE%97%E8%B7%AF%E5%BE%84%E4%B8%8A%E7%9A%84%E6%95%B0%E5%AD%97%E6%80%BB%E5%92%8C%E4%B8%BA%E6%9C%80%E5%B0%8F"><span class="nav-number">2.1.</span> <span class="nav-text">给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">示例 1：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E6%AF%8F%E6%AC%A1%E5%8F%AA%E8%83%BD%E5%90%91%E4%B8%8B%E6%88%96%E8%80%85%E5%90%91%E5%8F%B3%E7%A7%BB%E5%8A%A8%E4%B8%80%E6%AD%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">说明：每次只能向下或者向右移动一步。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5grid-131151421"><span class="nav-number">2.2.2.</span> <span class="nav-text">输入：grid &#x3D; [[1,3,1],[1,5,1],[4,2,1]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA7"><span class="nav-number">2.2.3.</span> <span class="nav-text">输出：7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%9B%A0%E4%B8%BA%E8%B7%AF%E5%BE%84-13111-%E7%9A%84%E6%80%BB%E5%92%8C%E6%9C%80%E5%B0%8F"><span class="nav-number">2.2.4.</span> <span class="nav-text">解释：因为路径
1→3→1→1→1 的总和最小。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">2.3.</span> <span class="nav-text">示例 2：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5grid-123456"><span class="nav-number">2.3.1.</span> <span class="nav-text">输入：grid &#x3D; [[1,2,3],[4,5,6]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA12"><span class="nav-number">2.3.2.</span> <span class="nav-text">输出：12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">2.4.</span> <span class="nav-text">提示：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#m-grid.length"><span class="nav-number">2.4.1.</span> <span class="nav-text">m &#x3D;&#x3D; grid.length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gridi.length"><span class="nav-number">2.4.2.</span> <span class="nav-text">n &#x3D;&#x3D; grid[i].length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-n-200"><span class="nav-number">2.4.3.</span> <span class="nav-text">1 &lt;&#x3D; m, n &lt;&#x3D; 200</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gridij-200"><span class="nav-number">2.4.4.</span> <span class="nav-text">0 &lt;&#x3D; grid[i][j] &lt;&#x3D; 200</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E7%9F%A5%E9%81%93%E6%98%AF%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%B1%BB%E7%9A%84%E9%A2%98%E5%98%9B%E6%89%80%E4%BB%A5%E8%87%AA%E7%84%B6%E7%9A%84%E4%BC%9A%E5%BE%80%E8%BF%99%E6%96%B9%E9%9D%A2%E6%83%B3%E8%87%B3%E4%BA%8E%E9%80%92%E6%8E%A8%E5%BC%8F%E4%B9%9F%E5%BE%88%E5%A5%BD%E6%83%B3min_costijminmin_costi-1j-min_costij-1costij%E5%85%B6%E4%B8%ADi%E5%92%8Cj%E8%A1%A8%E7%A4%BA%E7%BD%91%E6%A0%BC%E4%B8%AD%E6%9F%90%E4%B8%AA%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%9D%90%E6%A0%87%E5%B9%B6%E4%B8%94%E6%88%91%E4%BB%AC%E4%BB%A5%E5%B7%A6%E4%B8%8A%E8%A7%92%E4%B8%BA%E5%8E%9F%E7%82%B9%E5%BE%80%E5%8F%B3%E4%B8%8B%E8%A7%92%E8%B5%B0%E5%88%99i%E5%92%8Cj%E5%A2%9E%E5%A4%A7%E4%B8%94i%E8%A1%A8%E7%A4%BA%E8%A1%8Cj%E8%A1%A8%E7%A4%BA%E5%88%97%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%86%E5%89%A9%E4%B8%8B%E5%B0%B1%E6%98%AF%E5%85%B7%E4%BD%93%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%B1%BB%E4%BC%BC%E4%B8%80%E7%BB%B4%E7%9A%84%E6%83%85%E5%86%B5%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E7%94%A8%E6%9C%B4%E7%B4%A0%E7%9A%84%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E9%82%A3%E4%B9%88%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%B0%B1%E6%98%AFo2mn%E5%9B%A0%E4%B8%BA%E6%9C%89mn%E4%B8%AA%E6%A0%BC%E5%AD%90%E5%9C%A8%E6%B1%82%E6%AF%8F%E4%B8%AA%E6%A0%BC%E5%AD%90%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E8%A6%81%E8%80%83%E8%99%91%E4%B8%8A%E6%96%B9%E5%92%8C%E5%B7%A6%E6%96%B9%E7%9A%84min-cost%E8%BF%99%E9%87%8C%E5%A7%91%E4%B8%94%E5%BF%BD%E7%95%A5%E8%BE%B9%E7%95%8C%E4%B8%8A%E7%9A%84%E7%82%B9%E5%9B%A0%E4%B8%BA%E8%BF%99%E4%B8%8D%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E7%BA%A7%E5%88%AB%E6%94%B9%E8%BF%9B%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%B1%E6%98%AF%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E9%80%92%E5%BD%92%E6%90%9C%E7%B4%A2%E8%BF%87%E7%9A%84%E4%BD%8D%E7%BD%AE%E6%88%91%E4%BB%AC%E4%BC%9A%E8%BF%9B%E8%A1%8C%E8%AE%B0%E5%BD%95%E4%B8%8D%E5%86%8D%E8%BF%9B%E8%A1%8C%E6%90%9C%E7%B4%A2%E8%BF%99%E6%A0%B7%E5%B0%B1%E6%98%AFomn%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BA%86%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B9%9F%E6%98%AFomn%E5%9B%A0%E4%B8%BA%E9%9C%80%E8%A6%81%E5%BC%80%E4%B8%80%E4%B8%AA%E4%BA%8C%E7%BB%B4%E7%9F%A9%E9%98%B5%E5%AD%98%E5%82%A8%E6%AF%8F%E4%B8%AA%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%9C%80%E5%B0%8F%E5%BC%80%E9%94%80"><span class="nav-number">3.1.</span> <span class="nav-text">因为知道是动态规划类的题嘛，所以自然的会往这方面想。至于递推式，也很好想：\[min\_cost[i][j]&#x3D;\min(min\_cost[i-1][j],
min\_cost[i][j-1])+cost[i][j]\]其中i和j表示网格中某个位置的坐标。并且我们以左上角为原点往右下角走则i和j增大，且i表示行，j表示列。大体思路已经有了，剩下就是具体的实现了。类似一维的情况，如果我们用朴素的递归方法实现，那么时间复杂度就是\(O(2^{mn})\)（因为有mn个格子，在求每个格子的时候都要考虑上方和左方的min
cost。这里姑且忽略边界上的点，因为这不会影响复杂度的级别）。改进的方法就是记忆化搜索，递归搜索过的位置我们会进行记录，不再进行搜索。这样就是\(O(mn)\)的时间复杂度了。空间复杂度也是\(O(mn)\)，因为需要开一个二维矩阵存储每个位置的最小开销</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
