<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blueeemouse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="motivation：现在reid相关的研究，有很多不同的设定，不同的设定就需要用不同的方法，没有一个好用的统一的框架&#x2F;方法。且，现在绝大多数的检索都是用图像来检索图像，然而如果是人来检索，还可以通过自然语言的描述来进行检索。所以，论文提出一套统一的框架，尝试解决方法不统一的问题，同时加入用文字描述来进行检索的功能，进一步提高方法的实用性（显然会有一些只能用文字描述来检索图像的场景。比如，找犯人时">
<meta property="og:type" content="article">
<meta property="og:title" content="bluemouse&#39;s blog">
<meta property="og:url" content="https://blueeemouse.github.io/2025/03/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Unified-ReID/Instruct-ReID++%EF%BC%9ATowards%20Universal%20Purpose%20%20Instruction-Guided%20Person%20Re-identification/index.html">
<meta property="og:site_name" content="bluemouse&#39;s blog">
<meta property="og:description" content="motivation：现在reid相关的研究，有很多不同的设定，不同的设定就需要用不同的方法，没有一个好用的统一的框架&#x2F;方法。且，现在绝大多数的检索都是用图像来检索图像，然而如果是人来检索，还可以通过自然语言的描述来进行检索。所以，论文提出一套统一的框架，尝试解决方法不统一的问题，同时加入用文字描述来进行检索的功能，进一步提高方法的实用性（显然会有一些只能用文字描述来检索图像的场景。比如，找犯人时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-11T03:36:57.170Z">
<meta property="article:modified_time" content="2025-03-11T07:06:36.999Z">
<meta property="article:author" content="bluemouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blueeemouse.github.io/2025/03/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Unified-ReID/Instruct-ReID++%EF%BC%9ATowards%20Universal%20Purpose%20%20Instruction-Guided%20Person%20Re-identification/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | bluemouse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bluemouse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueeemouse.github.io/2025/03/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/cv/Object_Re-Identification/Unified-ReID/Instruct-ReID++%EF%BC%9ATowards%20Universal%20Purpose%20%20Instruction-Guided%20Person%20Re-identification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluemouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bluemouse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-03-11 11:36:57 / Modified: 15:06:36" itemprop="dateCreated datePublished" datetime="2025-03-11T11:36:57+08:00">2025-03-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="motivation现在reid相关的研究有很多不同的设定不同的设定就需要用不同的方法没有一个好用的统一的框架方法且现在绝大多数的检索都是用图像来检索图像然而如果是人来检索还可以通过自然语言的描述来进行检索所以论文提出一套统一的框架尝试解决方法不统一的问题同时加入用文字描述来进行检索的功能进一步提高方法的实用性显然会有一些只能用文字描述来检索图像的场景比如找犯人时可能没有犯人的照片但有被害人的证词">motivation：现在reid相关的研究，有很多不同的设定，不同的设定就需要用不同的方法，没有一个好用的统一的框架/方法。且，现在绝大多数的检索都是用图像来检索图像，然而如果是人来检索，还可以通过自然语言的描述来进行检索。所以，论文提出一套统一的框架，尝试解决方法不统一的问题，同时加入用文字描述来进行检索的功能，进一步提高方法的实用性（显然会有一些只能用文字描述来检索图像的场景。比如，找犯人时，可能没有犯人的照片，但有被害人的证词）</h1>
<h1 id="insight">insight：</h1>
<h1 id="方法">方法：</h1>
<h2 id="instruction-generation">1.Instruction Generation</h2>
<h3 id="论文之所以能把各种任务统一起来就是因为它用了一个框架query-imageinstructiongallery-image不同的设定就由instruction来指定所以instruction是非常重要的">论文之所以能把各种任务统一起来，就是因为它用了一个框架，Query
image+instruction+Gallery
image，不同的设定就由instruction来指定。所以instruction是非常重要的</h3>
<h2 id="model-architecture-of-irm">2.Model Architecture of IRM</h2>
<h3 id="这里先介绍一下irm的架构这个irm就是可以统一处理各种设定的reid任务的模型它和之后的irm有些不同">这里先介绍一下IRM的架构（这个IRM就是可以统一处理各种设定的reid任务的模型。它和之后的IRM++有些不同）</h3>
<h3 id="简单来说它有三大部分一个是instruction-encoder-epsilon_i用于处理文字的instruction把它变成特征向量f_t这里的encoder是一个visual-language-model之所以是visual-language-model而不是单纯的文字模态的模型应该是为了把文字投影到一个图像和文字公共的空间里以便后续进行图像和文字信息的融合否则单独用一个语言模型把文字投影到一个文字模态的特征空间后续也不好用来和图像进行融合-二是editing-transformer-epsilon_e它会把图像特征和文字特征一起当作输入用于获取经过文字指导后的图像特征f-三是一个attention-module-epsilon_f它的输入是文字特征f_t和融合特征f输出即为最终特征f_out主要功能是把文字信息和图像信息进一步融合其实理论上来讲前面的f应该就已经完成了文字和图像信息的融合了这里还来和文字信息一起输入应该就是单纯的想强化一下instruction了毕竟instruction承担的是指示任务类型的作用还是很重要的否则甚至会把任务类型搞错了">简单来说，它有三大部分，一个是instruction
encoder <span class="math inline">\(\epsilon_{i}\)</span>，用于处理文字的instruction，把它变成特征向量<span class="math inline">\(F_{T}\)</span>（这里的encoder是一个visual language
model。之所以是visual language
model，而不是单纯的文字模态的模型，应该是为了把文字投影到一个图像和文字公共的空间里，以便后续进行图像和文字信息的融合。否则单独用一个语言模型，把文字投影到一个文字模态的特征空间，后续也不好用来和图像进行融合）<br>二是editing
transformer <span class="math inline">\(\epsilon_{e}\)</span>，它会把图像特征和文字特征一起当作输入，用于获取经过文字指导后的图像特征<span class="math inline">\(F\)</span><br>三是一个attention module <span class="math inline">\(\epsilon_{f}\)</span>，它的输入是文字特征<span class="math inline">\(F_{T}\)</span>和融合特征<span class="math inline">\(F\)</span>，输出即为最终特征<span class="math inline">\(F_{out}\)</span>，主要功能是把文字信息和图像信息进一步融合（其实理论上来讲，前面的<span class="math inline">\(F\)</span>应该就已经完成了文字和图像信息的融合了。这里还来和文字信息一起输入，应该就是单纯的想强化一下instruction了。毕竟instruction承担的是指示任务类型的作用，还是很重要的，否则甚至会把任务类型搞错了）</h3>
<h3 id="这里训练的损失除了经典的分类损失还有一个论文提出的adaptive-triplet-loss对这个损失我的理解是它是针对同一id的融合了不同instruction的特征进行区分的具体来说假如有两幅图像都是id-0的样本但它们的instruction不同所以理论上图像和文字信息融合之后得到的最终特征f_out也应该尽可能远离本质上看这个损失是为了提高模型对指令的跟随和区分能力这个之所以创新也是因为这篇论文是用instruction的形式来做reid吧确实是一个新任务下的难点-则此时构造的triplet是一个anchor和一个正样本我的理解是同id且和anchor同样instruction以及一个负样本我的理解是同id但和anchor不同instruction然而看论文似乎和anchor同instruction也可以但这样的话这个损失大概率就是0意义不大了-看公式l_atrifrac1n_trisum_i1n_tri-signbeta_1-beta_2df_iaf_ir1beta_1-beta_2m-df_iaf_ir2它的中括号里第一项应该就是anchor和正样本之间的距离我们是希望它尽可能小的第二项是margin因为它是和beta_1beta_2相关的而beta_1beta_2又是和具体的三元组相关的所以它是随数据而变化的故称为所谓的adaptive-triplet-loss减去的第三项是anchor和负样本之间的距离我们希望它尽可能大从而减掉它之后整体会尽可能小损失会尽可能小到这整体是没什么问题的都是常见的思路-下面再仔细看一下中间第二项的自适应marginbeta的计算公式是beta_jiy_ay_r_jcosf_taf_tr_j它的含义是若两个数据的id相同则度量它们的instruction之间的距离这里我们先只考虑id相同的情况则beta度量的就单纯是指令之间的距离指令越相似beta越大那么回到上面的l_atri如果正样本和anchor的instruction尽可能相似乃至完全一样则beta_1就越发接近1而如果负样本和anchor之间的instruction非常不同则beta_2会尽可能接近-1此时beta_1-beta_2就会越大越接近2故margin就会越大这代表了什么呢-可以理解为同一id的数据它们遵循的instruction如果差距越大则我们希望融合了instruction之后的图像特征也应该尽可能差距大这样模型就相当于对指令有了比较好的区分能力它知道指令之间是不同的也知道即使是同一个id的特征融合了不同的指令信息之后就是不同的应该分离的此时模型应当是很好地理解了指令的也就能更好地跟随指令了故margin也应该越大因为margin大代表我们对它们的区分能力要求越高">这里训练的损失，除了经典的分类损失，还有一个论文提出的adaptive
triplet
loss。对这个损失，我的理解是，它是针对同一id的，融合了不同instruction的特征进行区分的。具体来说，假如有两幅图像，都是id
0的样本，但它们的instruction不同，所以理论上图像和文字信息融合之后得到的最终特征<span class="math inline">\(F_{out}\)</span>也应该尽可能远离。（本质上看，这个损失是为了提高模型对指令的跟随和区分能力。这个之所以创新，也是因为这篇论文是用instruction的形式来做reid吧。确实是一个新任务下的难点）<br>则此时构造的triplet是一个anchor，和一个正样本（我的理解是，同id，且和anchor同样instruction），以及一个负样本（我的理解是，同id，但和anchor不同instruction。然而看论文，似乎和anchor同instruction也可以。但这样的话这个损失大概率就是0，意义不大了）<br>看公式<span class="math display">\[L_{atri}=\frac{1}{N_{tri†}}\sum_{i=1}^{N_{tri†}}\{
Sign(\beta_{1}-\beta_{2})[d(F_{i}^{a},F_{i}^{r1})+(\beta_{1}-\beta_{2})m-d(F_{i}^{a},F_{i}^{r2})]\}\]</span>它的中括号里，第一项应该就是anchor和正样本之间的距离，我们是希望它尽可能小的；第二项是margin，因为它是和<span class="math inline">\(\beta_{1},\beta_{2}\)</span>相关的，而<span class="math inline">\(\beta_{1},\beta_{2}\)</span>又是和具体的三元组相关的，所以它是随数据而变化的，故称为所谓的adaptive
triplet
loss，减去的第三项是anchor和负样本之间的距离，我们希望它尽可能大，从而减掉它之后整体会尽可能小，损失会尽可能小。到这，整体是没什么问题的，都是常见的思路<br>下面再仔细看一下中间第二项的自适应margin。<span class="math inline">\(\beta\)</span>的计算公式是：<span class="math inline">\(\beta_{j}=I(y_{a}=y_{r_{j}})Cos&lt;F_{T}^{a},F_{T}^{r_{j}}&gt;\)</span>。它的含义是，若两个数据的id相同，则度量它们的instruction之间的距离。这里我们先只考虑id相同的情况，则<span class="math inline">\(\beta\)</span>度量的就单纯是指令之间的距离。指令越相似，<span class="math inline">\(\beta\)</span>越大。那么，回到上面的<span class="math inline">\(L_{atri}\)</span>，如果正样本和anchor的instruction尽可能相似乃至完全一样，则<span class="math inline">\(\beta_{1}\)</span>就越发接近1；而如果负样本和anchor之间的instruction非常不同，则<span class="math inline">\(\beta_{2}\)</span>会尽可能接近-1，此时<span class="math inline">\(\beta_{1}-\beta_{2}\)</span>就会越大（越接近2），故margin就会越大。这代表了什么呢？<br>可以理解为，同一id的数据，它们遵循的instruction如果差距越大，则我们希望，融合了instruction之后的图像特征也应该尽可能差距大，这样模型就相当于对指令有了比较好的区分能力，它知道指令之间是不同的，也知道即使是同一个id的特征，融合了不同的指令信息之后就是不同的，应该分离的。此时模型应当是很好地理解了指令的，也就能更好地跟随指令了（故margin也应该越大，因为margin大代表我们对它们的区分能力要求越高）</h3>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/07/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/foundation/BERT%20%20Pre-training%20of%20Deep%20Bidirectional%20Transformers%20for%20Language%20Understanding/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/nlp/foundation/Learning%20Transferable%20Visual%20Models%20From%20Natural%20Language%20Supervision/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#motivation%E7%8E%B0%E5%9C%A8reid%E7%9B%B8%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6%E6%9C%89%E5%BE%88%E5%A4%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E8%AE%BE%E5%AE%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E8%AE%BE%E5%AE%9A%E5%B0%B1%E9%9C%80%E8%A6%81%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B9%E6%B3%95%E6%B2%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A1%86%E6%9E%B6%E6%96%B9%E6%B3%95%E4%B8%94%E7%8E%B0%E5%9C%A8%E7%BB%9D%E5%A4%A7%E5%A4%9A%E6%95%B0%E7%9A%84%E6%A3%80%E7%B4%A2%E9%83%BD%E6%98%AF%E7%94%A8%E5%9B%BE%E5%83%8F%E6%9D%A5%E6%A3%80%E7%B4%A2%E5%9B%BE%E5%83%8F%E7%84%B6%E8%80%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E4%BA%BA%E6%9D%A5%E6%A3%80%E7%B4%A2%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E6%8F%8F%E8%BF%B0%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%A3%80%E7%B4%A2%E6%89%80%E4%BB%A5%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E4%B8%80%E5%A5%97%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A1%86%E6%9E%B6%E5%B0%9D%E8%AF%95%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%8D%E7%BB%9F%E4%B8%80%E7%9A%84%E9%97%AE%E9%A2%98%E5%90%8C%E6%97%B6%E5%8A%A0%E5%85%A5%E7%94%A8%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%A3%80%E7%B4%A2%E7%9A%84%E5%8A%9F%E8%83%BD%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%90%E9%AB%98%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%94%A8%E6%80%A7%E6%98%BE%E7%84%B6%E4%BC%9A%E6%9C%89%E4%B8%80%E4%BA%9B%E5%8F%AA%E8%83%BD%E7%94%A8%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E6%9D%A5%E6%A3%80%E7%B4%A2%E5%9B%BE%E5%83%8F%E7%9A%84%E5%9C%BA%E6%99%AF%E6%AF%94%E5%A6%82%E6%89%BE%E7%8A%AF%E4%BA%BA%E6%97%B6%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89%E7%8A%AF%E4%BA%BA%E7%9A%84%E7%85%A7%E7%89%87%E4%BD%86%E6%9C%89%E8%A2%AB%E5%AE%B3%E4%BA%BA%E7%9A%84%E8%AF%81%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">motivation：现在reid相关的研究，有很多不同的设定，不同的设定就需要用不同的方法，没有一个好用的统一的框架&#x2F;方法。且，现在绝大多数的检索都是用图像来检索图像，然而如果是人来检索，还可以通过自然语言的描述来进行检索。所以，论文提出一套统一的框架，尝试解决方法不统一的问题，同时加入用文字描述来进行检索的功能，进一步提高方法的实用性（显然会有一些只能用文字描述来检索图像的场景。比如，找犯人时，可能没有犯人的照片，但有被害人的证词）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#insight"><span class="nav-number">2.</span> <span class="nav-text">insight：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#instruction-generation"><span class="nav-number">3.1.</span> <span class="nav-text">1.Instruction Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%B9%8B%E6%89%80%E4%BB%A5%E8%83%BD%E6%8A%8A%E5%90%84%E7%A7%8D%E4%BB%BB%E5%8A%A1%E7%BB%9F%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%B0%B1%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%AE%83%E7%94%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E6%A1%86%E6%9E%B6query-imageinstructiongallery-image%E4%B8%8D%E5%90%8C%E7%9A%84%E8%AE%BE%E5%AE%9A%E5%B0%B1%E7%94%B1instruction%E6%9D%A5%E6%8C%87%E5%AE%9A%E6%89%80%E4%BB%A5instruction%E6%98%AF%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">论文之所以能把各种任务统一起来，就是因为它用了一个框架，Query
image+instruction+Gallery
image，不同的设定就由instruction来指定。所以instruction是非常重要的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-architecture-of-irm"><span class="nav-number">3.2.</span> <span class="nav-text">2.Model Architecture of IRM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E5%85%88%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Birm%E7%9A%84%E6%9E%B6%E6%9E%84%E8%BF%99%E4%B8%AAirm%E5%B0%B1%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%E5%90%84%E7%A7%8D%E8%AE%BE%E5%AE%9A%E7%9A%84reid%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%AE%83%E5%92%8C%E4%B9%8B%E5%90%8E%E7%9A%84irm%E6%9C%89%E4%BA%9B%E4%B8%8D%E5%90%8C"><span class="nav-number">3.2.1.</span> <span class="nav-text">这里先介绍一下IRM的架构（这个IRM就是可以统一处理各种设定的reid任务的模型。它和之后的IRM++有些不同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%9D%A5%E8%AF%B4%E5%AE%83%E6%9C%89%E4%B8%89%E5%A4%A7%E9%83%A8%E5%88%86%E4%B8%80%E4%B8%AA%E6%98%AFinstruction-encoder-epsilon_i%E7%94%A8%E4%BA%8E%E5%A4%84%E7%90%86%E6%96%87%E5%AD%97%E7%9A%84instruction%E6%8A%8A%E5%AE%83%E5%8F%98%E6%88%90%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8Ff_t%E8%BF%99%E9%87%8C%E7%9A%84encoder%E6%98%AF%E4%B8%80%E4%B8%AAvisual-language-model%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AFvisual-language-model%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E6%96%87%E5%AD%97%E6%A8%A1%E6%80%81%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%BA%E4%BA%86%E6%8A%8A%E6%96%87%E5%AD%97%E6%8A%95%E5%BD%B1%E5%88%B0%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%83%8F%E5%92%8C%E6%96%87%E5%AD%97%E5%85%AC%E5%85%B1%E7%9A%84%E7%A9%BA%E9%97%B4%E9%87%8C%E4%BB%A5%E4%BE%BF%E5%90%8E%E7%BB%AD%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E5%92%8C%E6%96%87%E5%AD%97%E4%BF%A1%E6%81%AF%E7%9A%84%E8%9E%8D%E5%90%88%E5%90%A6%E5%88%99%E5%8D%95%E7%8B%AC%E7%94%A8%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%8A%8A%E6%96%87%E5%AD%97%E6%8A%95%E5%BD%B1%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%87%E5%AD%97%E6%A8%A1%E6%80%81%E7%9A%84%E7%89%B9%E5%BE%81%E7%A9%BA%E9%97%B4%E5%90%8E%E7%BB%AD%E4%B9%9F%E4%B8%8D%E5%A5%BD%E7%94%A8%E6%9D%A5%E5%92%8C%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E8%9E%8D%E5%90%88-%E4%BA%8C%E6%98%AFediting-transformer-epsilon_e%E5%AE%83%E4%BC%9A%E6%8A%8A%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E5%92%8C%E6%96%87%E5%AD%97%E7%89%B9%E5%BE%81%E4%B8%80%E8%B5%B7%E5%BD%93%E4%BD%9C%E8%BE%93%E5%85%A5%E7%94%A8%E4%BA%8E%E8%8E%B7%E5%8F%96%E7%BB%8F%E8%BF%87%E6%96%87%E5%AD%97%E6%8C%87%E5%AF%BC%E5%90%8E%E7%9A%84%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81f-%E4%B8%89%E6%98%AF%E4%B8%80%E4%B8%AAattention-module-epsilon_f%E5%AE%83%E7%9A%84%E8%BE%93%E5%85%A5%E6%98%AF%E6%96%87%E5%AD%97%E7%89%B9%E5%BE%81f_t%E5%92%8C%E8%9E%8D%E5%90%88%E7%89%B9%E5%BE%81f%E8%BE%93%E5%87%BA%E5%8D%B3%E4%B8%BA%E6%9C%80%E7%BB%88%E7%89%B9%E5%BE%81f_out%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%98%AF%E6%8A%8A%E6%96%87%E5%AD%97%E4%BF%A1%E6%81%AF%E5%92%8C%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%9E%8D%E5%90%88%E5%85%B6%E5%AE%9E%E7%90%86%E8%AE%BA%E4%B8%8A%E6%9D%A5%E8%AE%B2%E5%89%8D%E9%9D%A2%E7%9A%84f%E5%BA%94%E8%AF%A5%E5%B0%B1%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90%E4%BA%86%E6%96%87%E5%AD%97%E5%92%8C%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E7%9A%84%E8%9E%8D%E5%90%88%E4%BA%86%E8%BF%99%E9%87%8C%E8%BF%98%E6%9D%A5%E5%92%8C%E6%96%87%E5%AD%97%E4%BF%A1%E6%81%AF%E4%B8%80%E8%B5%B7%E8%BE%93%E5%85%A5%E5%BA%94%E8%AF%A5%E5%B0%B1%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E6%83%B3%E5%BC%BA%E5%8C%96%E4%B8%80%E4%B8%8Binstruction%E4%BA%86%E6%AF%95%E7%AB%9Finstruction%E6%89%BF%E6%8B%85%E7%9A%84%E6%98%AF%E6%8C%87%E7%A4%BA%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%9C%E7%94%A8%E8%BF%98%E6%98%AF%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E5%90%A6%E5%88%99%E7%94%9A%E8%87%B3%E4%BC%9A%E6%8A%8A%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B%E6%90%9E%E9%94%99%E4%BA%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">简单来说，它有三大部分，一个是instruction
encoder \(\epsilon_{i}\)，用于处理文字的instruction，把它变成特征向量\(F_{T}\)（这里的encoder是一个visual language
model。之所以是visual language
model，而不是单纯的文字模态的模型，应该是为了把文字投影到一个图像和文字公共的空间里，以便后续进行图像和文字信息的融合。否则单独用一个语言模型，把文字投影到一个文字模态的特征空间，后续也不好用来和图像进行融合）二是editing
transformer \(\epsilon_{e}\)，它会把图像特征和文字特征一起当作输入，用于获取经过文字指导后的图像特征\(F\)三是一个attention module \(\epsilon_{f}\)，它的输入是文字特征\(F_{T}\)和融合特征\(F\)，输出即为最终特征\(F_{out}\)，主要功能是把文字信息和图像信息进一步融合（其实理论上来讲，前面的\(F\)应该就已经完成了文字和图像信息的融合了。这里还来和文字信息一起输入，应该就是单纯的想强化一下instruction了。毕竟instruction承担的是指示任务类型的作用，还是很重要的，否则甚至会把任务类型搞错了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E8%AE%AD%E7%BB%83%E7%9A%84%E6%8D%9F%E5%A4%B1%E9%99%A4%E4%BA%86%E7%BB%8F%E5%85%B8%E7%9A%84%E5%88%86%E7%B1%BB%E6%8D%9F%E5%A4%B1%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E7%9A%84adaptive-triplet-loss%E5%AF%B9%E8%BF%99%E4%B8%AA%E6%8D%9F%E5%A4%B1%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3%E6%98%AF%E5%AE%83%E6%98%AF%E9%92%88%E5%AF%B9%E5%90%8C%E4%B8%80id%E7%9A%84%E8%9E%8D%E5%90%88%E4%BA%86%E4%B8%8D%E5%90%8Cinstruction%E7%9A%84%E7%89%B9%E5%BE%81%E8%BF%9B%E8%A1%8C%E5%8C%BA%E5%88%86%E7%9A%84%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%E5%81%87%E5%A6%82%E6%9C%89%E4%B8%A4%E5%B9%85%E5%9B%BE%E5%83%8F%E9%83%BD%E6%98%AFid-0%E7%9A%84%E6%A0%B7%E6%9C%AC%E4%BD%86%E5%AE%83%E4%BB%AC%E7%9A%84instruction%E4%B8%8D%E5%90%8C%E6%89%80%E4%BB%A5%E7%90%86%E8%AE%BA%E4%B8%8A%E5%9B%BE%E5%83%8F%E5%92%8C%E6%96%87%E5%AD%97%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88%E4%B9%8B%E5%90%8E%E5%BE%97%E5%88%B0%E7%9A%84%E6%9C%80%E7%BB%88%E7%89%B9%E5%BE%81f_out%E4%B9%9F%E5%BA%94%E8%AF%A5%E5%B0%BD%E5%8F%AF%E8%83%BD%E8%BF%9C%E7%A6%BB%E6%9C%AC%E8%B4%A8%E4%B8%8A%E7%9C%8B%E8%BF%99%E4%B8%AA%E6%8D%9F%E5%A4%B1%E6%98%AF%E4%B8%BA%E4%BA%86%E6%8F%90%E9%AB%98%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%8C%87%E4%BB%A4%E7%9A%84%E8%B7%9F%E9%9A%8F%E5%92%8C%E5%8C%BA%E5%88%86%E8%83%BD%E5%8A%9B%E8%BF%99%E4%B8%AA%E4%B9%8B%E6%89%80%E4%BB%A5%E5%88%9B%E6%96%B0%E4%B9%9F%E6%98%AF%E5%9B%A0%E4%B8%BA%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E6%98%AF%E7%94%A8instruction%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%9D%A5%E5%81%9Areid%E5%90%A7%E7%A1%AE%E5%AE%9E%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E4%BB%BB%E5%8A%A1%E4%B8%8B%E7%9A%84%E9%9A%BE%E7%82%B9-%E5%88%99%E6%AD%A4%E6%97%B6%E6%9E%84%E9%80%A0%E7%9A%84triplet%E6%98%AF%E4%B8%80%E4%B8%AAanchor%E5%92%8C%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%A0%B7%E6%9C%AC%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3%E6%98%AF%E5%90%8Cid%E4%B8%94%E5%92%8Canchor%E5%90%8C%E6%A0%B7instruction%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%B8%AA%E8%B4%9F%E6%A0%B7%E6%9C%AC%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3%E6%98%AF%E5%90%8Cid%E4%BD%86%E5%92%8Canchor%E4%B8%8D%E5%90%8Cinstruction%E7%84%B6%E8%80%8C%E7%9C%8B%E8%AE%BA%E6%96%87%E4%BC%BC%E4%B9%8E%E5%92%8Canchor%E5%90%8Cinstruction%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%86%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AF%9D%E8%BF%99%E4%B8%AA%E6%8D%9F%E5%A4%B1%E5%A4%A7%E6%A6%82%E7%8E%87%E5%B0%B1%E6%98%AF0%E6%84%8F%E4%B9%89%E4%B8%8D%E5%A4%A7%E4%BA%86-%E7%9C%8B%E5%85%AC%E5%BC%8Fl_atrifrac1n_trisum_i1n_tri-signbeta_1-beta_2df_iaf_ir1beta_1-beta_2m-df_iaf_ir2%E5%AE%83%E7%9A%84%E4%B8%AD%E6%8B%AC%E5%8F%B7%E9%87%8C%E7%AC%AC%E4%B8%80%E9%A1%B9%E5%BA%94%E8%AF%A5%E5%B0%B1%E6%98%AFanchor%E5%92%8C%E6%AD%A3%E6%A0%B7%E6%9C%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB%E6%88%91%E4%BB%AC%E6%98%AF%E5%B8%8C%E6%9C%9B%E5%AE%83%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%8F%E7%9A%84%E7%AC%AC%E4%BA%8C%E9%A1%B9%E6%98%AFmargin%E5%9B%A0%E4%B8%BA%E5%AE%83%E6%98%AF%E5%92%8Cbeta_1beta_2%E7%9B%B8%E5%85%B3%E7%9A%84%E8%80%8Cbeta_1beta_2%E5%8F%88%E6%98%AF%E5%92%8C%E5%85%B7%E4%BD%93%E7%9A%84%E4%B8%89%E5%85%83%E7%BB%84%E7%9B%B8%E5%85%B3%E7%9A%84%E6%89%80%E4%BB%A5%E5%AE%83%E6%98%AF%E9%9A%8F%E6%95%B0%E6%8D%AE%E8%80%8C%E5%8F%98%E5%8C%96%E7%9A%84%E6%95%85%E7%A7%B0%E4%B8%BA%E6%89%80%E8%B0%93%E7%9A%84adaptive-triplet-loss%E5%87%8F%E5%8E%BB%E7%9A%84%E7%AC%AC%E4%B8%89%E9%A1%B9%E6%98%AFanchor%E5%92%8C%E8%B4%9F%E6%A0%B7%E6%9C%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E5%AE%83%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%A4%A7%E4%BB%8E%E8%80%8C%E5%87%8F%E6%8E%89%E5%AE%83%E4%B9%8B%E5%90%8E%E6%95%B4%E4%BD%93%E4%BC%9A%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%8F%E6%8D%9F%E5%A4%B1%E4%BC%9A%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%8F%E5%88%B0%E8%BF%99%E6%95%B4%E4%BD%93%E6%98%AF%E6%B2%A1%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E7%9A%84%E9%83%BD%E6%98%AF%E5%B8%B8%E8%A7%81%E7%9A%84%E6%80%9D%E8%B7%AF-%E4%B8%8B%E9%9D%A2%E5%86%8D%E4%BB%94%E7%BB%86%E7%9C%8B%E4%B8%80%E4%B8%8B%E4%B8%AD%E9%97%B4%E7%AC%AC%E4%BA%8C%E9%A1%B9%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94marginbeta%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E6%98%AFbeta_jiy_ay_r_jcosf_taf_tr_j%E5%AE%83%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E8%8B%A5%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%9A%84id%E7%9B%B8%E5%90%8C%E5%88%99%E5%BA%A6%E9%87%8F%E5%AE%83%E4%BB%AC%E7%9A%84instruction%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E5%85%88%E5%8F%AA%E8%80%83%E8%99%91id%E7%9B%B8%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5%E5%88%99beta%E5%BA%A6%E9%87%8F%E7%9A%84%E5%B0%B1%E5%8D%95%E7%BA%AF%E6%98%AF%E6%8C%87%E4%BB%A4%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB%E6%8C%87%E4%BB%A4%E8%B6%8A%E7%9B%B8%E4%BC%BCbeta%E8%B6%8A%E5%A4%A7%E9%82%A3%E4%B9%88%E5%9B%9E%E5%88%B0%E4%B8%8A%E9%9D%A2%E7%9A%84l_atri%E5%A6%82%E6%9E%9C%E6%AD%A3%E6%A0%B7%E6%9C%AC%E5%92%8Canchor%E7%9A%84instruction%E5%B0%BD%E5%8F%AF%E8%83%BD%E7%9B%B8%E4%BC%BC%E4%B9%83%E8%87%B3%E5%AE%8C%E5%85%A8%E4%B8%80%E6%A0%B7%E5%88%99beta_1%E5%B0%B1%E8%B6%8A%E5%8F%91%E6%8E%A5%E8%BF%911%E8%80%8C%E5%A6%82%E6%9E%9C%E8%B4%9F%E6%A0%B7%E6%9C%AC%E5%92%8Canchor%E4%B9%8B%E9%97%B4%E7%9A%84instruction%E9%9D%9E%E5%B8%B8%E4%B8%8D%E5%90%8C%E5%88%99beta_2%E4%BC%9A%E5%B0%BD%E5%8F%AF%E8%83%BD%E6%8E%A5%E8%BF%91-1%E6%AD%A4%E6%97%B6beta_1-beta_2%E5%B0%B1%E4%BC%9A%E8%B6%8A%E5%A4%A7%E8%B6%8A%E6%8E%A5%E8%BF%912%E6%95%85margin%E5%B0%B1%E4%BC%9A%E8%B6%8A%E5%A4%A7%E8%BF%99%E4%BB%A3%E8%A1%A8%E4%BA%86%E4%BB%80%E4%B9%88%E5%91%A2-%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E5%90%8C%E4%B8%80id%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%83%E4%BB%AC%E9%81%B5%E5%BE%AA%E7%9A%84instruction%E5%A6%82%E6%9E%9C%E5%B7%AE%E8%B7%9D%E8%B6%8A%E5%A4%A7%E5%88%99%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E8%9E%8D%E5%90%88%E4%BA%86instruction%E4%B9%8B%E5%90%8E%E7%9A%84%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E4%B9%9F%E5%BA%94%E8%AF%A5%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B7%AE%E8%B7%9D%E5%A4%A7%E8%BF%99%E6%A0%B7%E6%A8%A1%E5%9E%8B%E5%B0%B1%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%AF%B9%E6%8C%87%E4%BB%A4%E6%9C%89%E4%BA%86%E6%AF%94%E8%BE%83%E5%A5%BD%E7%9A%84%E5%8C%BA%E5%88%86%E8%83%BD%E5%8A%9B%E5%AE%83%E7%9F%A5%E9%81%93%E6%8C%87%E4%BB%A4%E4%B9%8B%E9%97%B4%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84%E4%B9%9F%E7%9F%A5%E9%81%93%E5%8D%B3%E4%BD%BF%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AAid%E7%9A%84%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E4%BA%86%E4%B8%8D%E5%90%8C%E7%9A%84%E6%8C%87%E4%BB%A4%E4%BF%A1%E6%81%AF%E4%B9%8B%E5%90%8E%E5%B0%B1%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84%E5%BA%94%E8%AF%A5%E5%88%86%E7%A6%BB%E7%9A%84%E6%AD%A4%E6%97%B6%E6%A8%A1%E5%9E%8B%E5%BA%94%E5%BD%93%E6%98%AF%E5%BE%88%E5%A5%BD%E5%9C%B0%E7%90%86%E8%A7%A3%E4%BA%86%E6%8C%87%E4%BB%A4%E7%9A%84%E4%B9%9F%E5%B0%B1%E8%83%BD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E8%B7%9F%E9%9A%8F%E6%8C%87%E4%BB%A4%E4%BA%86%E6%95%85margin%E4%B9%9F%E5%BA%94%E8%AF%A5%E8%B6%8A%E5%A4%A7%E5%9B%A0%E4%B8%BAmargin%E5%A4%A7%E4%BB%A3%E8%A1%A8%E6%88%91%E4%BB%AC%E5%AF%B9%E5%AE%83%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%86%E8%83%BD%E5%8A%9B%E8%A6%81%E6%B1%82%E8%B6%8A%E9%AB%98"><span class="nav-number">3.2.3.</span> <span class="nav-text">这里训练的损失，除了经典的分类损失，还有一个论文提出的adaptive
triplet
loss。对这个损失，我的理解是，它是针对同一id的，融合了不同instruction的特征进行区分的。具体来说，假如有两幅图像，都是id
0的样本，但它们的instruction不同，所以理论上图像和文字信息融合之后得到的最终特征\(F_{out}\)也应该尽可能远离。（本质上看，这个损失是为了提高模型对指令的跟随和区分能力。这个之所以创新，也是因为这篇论文是用instruction的形式来做reid吧。确实是一个新任务下的难点）则此时构造的triplet是一个anchor，和一个正样本（我的理解是，同id，且和anchor同样instruction），以及一个负样本（我的理解是，同id，但和anchor不同instruction。然而看论文，似乎和anchor同instruction也可以。但这样的话这个损失大概率就是0，意义不大了）看公式\[L_{atri}&#x3D;\frac{1}{N_{tri†}}\sum_{i&#x3D;1}^{N_{tri†}}\{
Sign(\beta_{1}-\beta_{2})[d(F_{i}^{a},F_{i}^{r1})+(\beta_{1}-\beta_{2})m-d(F_{i}^{a},F_{i}^{r2})]\}\]它的中括号里，第一项应该就是anchor和正样本之间的距离，我们是希望它尽可能小的；第二项是margin，因为它是和\(\beta_{1},\beta_{2}\)相关的，而\(\beta_{1},\beta_{2}\)又是和具体的三元组相关的，所以它是随数据而变化的，故称为所谓的adaptive
triplet
loss，减去的第三项是anchor和负样本之间的距离，我们希望它尽可能大，从而减掉它之后整体会尽可能小，损失会尽可能小。到这，整体是没什么问题的，都是常见的思路下面再仔细看一下中间第二项的自适应margin。\(\beta\)的计算公式是：\(\beta_{j}&#x3D;I(y_{a}&#x3D;y_{r_{j}})Cos&lt;F_{T}^{a},F_{T}^{r_{j}}&gt;\)。它的含义是，若两个数据的id相同，则度量它们的instruction之间的距离。这里我们先只考虑id相同的情况，则\(\beta\)度量的就单纯是指令之间的距离。指令越相似，\(\beta\)越大。那么，回到上面的\(L_{atri}\)，如果正样本和anchor的instruction尽可能相似乃至完全一样，则\(\beta_{1}\)就越发接近1；而如果负样本和anchor之间的instruction非常不同，则\(\beta_{2}\)会尽可能接近-1，此时\(\beta_{1}-\beta_{2}\)就会越大（越接近2），故margin就会越大。这代表了什么呢？可以理解为，同一id的数据，它们遵循的instruction如果差距越大，则我们希望，融合了instruction之后的图像特征也应该尽可能差距大，这样模型就相当于对指令有了比较好的区分能力，它知道指令之间是不同的，也知道即使是同一个id的特征，融合了不同的指令信息之后就是不同的，应该分离的。此时模型应当是很好地理解了指令的，也就能更好地跟随指令了（故margin也应该越大，因为margin大代表我们对它们的区分能力要求越高）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluemouse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluemouse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
